{
    "instances": [
        {
            "name": "CopyPipeline",
            "data": {
                "pipelineBuilderConfig": {
                    "fileFormat": "ISF",
                    "pipelineSegements": [
                        {
                            "pipelineSegmentType": "MAINTENANCE_SEGMENT",
                            "pipelinePolicy": "allocate_and_start",
                            "resourceInstanceProxyList": [
                                {
                                    "resourceId": "SCANDEVICE",
                                    "jobletBoudary": "UNDEFINED",
                                    "toPipe": "NONE",
                                    "fromPipe": "NONE",
                                    "setKeep": "false",
                                    "isSegmentFirstResource" : "true",
                                    "pipeType": "IMAGECONTAINER",
                                    "queuingFlag": "ENQUEUE",
                                    "isPipeQueueRequired": "true",
                                    "reusePipeQueue": "false",
                                    "openForAppending": "false",
                                    "persistentPipe": "false"
                                }
                            ]
                        },
                        {
                            "sectionEnabled": true,
                            "pipelineSegmentType": "FINAL_SEGMENT",
                            "pipelinePolicy": "allocate_all_then_start",
                            "resourceInstanceProxyList": [
                                {
                                    "resourceId": "IMAGERETRIEVERFINALDISKBUFFERING",
                                    "jobletBoudary": "UNDEFINED",
                                    "toPipe": "NONE",
                                    "fromPipe": "IMAGEPERSISTERDISKBUFFERING",
                                    "setKeep": "false",
                                    "isSegmentFirstResource" : "true",
                                    "pipeType": "IMAGECONTAINER",
                                    "queuingFlag": "BOTH",
                                    "isPipeQueueRequired": "true",
                                    "reusePipeQueue": "false",
                                    "openForAppending": "false",
                                    "reloadResource": "true",
                                    "removeImageWhenFinish": "true",
                                    "doMediaHandlingCheck": true,
                                    "performRotation": false
                                },
                                {
                                    "resourceId": "IMAGEPROCESSOR",
                                    "jobletBoudary": "UNDEFINED",
                                    "toPipe": "NONE",
                                    "fromPipe": "NONE",
                                    "setKeep": "false",
                                    "isSegmentFirstResource" : "false",
                                    "pipeType": "IMAGECONTAINER",
                                    "queuingFlag": "BOTH",
                                    "isPipeQueueRequired": "true",
                                    "reusePipeQueue": "false",
                                    "openForAppending": "false",
                                    "upScaleStrategy": "QUADRATIC",
                                    "downScaleStrategy": "QUADRATIC",
                                    "flowType": "COPY"
                                },
                                {
                                    "resourceId": "IMAGEPERSISTER",
                                    "jobletBoudary": "UNDEFINED",
                                    "fileFormat": "ISF",
                                    "fileName": "persistRaster",
                                    "notificationStrategy": "OPTIMIZED",
                                    "toPipe": "NONE",
                                    "fromPipe": "NONE",
                                    "setKeep": "false",
                                    "isSegmentFirstResource" : "false",
                                    "pipeType": "IMAGECONTAINER",
                                    "queuingFlag": "BOTH",
                                    "isPipeQueueRequired": "true",
                                    "flowType": "DEFAULT",
                                    "thumbnailResolution": "0",
                                    "computeScale": "NONE",
                                    "reusePipeQueue": "false",
                                    "openForAppending": "false",
                                    "persistentPipe": "true"
                                },
                                {
                                    "resourceId": "IMAGERETRIEVER",
                                    "jobletBoudary": "UNDEFINED",
                                    "toPipe": "NONE",
                                    "fromPipe": "NONE",
                                    "setKeep": "true",
                                    "isSegmentFirstResource" : "false",
                                    "pipeType": "IMAGECONTAINER",
                                    "queuingFlag": "BOTH",
                                    "isPipeQueueRequired": "true",
                                    "reusePipeQueue": "false",
                                    "openForAppending": "false",
                                    "reloadResource": "false",
                                    "removeImageWhenFinish": "true",
                                    "imageRetrieverAllowAutoRotation": "true",
                                    "autoRotationWidthRollMatchingTolerance": "14",
                                    "doMediaHandlingCheck": true,
                                    "section": "2"
                                },
                                {
                                    "resourceId": "PRINTDEVICE",
                                    "jobletBoudary": "UNDEFINED",
                                    "toPipe": "NONE",
                                    "fromPipe": "NONE",
                                    "setKeep": "true",
                                    "isSegmentFirstResource" : "false",
                                    "pipeType": "IMAGECONTAINER",
                                    "queuingFlag": "NONE",
                                    "isPipeQueueRequired": "true",
                                    "reusePipeQueue": "false",
                                    "openForAppending": "false",
                                    "flowType": "COPY",
                                    "section": "2"
                                }
                            ]
                        },
                        {
                            "pipelineSegmentType": "DIRECT_JOB_SEGMENT",
                            "pipelinePolicy": "allocate_all_then_start",
                            "resourceInstanceProxyList": [
                                {
                                    "resourceId": "SCANDEVICE",
                                    "jobletBoudary": "UNDEFINED",
                                    "toPipe": "NONE",
                                    "fromPipe": "NONE",
                                    "setKeep": "false",
                                    "isSegmentFirstResource" : "true",
                                    "pipeType": "IMAGECONTAINER",
                                    "queuingFlag": "BOTH",
                                    "isPipeQueueRequired": "true",
                                    "reusePipeQueue": "false",
                                    "openForAppending": "false"
                                },
                                {
                                    "resourceId": "IMAGEPERSISTERDISKBUFFERING",
                                    "jobletBoudary": "UNDEFINED",
                                    "toPipe": "IMAGERETRIEVER",
                                    "fromPipe": "NONE",
                                    "setKeep": "false",
                                    "isSegmentFirstResource" : "false",
                                    "pipeType": "IMAGECONTAINER",
                                    "queuingFlag": "BOTH",
                                    "isPipeQueueRequired": "true",
                                    "reusePipeQueue": "true",
                                    "openForAppending": "false",
                                    "persistentPipe": "true",
                                    "doSafeguard": "false",
                                    "usePipeTee": 2
                                },
                                {
                                    "resourceId": "IMAGERETRIEVERDISKBUFFERING",
                                    "jobletBoudary": "UNDEFINED",
                                    "toPipe": "NONE",
                                    "fromPipe": "NONE",
                                    "setKeep": "false",
                                    "isSegmentFirstResource" : "false",
                                    "pipeType": "IMAGECONTAINER",
                                    "queuingFlag": "BOTH",
                                    "isPipeQueueRequired": "true",
                                    "reusePipeQueue": "false",
                                    "openForAppending": "false",
                                    "removeImageWhenFinish": "false",
                                    "performRotation": "false",
                                    "section": "2"
                                },
                                {
                                    "resourceId": "IMAGEPROCESSORPREVIEW",
                                    "jobletBoudary": "UNDEFINED",
                                    "toPipe": "NONE",
                                    "fromPipe": "NONE",
                                    "setKeep": "false",
                                    "isSegmentFirstResource" : "false",
                                    "pipeType": "IMAGECONTAINER",
                                    "isPipeQueueRequired": "false",
                                    "reusePipeQueue": "false",
                                    "openForAppending": "false",
                                    "flowType": "PREVIEW",
                                    "thumbnailResolution": 100,
                                    "computeScale": "RESOLUTION",
                                    "detectOriginalScanSize": "true",
                                    "section": "2"
                                },
                                {
                                    "resourceId": "IMAGERETRIEVERFINALDISKBUFFERING",
                                    "jobletBoudary": "UNDEFINED",
                                    "toPipe": "NONE",
                                    "fromPipe": "IMAGEPERSISTERDISKBUFFERING",
                                    "setKeep": "false",
                                    "isSegmentFirstResource" : "false",
                                    "pipeType": "IMAGECONTAINER",
                                    "queuingFlag": "BOTH",
                                    "isPipeQueueRequired": "true",
                                    "reusePipeQueue": "false",
                                    "openForAppending": "false",
                                    "reloadResource": "true",
                                    "removeImageWhenFinish": "true",
                                    "doMediaHandlingCheck": true,
                                    "performRotation": false,
                                    "section": "3"
                                },
                                {
                                    "resourceId": "IMAGEPROCESSOR",
                                    "jobletBoudary": "UNDEFINED",
                                    "toPipe": "NONE",
                                    "fromPipe": "NONE",
                                    "setKeep": "false",
                                    "isSegmentFirstResource" : "false",
                                    "pipeType": "IMAGECONTAINER",
                                    "queuingFlag": "BOTH",
                                    "isPipeQueueRequired": "true",
                                    "reusePipeQueue": "false",
                                    "openForAppending": "false",
                                    "upScaleStrategy": "QUADRATIC",
                                    "downScaleStrategy": "QUADRATIC",
                                    "flowType": "COPY",
                                    "section": "3"
                                },
                                {
                                    "resourceId": "IMAGEPERSISTER",
                                    "jobletBoudary": "UNDEFINED",
                                    "fileFormat": "ISF",
                                    "fileName": "persistRaster",
                                    "notificationStrategy": "OPTIMIZED",
                                    "toPipe": "NONE",
                                    "fromPipe": "NONE",
                                    "setKeep": "false",
                                    "isSegmentFirstResource" : "false",
                                    "pipeType": "IMAGECONTAINER",
                                    "queuingFlag": "BOTH",
                                    "isPipeQueueRequired": "true",
                                    "flowType": "DEFAULT",
                                    "thumbnailResolution": "0",
                                    "computeScale": "NONE",
                                    "reusePipeQueue": "false",
                                    "openForAppending": "false",
                                    "persistentPipe": "true",
                                    "section": "3"
                                },
                                {
                                    "resourceId": "IMAGERETRIEVER",
                                    "jobletBoudary": "UNDEFINED",
                                    "toPipe": "NONE",
                                    "fromPipe": "NONE",
                                    "setKeep": "true",
                                    "isSegmentFirstResource" : "false",
                                    "pipeType": "IMAGECONTAINER",
                                    "queuingFlag": "BOTH",
                                    "isPipeQueueRequired": "true",
                                    "reusePipeQueue": "false",
                                    "openForAppending": "false",
                                    "reloadResource": "false",
                                    "removeImageWhenFinish": "true",
                                    "imageRetrieverAllowAutoRotation": "true",
                                    "autoRotationWidthRollMatchingTolerance": "14",
                                    "doMediaHandlingCheck": true,
                                    "section": "4"
                                },
                                {
                                    "resourceId": "PRINTDEVICE",
                                    "jobletBoudary": "UNDEFINED",
                                    "toPipe": "NONE",
                                    "fromPipe": "NONE",
                                    "setKeep": "true",
                                    "isSegmentFirstResource" : "false",
                                    "pipeType": "IMAGECONTAINER",
                                    "queuingFlag": "NONE",
                                    "isPipeQueueRequired": "true",
                                    "reusePipeQueue": "false",
                                    "openForAppending": "false",
                                    "flowType": "COPY",
                                    "section": "4"
                                }
                            ]
                        },
                        {
                            "pipelineSegmentType": "RERUN",
                            "pipelinePolicy": "undefined",
                            "resourceInstanceProxyList": [
                                {
                                    "resourceId": "IMAGERETRIEVER",
                                    "jobletBoudary": "START",
                                    "toPipe": "NONE",
                                    "fromPipe": "NONE",
                                    "setKeep": "true",
                                    "isSegmentFirstResource" : "true",
                                    "pipeType": "IMAGECONTAINER",
                                    "queuingFlag": "BOTH",
                                    "isPipeQueueRequired": "true",
                                    "reusePipeQueue": "false",
                                    "openForAppending": "false",
                                    "reloadResource": "false",
                                    "removeImageWhenFinish": "true",
                                    "useTicketPersistentPath": "true",
                                    "imageRetrieverAllowAutoRotation": "true",
                                    "autoRotationWidthRollMatchingTolerance": "14",
                                    "doMediaHandlingCheck": true
                                },
                                {
                                    "resourceId": "PRINTDEVICE",
                                    "jobletBoudary": "END",
                                    "toPipe": "NONE",
                                    "fromPipe": "NONE",
                                    "setKeep": "true",
                                    "isSegmentFirstResource" : "false",
                                    "pipeType": "IMAGECONTAINER",
                                    "queuingFlag": "NONE",
                                    "isPipeQueueRequired": "true",
                                    "reusePipeQueue": "false",
                                    "openForAppending": "false",
                                    "flowType": "COPY"
                                }
                            ]
                        },
                        {
                            "sectionEnabled": true,
                            "pipelineSegmentType": "RETRY",
                            "pipelinePolicy": "allocate_all_then_start",
                            "resourceInstanceProxyList": [
                                {
                                    "resourceId": "IMAGERETRIEVER",
                                    "jobletBoudary": "UNDEFINED",
                                    "toPipe": "NONE",
                                    "fromPipe": "NONE",
                                    "setKeep": "true",
                                    "isSegmentFirstResource" : "true",
                                    "pipeType": "IMAGECONTAINER",
                                    "queuingFlag": "BOTH",
                                    "isPipeQueueRequired": "true",
                                    "reusePipeQueue": "false",
                                    "openForAppending": "false",
                                    "reloadResource": "false",
                                    "removeImageWhenFinish": "true",
                                    "reset": "true",
                                    "useTicketPersistentPath": "true",
                                    "imageRetrieverAllowAutoRotation": "true",
                                    "autoRotationWidthRollMatchingTolerance": "14",
                                    "doMediaHandlingCheck": true
                                },
                                {
                                    "resourceId": "PRINTDEVICE",
                                    "jobletBoudary": "UNDEFINED",
                                    "toPipe": "NONE",
                                    "fromPipe": "NONE",
                                    "setKeep": "true",
                                    "isSegmentFirstResource" : "false",
                                    "pipeType": "IMAGECONTAINER",
                                    "queuingFlag": "NONE",
                                    "isPipeQueueRequired": "true",
                                    "reusePipeQueue": "false",
                                    "openForAppending": "false",
                                    "reset": "true",
                                    "flowType": "COPY"
                                }
                            ]
                        }
                    ]
                }
            },
            "overrides": []
        }
    ]
}
