{
    "instances":[
        {
            "name":"CopyApp",
            "data":{
                "interactive": {
                    "list":[
                        "copy_numberOfCopies",
                    ]
                },
                "copySettings":{
                    "list":[
                        {
                            "id": "copySettingsPage_",
                            "titleId": "StringIds.cOptions",
                            "priority": 1,
                            "module": "qrc:/menu/MenuList.qml",
                            "children": [
                               "scan_scanOptions",
                               "scan_contentType",
                               "scan_originalSize",
                               "scan_pageFlipUpEnabled",
                               "scan_lighterDarker",
                               "copy_printOptions",
                               "copy_numberOfCopies",
                               "copy_quality"
                            ]
                        },
                        {
                            "id": "scan_scanOptions",
                            "titleId": "StringIds.cScanOptions",
                            "priority": 1,
                            "delegate": "MenuSection.qml"
                        }, 
                        {
                            "id": "scan_contentType",
                            "titleId": "StringIds.cContentType",
                            "priority": 2,
                            "delegate": "qrc:/menu/MenuComboBox.qml"
                        },
                        {
                            "id": "scan_originalMediaType",
                            "titleId": "StringIds.cOriginalPaperType",
                            "priority": 3,
                            "delegate": "qrc:/menu/MenuComboBox.qml"
                        },
                        {
                            "id": "scan_originalSize",
                            "titleId": "StringIds.cOriginalSize",
                            "priority": 14,
                            "delegate": "qrc:/menu/MenuTextImageBranch.qml",
                            "module": "qrc:/menu/MenuSelectionList.qml"
                            
                        },
                        {
                            "id": "scan_lighterDarker",
                            "titleId": "StringIds.cLighterDarker",
                            "priority": 17,
                            "delegate": "qrc:/menu/MenuSlider.qml"
                        },
                        {
                            "id": "copy_printOptions",
                            "titleId": "StringIds.cPrintOptions",
                            "priority": 28,
                            "delegate": "MenuSection.qml"
                        },
                        {
                            "id": "copy_numberOfCopies",
                            "titleId": "StringIds.cNumberOfCopies",
                            "priority": 29,
                            "delegate": "qrc:/menu/MenuSpinBox.qml"
                        },
                        {
                            "id": "copy_resize",
                            "titleId": "StringIds.cOutputScale",
                            "priority": 34,
                            "enabled": "qrc:/CopyApp/CopySettingsHelper.qml::isOutputScaleEnabled()",
                            "module": "qrc:/CopyApp/CopySettingsResizeView.qml",
                            "delegate": "qrc:/CopyApp/CopySettingsResize.qml",
                            "enabledError":"StringIds.cFeatureCurrentNotAvailable"
                        },
                        {
                            "id": "copy_quality",
                            "titleId": "StringIds.cQuality",
                            "priority": 36,
                            "delegate": "qrc:/menu/MenuComboBox.qml"
                        },
                        {
                            "id": "copy_sides",
                            "titleId": "StringIds.cSides",
                            "priority": 4,
                            "delegate": "qrc:/CopyApp/CopySettingsSidesView.qml"
                        },
                        {
                            "id": "scan_pageFlipUpEnabled",
                            "titleId": "StringIds.c2SidedPages",
                            "priority": 11,
                            "delegate": "qrc:/CopyApp/CopyPageFlipUpSwitch.qml",
                            "displayDependencies": "qrc:/CopyApp/CopySettingsHelper.qml::isDuplexing()"
                        }
                    ]
                },
                "quicksetList":[]
            },
            "overrides":[]
        }
    ]
}