{    
    "instances": [
        {
            "name": "CopyJobDynamicConstraintRules",
            "data": { 
                "blockedSettingsBetweenPages": [
                    "src/scan/autoDeskew",
                    "src/scan/colorMode",
                    "src/scan/invertColors",
                    "src/scan/mediaType",
                    "pipelineOptions/imageModifications/backgroundColorRemoval",
                    "pipelineOptions/imageModifications/backgroundColorRemovalLevel",
                    "pipelineOptions/imageModifications/blackEnhancementLevel",
                    "pipelineOptions/scaling/scaleSelection",
                    "pipelineOptions/imageModifications/outputCanvasMediaId",
                    "pipelineOptions/imageModifications/outputCanvasMediaSize",
                    "pipelineOptions/imageModifications/outputCanvasCustomWidth",
                    "pipelineOptions/imageModifications/outputCanvasCustomLength",
                    "dest/print/copies",
                    "dest/print/mediaSize",
                    "dest/print/mediaType",
                    "dest/print/mediaSource",
                    "dest/print/printQuality",
                    "dest/print/printingOrder",
                    "dest/print/mediaFamily",
                    "dest/print/rotate",
                    "dest/print/mediaDestination",
                    "dest/print/foldingStyleId",
                    "dest/print/collate",
                    "dest/print/printMargins"
                ],
                "listOfRulesBasedOnTicketValues":[
                    {
                        "settingName":"src/scan/contentType",
                        "rules":[
                            {
                                "if":[
                                    {
                                        "settingName":"src/scan/mediaType",
                                        "withValueIn": [
                                            {"unionValue":{"value":"TRANSLUCENT_PAPER"},"unionValue_type":"OriginalMediaType"},
                                            {"unionValue":{"value":"BLUEPRINTS"},"unionValue_type":"OriginalMediaType"}
                                        ]                                        
                                    }
                                ],
                                "then":{
                                    "supportedValues": [
                                        {"unionValue":{"value":"LINE_DRAWING"},"unionValue_type":"OriginalContentType"}
                                    ],                                     
                                    "disabled":true
                                }
                            },
                            {
                                "ifOperation":"OR",
                                "if":[
                                    {
                                        "settingName":"src/scan/mediaType",
                                        "withValueIn": [
                                            {"unionValue":{"value":"DARK_BLUEPRINTS"},"unionValue_type":"OriginalMediaType"}
                                        ]                                        
                                    },
                                    {
                                        "settingName":"pipelineOptions/imageModifications/backgroundColorRemoval",
                                        "withValueIn": [
                                            {"unionValue":{"value":"true"},"unionValue_type":"BOOL"}
                                        ]
                                    }
                                ],
                                "then":{
                                    "supportedValues": [
                                        {"unionValue":{"value":"LINE_DRAWING"},"unionValue_type":"OriginalContentType"},
                                        {"unionValue":{"value":"MIXED"},"unionValue_type":"OriginalContentType"}
                                    ]
                                }
                            }
                        ]
                    },
                    {
                        "settingName":"src/scan/invertColors",
                        "rules":[
                            {
                                "ifOperation":"NAND",
                                "if":[
                                    {
                                        "settingName":"src/scan/mediaType",
                                        "withValueIn": [
                                            {"unionValue":{"value":"BLUEPRINTS"},"unionValue_type":"OriginalMediaType"},
                                            {"unionValue":{"value":"DARK_BLUEPRINTS"},"unionValue_type":"OriginalMediaType"}
                                        ]
                                    }
                                ],
                                "then":{
                                    "supportedValues": [
                                        {"unionValue":{"value":"false"},"unionValue_type":"BOOL"}
                                    ],                                    
                                    "disabled":true
                                }
                            }
                        ]
                    },                    
                    {
                        "settingName":"src/scan/colorMode",
                        "rules":[
                            {
                                "if":[
                                    {
                                        "settingName":"src/scan/mediaType",
                                        "withValueIn": [
                                            {"unionValue":{"value":"BLUEPRINTS"},"unionValue_type":"OriginalMediaType"}
                                        ]
                                    }
                                ],
                                "then":{
                                    "supportedValues": [
                                        {"unionValue":{"value":"COLOR"},"unionValue_type":"ColorMode"},
                                        {"unionValue":{"value":"GRAYSCALE"},"unionValue_type":"ColorMode"}
                                    ]
                                }
                            },
                            {
                                "if":[
                                    {
                                        "settingName":"src/scan/mediaType",
                                        "withValueIn": [
                                            {"unionValue":{"value":"DARK_BLUEPRINTS"},"unionValue_type":"OriginalMediaType"}
                                        ]
                                    }
                                ],
                                "then":{
                                    "supportedValues": [
                                        {"unionValue":{"value":"GRAYSCALE"},"unionValue_type":"ColorMode"}
                                    ],
                                    "disabled":true
                                }
                            }
                        ]
                    },
                    {
                        "settingName":"pipelineOptions/imageModifications/backgroundColorRemoval",
                        "rules":[
                            {
                                "ifOperation":"OR",
                                "if":[
                                    {
                                        "settingName":"src/scan/mediaType",
                                        "withValueIn": [
                                            {"unionValue":{"value":"PHOTO_PAPER"},"unionValue_type":"OriginalMediaType"}
                                        ]
                                    },
                                    {
                                        "settingName":"src/scan/contentType",
                                        "withValueIn": [
                                            {"unionValue":{"value":"IMAGE"},"unionValue_type":"OriginalContentType"}
                                        ]
                                    }
                                ],                                
                                "then":{                                    
                                    "supportedValues": [
                                        {"unionValue":{"value":"false"},"unionValue_type":"BOOL"}
                                    ],
                                    "disabled":true
                                }
                            },
                            {
                                "if":[
                                    {
                                        "settingName":"src/scan/mediaType",
                                        "withValueIn": [
                                            {"unionValue":{"value":"BLUEPRINTS"},"unionValue_type":"OriginalMediaType"},
                                            {"unionValue":{"value":"DARK_BLUEPRINTS"},"unionValue_type":"OriginalMediaType"}
                                        ]                                        
                                    }
                                ],
                                "then":{
                                    "supportedValues": [
                                        {"unionValue":{"value":"true"},"unionValue_type":"BOOL"}
                                    ],                                     
                                    "disabled":true
                                }
                            }                    
                        ]
                    },
                    {
                        "settingName":"pipelineOptions/imageModifications/backgroundColorRemovalLevel",
                        "rules":[
                            {
                                "if":[
                                    {
                                        "settingName":"pipelineOptions/imageModifications/backgroundColorRemoval",
                                        "withValueIn": [
                                            {"unionValue":{"value":"false"},"unionValue_type":"BOOL"}
                                        ]
                                    }
                                ],
                                "then":{
                                    "supportedValues": [
                                        {"unionValue": { "value":0},"unionValue_type":"INT32"}
                                    ],
                                    "disabled":true
                                }
                            }
                        ]
                    },
                    {
                        "settingName":"pipelineOptions/imageModifications/blackEnhancementLevel",
                        "rules":[
                            {
                                "if":[
                                    {
                                        "settingName":"src/scan/colorMode",
                                        "withValueIn": [
                                            {"unionValue":{"value":"BLACKANDWHITE"},"unionValue_type":"ColorMode"}
                                        ]
                                    }
                                ],
                                "then":{
                                    "supportedValues": [
                                        {   
                                            "unionValue":
                                            {
                                                "min":60,
                                                "max":60,
                                                "step":0
                                            },
                                            "unionValue_type":"RangeValueInt"
                                        }
                                    ],
                                    "disabled":true
                                }
                            }
                        ]
                    },
                    {
                        "settingName":"src/scan/autoDeskew",
                        "rules":[
                            {
                                "if":[
                                    {
                                        "settingName":"src/scan/resolution",
                                        "withValueIn": [
                                            {"unionValue":{"value":"E1200DPI"},"unionValue_type":"Resolution"}
                                        ]
                                    }
                                ],
                                "then":{
                                    "supportedValues": [
                                        {"unionValue":{"value":"false"},"unionValue_type":"BOOL"}
                                    ],
                                    "disabled":true
                                }
                            }
                        ]
                    },
                    {
                        "settingName":"src/scan/scanAcquisitionsSpeed",
                        "rules":[
                            {
                                "if":[
                                    {
                                        "settingName":"src/scan/resolution",
                                        "withValueIn": [
                                            {"unionValue":{"value":"E600DPI"},"unionValue_type":"Resolution"},
                                            {"unionValue":{"value":"E1200DPI"},"unionValue_type":"Resolution"}
                                        ]
                                    }
                                ],
                                "then":{
                                    "supportedValues": [
                                        {"unionValue":{"value":"AUTO"},"unionValue_type":"ScanAcquisitionsSpeedEnum"}
                                    ],
                                    "disabled":true
                                }
                            },
                            {
                                "if":[
                                    {
                                        "settingName":"src/scan/resolution",
                                        "withValueIn": [
                                            {"unionValue":{"value":"E300DPI"},"unionValue_type":"Resolution"}
                                        ]
                                    },
                                    {
                                        "settingName":"src/scan/colorMode",
                                        "withValueIn": [
                                            {"unionValue":{"value":"COLOR"},"unionValue_type":"ColorMode"}
                                        ]
                                    }
                                ],
                                "then":{
                                    "supportedValues": [
                                        {"unionValue":{"value":"AUTO"},"unionValue_type":"ScanAcquisitionsSpeedEnum"}
                                    ],
                                    "disabled":true
                                }
                            }
                        ]
                    },
                    {
                        "settingName":"pipelineOptions/imageModifications/outputCanvasMediaId",
                        "rules":[
                            {
                                "ifOperation":"NAND",
                                "if":[
                                    {
                                        "settingName":"dest/print/mediaSource",
                                        "withValueIn": [
                                            {"unionValue":{"value":"AUTOSELECT"},"unionValue_type":"MediaSource"}
                                        ]
                                    }
                                ],
                                "then":{
                                    "supportedValues": [
                                        {"unionValue":{"value":"AUTOSELECT"},"unionValue_type":"MediaSource"}
                                    ],
                                    "disabled":true
                                }
                            },
                            {
                                "if":[
                                    {
                                        "settingName":"pipelineOptions/scaling/scaleSelection",
                                        "withValueIn": [
                                            {"unionValue":{"value":"SCALE_TO_OUTPUT"},"unionValue_type":"ScanScaleSelectionEnum"}
                                        ]
                                    },
                                    {
                                        "settingName":"pipelineOptions/scaling/scaleToOutput",
                                        "withValueIn": [
                                            {"unionValue":{"value":"ROLL"},"unionValue_type":"MediaSource"},
                                            {"unionValue":{"value":"ROLL1"},"unionValue_type":"MediaSource"},
                                            {"unionValue":{"value":"ROLL2"},"unionValue_type":"MediaSource"},
                                            {"unionValue":{"value":"ROLL3"},"unionValue_type":"MediaSource"},
                                            {"unionValue":{"value":"ROLL4"},"unionValue_type":"MediaSource"}                                            
                                        ]
                                    }
                                ],
                                "then":{
                                    "supportedValues": [
                                        {"unionValue":{"value":"AUTOSELECT"},"unionValue_type":"MediaSource"}
                                    ],
                                    "disabled":true
                                }
                            }
                        ]
                    },
                    {
                        "settingName":"pipelineOptions/imageModifications/outputCanvasAnchor",
                        "rules":[
                            {
                                "if":[
                                    {
                                        "settingName":"pipelineOptions/imageModifications/outputCanvasMediaSize",
                                        "withValueIn": [
                                            {"unionValue":{"value":"ANY"},"unionValue_type":"MediaSizeId"}
                                        ]
                                    },
                                    {
                                        "settingName":"pipelineOptions/imageModifications/outputCanvasMediaId",
                                        "withValueIn": [
                                            {"unionValue":{"value":"AUTOSELECT"},"unionValue_type":"MediaSource"}
                                        ]
                                    }
                                ],
                                "then":{
                                    "supportedValues": [
                                        {"unionValue":{"value":"TOPCENTER"},"unionValue_type":"OutputCanvasAnchorType"}
                                    ],
                                    "disabled":true
                                }
                            }
                        ]
                    },
                    {
                        "settingName":"pipelineOptions/imageModifications/outputCanvasOrientation",
                        "rules":[
                            {
                                "if":[
                                    {
                                        "settingName":"pipelineOptions/imageModifications/outputCanvasMediaSize",
                                        "withValueIn": [
                                            {"unionValue":{"value":"A0"},"unionValue_type":"MediaSizeId"},
                                            {"unionValue":{"value":"ISO_B0"},"unionValue_type":"MediaSizeId"},
                                            {"unionValue":{"value":"B1"},"unionValue_type":"MediaSizeId"}
                                        ]
                                    }
                                ],
                                "then":{
                                    "supportedValues": [
                                        {"unionValue":{"value":"PORTRAIT"},"unionValue_type":"ContentOrientation"}
                                    ],
                                    "disabled":true
                                }
                            },
                            {
                                "if":[
                                    {
                                        "settingName":"pipelineOptions/imageModifications/outputCanvasMediaSize",
                                        "withValueIn": [
                                            {"unionValue":{"value":"ANY"},"unionValue_type":"MediaSizeId"}
                                        ]
                                    },
                                    {
                                        "settingName":"pipelineOptions/imageModifications/outputCanvasMediaId",
                                        "withValueIn": [
                                            {"unionValue":{"value":"AUTOSELECT"},"unionValue_type":"MediaSource"}
                                        ]
                                    }
                                ],
                                "then":{
                                    "supportedValues": [
                                        {"unionValue":{"value":"PORTRAIT"},"unionValue_type":"ContentOrientation"},
                                        {"unionValue":{"value":"LANDSCAPE"},"unionValue_type":"ContentOrientation"}
                                    ],
                                    "disabled":true
                                }
                            },
                            {
                                "if":[
                                    {
                                        "settingName":"pipelineOptions/imageModifications/outputCanvasMediaSize",
                                        "withValueIn": [
                                            {"unionValue":{"value":"ANY"},"unionValue_type":"MediaSizeId"},
                                            {"unionValue":{"value":"CUSTOM"},"unionValue_type":"MediaSizeId"}
                                        ]
                                    }
                                ],
                                "then":{
                                    "supportedValues": [
                                        {"unionValue":{"value":"PORTRAIT"},"unionValue_type":"ContentOrientation"},
                                        {"unionValue":{"value":"LANDSCAPE"},"unionValue_type":"ContentOrientation"}
                                    ],
                                    "disabled":true
                                }
                            }
                        ]
                    },
                    {
                        "settingName":"pipelineOptions/scaling/scaleSelection",
                        "rules":[
                            {
                                "ifOperation":"NAND",
                                "if":[
                                    {
                                        "settingName":"dest/print/mediaSource",
                                        "withValueIn": [
                                            {"unionValue":{"value":"AUTOSELECT"},"unionValue_type":"MediaSource"}
                                        ]
                                    },
                                    {
                                        "settingName":"pipelineOptions/imageModifications/outputCanvasMediaId",
                                        "withValueIn": [
                                            {"unionValue":{"value":"AUTOSELECT"},"unionValue_type":"MediaSource"}
                                        ]
                                    }
                                ],
                                "then":{
                                    "supportedValues": [
                                        {"unionValue":{"value":"CUSTOM"},"unionValue_type":"ScanScaleSelectionEnum"},
                                        {"unionValue":{"value":"STANDARD_SIZE_SCALING"},"unionValue_type":"ScanScaleSelectionEnum"}
                                    ]
                                }
                            },
                            {
                                "if":[
                                    {
                                        "settingName":"dest/print/printMargins",
                                        "withValueIn": [
                                            {"unionValue":{"value":"OVERSIZE"},"unionValue_type":"CopyMargins"}
                                        ]
                                    }
                                ],
                                "then":{
                                    "supportedValues": [
                                        {"unionValue":{"value":"CUSTOM"},"unionValue_type":"ScanScaleSelectionEnum"},
                                        {"unionValue":{"value":"STANDARD_SIZE_SCALING"},"unionValue_type":"ScanScaleSelectionEnum"}
                                    ]
                                }
                            }
                        ]
                    },
                    {
                        "settingName":"dest/print/mediaSource",
                        "rules":[
                            {
                                "ifOperation":"NAND",
                                "if":[
                                    {
                                        "settingName":"pipelineOptions/imageModifications/outputCanvasMediaId",
                                        "withValueIn": [
                                            {"unionValue":{"value":"AUTOSELECT"},"unionValue_type":"MediaSource"}
                                        ]
                                    }
                                ],                                
                                "then":{
                                    "supportedValues": [
                                        {"unionValue":{"value":"AUTOSELECT"},"unionValue_type":"MediaSource"}
                                    ],
                                    "disabled":true
                                }
                            },
                            {
                                "if":[
                                    {
                                        "settingName":"pipelineOptions/scaling/scaleSelection",
                                        "withValueIn": [
                                            {"unionValue":{"value":"SCALE_TO_OUTPUT"},"unionValue_type":"ScanScaleSelectionEnum"}
                                        ]
                                    },
                                    {
                                        "settingName":"pipelineOptions/scaling/scaleToOutput",
                                        "withValueIn": [
                                            {"unionValue":{"value":"ROLL"},"unionValue_type":"MediaSource"},
                                            {"unionValue":{"value":"ROLL1"},"unionValue_type":"MediaSource"},
                                            {"unionValue":{"value":"ROLL2"},"unionValue_type":"MediaSource"},
                                            {"unionValue":{"value":"ROLL3"},"unionValue_type":"MediaSource"},
                                            {"unionValue":{"value":"ROLL4"},"unionValue_type":"MediaSource"}                                            
                                        ]
                                    }
                                ],
                                "then":{
                                    "supportedValues": [
                                        {"unionValue":{"value":"AUTOSELECT"},"unionValue_type":"MediaSource"}
                                    ],
                                    "disabled":true
                                }
                            },
                            {
                                "ifOperation":"NAND",
                                "if":[
                                    {
                                        "settingName":"dest/print/mediaFamily",
                                        "withValueIn": [
                                            {"unionValue":{"value":"UNKNOWN"},"unionValue_type":"MediaFamily"}
                                        ]
                                    }                
                                ],                                
                                "then":{
                                    "supportedValues": [
                                        {"unionValue":{"value":"AUTOSELECT"},"unionValue_type":"MediaSource"}
                                    ],
                                    "disabled":true
                                }
                            }
                        ]
                    },
                    {
                        "settingName":"dest/print/foldingStyleId"
                    },
                    {
                        "settingName":"dest/print/mediaDestination"
                    },
                    {
                        "settingName":"dest/print/collate",
                        "rules":[
                            {
                                "if":[
                                    {
                                        "settingName":"dest/print/copies",
                                        "withValueIn": [
                                            {"unionValue":{"value":1},"unionValue_type":"INT32"}
                                        ]
                                    }
                                ],
                                "then":{
                                    "supportedValues": [
                                        {"unionValue":{"value":"Collate"},"unionValue_type":"SheetCollate"}
                                    ],
                                    "disabled":true
                                }
                            }
                        ]
                    },
                    {
                        "settingName":"dest/print/rotate",
                        "rules":[
                            {
                                "if":[
                                    {
                                        "settingName":"dest/print/mediaDestination",
                                        "withValueIn": [
                                            {"unionValue":{"value":"FOLDER"},"unionValue_type":"MediaDestinationId"},
                                            {"unionValue":{"value":"FOLDER2"},"unionValue_type":"MediaDestinationId"},
                                            {"unionValue":{"value":"FOLDER3"},"unionValue_type":"MediaDestinationId"},
                                            {"unionValue":{"value":"FOLDER4"},"unionValue_type":"MediaDestinationId"}
    
                                        ]
                                    }
                                ],
                                "then":{
                                    "supportedValues": [
                                        {"unionValue":{"value":"ROTATE0"},"unionValue_type":"Rotate"}
                                    ],
                                    "disabled":true
                                }
                            },
                            {
                                "if":[
                                    {
                                        "settingName":"dest/print/mediaSource",
                                        "withValueIn": [
                                            {"unionValue":{"value":"AUTOSELECT"},"unionValue_type":"MediaSource"}
                                        ]
                                    }
                                ],
                                "then":{ 
                                    "supportedValues": [
                                        {"unionValue":{"value":"AUTO"},"unionValue_type":"Rotate"}
                                    ],
                                    "disabled":true
                                }
                            }
                        ]
                    },
                    {
                        "settingName":"dest/print/mediaFamily",
                        "rules":[
                            {
                                "ifOperation":"NAND",
                                "if":[
                                    {
                                        "settingName":"dest/print/mediaSource",
                                        "withValueIn": [
                                            {"unionValue":{"value":"AUTOSELECT"},"unionValue_type":"MediaSource"}
                                        ]
                                    }
                                ],
                                "then":{ 
                                    "supportedValues": [
                                        {"unionValue":{"value":"UNKNOWN"},"unionValue_type":"MediaFamily"}
                                    ]
                                }
                            }
                        ]
                    }
                ],
                "listOfDynamicForceSets": [],
                "vectorMapStringIdForSettings":[
                    {
                        "settingName":"dest/print/collate",
                        "vectorStringId":["StringIds.cCollate"],
                        "stringIdsForValuesOfSetting":[
                            {"settingNameValue":"collated","stringId":"StringIds.cEnable"},
                            {"settingNameValue":"uncollated","stringId":"StringIds.cDisable"}
                        ]
                    },
                    {
                        "settingName":"dest/print/copies",
                        "vectorStringId":["StringIds.cCopies"]
                    },
                    {
                        "settingName":"dest/print/printingOrder",
                        "vectorStringId":["StringIds.cPageOrder"],
                        "stringIdsForValuesOfSetting":[
                            {"settingNameValue":"firstPageOnTop","stringId":"StringIds.cFirstPageOnTop"},
                            {"settingNameValue":"lastPageOnTop","stringId":"StringIds.cLastPageOnTop"}
                        ]
                    },
                    {
                        "settingName":"dest/print/mediaFamily",
                        "vectorStringId":["StringIds.cPaperCategory"],
                        "stringIdsForValuesOfSetting":[
                            {"settingNameValue":"adhesive","stringId":"StringIds.cCategorySelfAdhesiveVinyl"},
                            {"settingNameValue":"backlit","stringId":"StringIds.cMediaTypeIdBacklitMaterial"},
                            {"settingNameValue":"bannerAndSign","stringId":"StringIds.cCategoryBanner"},
                            {"settingNameValue":"bondAndCoated","stringId":"StringIds.cMediaTypeIdBondAndCoatedPaper"},
                            {"settingNameValue":"blueprint","stringId":"StringIds.cMediaTypeIdBlueprintPaper"},
                            {"settingNameValue":"canvas","stringId":"StringIds.cUnknown"},
                            {"settingNameValue":"custom","stringId":"StringIds.cCustom"},
                            {"settingNameValue":"film","stringId":"StringIds.cCategoryFilms"},
                            {"settingNameValue":"heatTransfer","stringId":"StringIds.cCategoryHeatTransfer"},
                            {"settingNameValue":"plain","stringId":"StringIds.cCategoryPaper"},
                            {"settingNameValue":"photo","stringId":"StringIds.cMediaTypeIdPhoto"},
                            {"settingNameValue":"technical","stringId":"StringIds.cMediaTypeIdTechnicalPaper"},
                            {"settingNameValue":"textile","stringId":"StringIds.cUnknown"},
                            {"settingNameValue":"wallcovering","stringId":"StringIds.cCategoryWallcovering"},
                            {"settingNameValue":"unknown","stringId":"StringIds.cUnknown"}
                        ]
                    },
                    {
                        "settingName":"dest/print/rotate",
                        "vectorStringId":["StringIds.cRotationSetting"],
                        "stringIdsForValuesOfSetting":[
                            {"settingNameValue":"auto_","stringId":"StringIds.cAutomatic"},
                            {"settingNameValue":"rotate0","stringId":"StringIds.cStampRotationTypeRotate0"},
                            {"settingNameValue":"rotate90","stringId":"StringIds.cStampRotationTypeRotate90"},
                            {"settingNameValue":"rotate180","stringId":"StringIds.cStampRotationTypeRotate180"},
                            {"settingNameValue":"rotate270","stringId":"StringIds.cRotate270"}
                        ]
                    },
                    {
                        "settingName":"dest/print/printMargins",
                        "vectorStringId":["StringIds.cCopyMargins"],
                        "stringIdsForValuesOfSetting":[
                            {"settingNameValue":"oversize","stringId":"StringIds.cOversize"},
                            {"settingNameValue":"clipContents","stringId":"StringIds.cClipContentsByMargins"},
                            {"settingNameValue":"addToContents","stringId":"StringIds.cAddToContents"}
                        ]
                    },
                    {
                        "settingName":"dest/print/mediaDestination",
                        "vectorStringId":["StringIds.cOutputDestination"],
                        "stringIdsForValuesOfSetting":[
                            {"settingNameValue":"_undefined_","stringId":"StringIds.cUndefined"},
                            {"settingNameValue":"autoselect","stringId":"StringIds.cAuto"},
                            {"settingNameValue":"default_","stringId":"StringIds.cDefault"},
                            {"settingNameValue":"stacker","stringId":"StringIds.cStacker"},
                            {"settingNameValue":"stacker_dash_1","stringId":"StringIds.cStacker"},
                            {"settingNameValue":"folder","stringId":"StringIds.cFolderOutput"},
                            {"settingNameValue":"folder_dash_1","stringId":"StringIds.cFolderOutput"}
                        ]
                    },
                    {
                        "settingName":"dest/print/foldingStyleId",
                        "vectorStringId":["StringIds.cFoldingStyle"]
                    },
                    {
                        "settingName":"dest/print/mediaSource",
                        "vectorStringId":["StringIds.cPaperSelectTitle","StringIds.cPaperSource"],
                        "stringIdsForValuesOfSetting":[
                            {"settingNameValue":"_undefined_","stringId":"StringIds.cUndefined"},
                            {"settingNameValue":"auto_","stringId":"StringIds.cAutomatic"},
                            {"settingNameValue":"auto","stringId":"StringIds.cAutomatic"},
                            {"settingNameValue":"main-roll","stringId":"StringIds.cRoll"},
                            {"settingNameValue":"main_dash_roll","stringId":"StringIds.cRoll"},
                            {"settingNameValue":"roll","stringId":"StringIds.cRoll"},
                            {"settingNameValue":"roll-1","stringId":"StringIds.cMediaInputIdRoll1"},
                            {"settingNameValue":"roll_dash_1","stringId":"StringIds.cMediaInputIdRoll1"},
                            {"settingNameValue":"roll-2","stringId":"StringIds.cMediaInputIdRoll2"},
                            {"settingNameValue":"roll_dash_2","stringId":"StringIds.cMediaInputIdRoll2"},
                            {"settingNameValue":"roll-3","stringId":"StringIds.cMediaInputIdRoll3"},
                            {"settingNameValue":"roll_dash_3","stringId":"StringIds.cMediaInputIdRoll3"},
                            {"settingNameValue":"roll-4","stringId":"StringIds.cMediaInputIdRoll4"},
                            {"settingNameValue":"roll_dash_4","stringId":"StringIds.cMediaInputIdRoll4"}
                        ]
                    },
                    {
                        "settingName":"dest/print/printQuality",
                        "vectorStringId":["StringIds.cQuality"],
                        "stringIdsForValuesOfSetting":[
                            {"settingNameValue":"draft","stringId":"StringIds.cDraft"},
                            {"settingNameValue":"normal","stringId":"StringIds.cStandard"},
                            {"settingNameValue":"best","stringId":"StringIds.cBestLabel"}
                        ]
                    },
                    {
                        "settingName":"pipelineOptions/imageModifications/backgroundColorRemoval",
                        "vectorStringId":["StringIds.cBackgroundColorRemoval"],
                        "stringIdsForValuesOfSetting":[
                            {"settingNameValue":"true_","stringId":"StringIds.cEnable"},
                            {"settingNameValue":"false_","stringId":"StringIds.cDisable"},
                            {"settingNameValue":"true","stringId":"StringIds.cEnable"},
                            {"settingNameValue":"false","stringId":"StringIds.cDisable"}
                        ]
                    },
                    {
                        "settingName":"pipelineOptions/imageModifications/backgroundColorRemovalLevel",
                        "vectorStringId":["StringIds.cDetailedBackgroundRemoval"]
                    },
                    {
                        "settingName":"pipelineOptions/imageModifications/blackEnhancementLevel",
                        "vectorStringId":["StringIds.cBlackEnhancement"]
                    },
                    {
                        "settingName":"pipelineOptions/imageModifications/outputCanvasAnchor",
                        "vectorStringId":["StringIds.cOutputSize","StringIds.cPositioning"],
                        "stringIdsForValuesOfSetting":[
                            {"settingNameValue":"topLeft","stringId":"StringIds.cPositioningTopLeft"},
                            {"settingNameValue":"topCenter","stringId":"StringIds.cPositioningTopCenter"},
                            {"settingNameValue":"topRight","stringId":"StringIds.cPositioningTopRight"},
                            {"settingNameValue":"middleLeft","stringId":"StringIds.cPositioningMiddleLeft"},
                            {"settingNameValue":"middleCenter","stringId":"StringIds.cPositioningMiddleCenter"},
                            {"settingNameValue":"middleRight","stringId":"StringIds.cPositioningMiddleRight"},
                            {"settingNameValue":"bottomLeft","stringId":"StringIds.cPositioningBottomLeft"},
                            {"settingNameValue":"bottomCenter","stringId":"StringIds.cPositioningBottomCenter"},
                            {"settingNameValue":"bottomRight","stringId":"StringIds.cPositioningBottomRight"}
                        ]
                    },
                    {
                        "settingName":"pipelineOptions/imageModifications/outputCanvasMediaId",
                        "vectorStringId":["StringIds.cOutputSize","StringIds.cOptions","StringIds.cLoadedPaper"],
                        "stringIdsForValuesOfSetting":[
                            {"settingNameValue":"_undefined_","stringId":"StringIds.cUndefined"},
                            {"settingNameValue":"auto_","stringId":"StringIds.cAutomatic"},
                            {"settingNameValue":"auto","stringId":"StringIds.cAutomatic"},
                            {"settingNameValue":"main-roll","stringId":"StringIds.cRoll"},
                            {"settingNameValue":"main_dash_roll","stringId":"StringIds.cRoll"},
                            {"settingNameValue":"roll","stringId":"StringIds.cRoll"},
                            {"settingNameValue":"roll-1","stringId":"StringIds.cMediaInputIdRoll1"},
                            {"settingNameValue":"roll_dash_1","stringId":"StringIds.cMediaInputIdRoll1"},
                            {"settingNameValue":"roll-2","stringId":"StringIds.cMediaInputIdRoll2"},
                            {"settingNameValue":"roll_dash_2","stringId":"StringIds.cMediaInputIdRoll2"},
                            {"settingNameValue":"roll-3","stringId":"StringIds.cMediaInputIdRoll3"},
                            {"settingNameValue":"roll_dash_3","stringId":"StringIds.cMediaInputIdRoll3"},
                            {"settingNameValue":"roll-4","stringId":"StringIds.cMediaInputIdRoll4"},
                            {"settingNameValue":"roll_dash_4","stringId":"StringIds.cMediaInputIdRoll4"}
                        ]
                    },
                    {   
                        "settingName":"pipelineOptions/imageModifications/outputCanvasMediaSize",
                        "vectorStringId":["StringIds.cOutputSize","StringIds.cOptions","StringIds.cStandardSizes"],
                        "stringIdsForValuesOfSetting":[
                            {"settingNameValue":"_undefined_","stringId":"StringIds.cUndefined"},
                            {"settingNameValue":"any","stringId":"StringIds.cMediaSizeIdAny"},
                            {"settingNameValue":"custom","stringId":"StringIds.cMediaSizeIdCustom"},
                            {"settingNameValue":"iso_a0_841x1189mm","stringId":"StringIds.cMediaSizeIdA0"},
                            {"settingNameValue":"iso_a1_594x841mm","stringId":"StringIds.cMediaSizeIdA1"},
                            {"settingNameValue":"iso_a2_420x594mm","stringId":"StringIds.cMediaSizeIdA2"},
                            {"settingNameValue":"iso_a3_297x420mm","stringId":"StringIds.cMediaSizeIdA3"},
                            {"settingNameValue":"iso_a4_210x297mm","stringId":"StringIds.cMediaSizeIdA4"},
                            {"settingNameValue":"iso_b0_1000x1414mm","stringId":"StringIds.cMediaSizeIdISOB0"},
                            {"settingNameValue":"iso_b1_707x1000mm","stringId":"StringIds.cMediaSizeIdISOB1"},
                            {"settingNameValue":"iso_b2_500x707mm","stringId":"StringIds.cMediaSizeIdISOB2"},
                            {"settingNameValue":"iso_b3_353x500mm","stringId":"StringIds.cMediaSizeIdISOB3"},
                            {"settingNameValue":"iso_b4_250x353mm","stringId":"StringIds.cMediaSizeIdISOB4"},
                            {"settingNameValue":"na_letter_8_dot_5x11in","stringId":"StringIds.cMediaSizeIdLetter"},
                            {"settingNameValue":"na_letter_8.5x11in","stringId":"StringIds.cMediaSizeIdLetter"},
                            {"settingNameValue":"na_ledger_11x17in","stringId":"StringIds.cMediaSizeIdLedger"},
                            {"settingNameValue":"na_c_17x22in","stringId":"StringIds.cMediaSizeIdANSIC"},
                            {"settingNameValue":"na_d_22x34in","stringId":"StringIds.cMediaSizeIdANSID"},
                            {"settingNameValue":"na_e_34x44in","stringId":"StringIds.cMediaSizeIdANSIE"},
                            {"settingNameValue":"na_arch_dash_a_9x12in","stringId":"StringIds.cMediaSizeIdArchA"},
                            {"settingNameValue":"na_arch_dash_b_12x18in","stringId":"StringIds.cMediaSizeIdArchB"},
                            {"settingNameValue":"na_arch_dash_c_18x24in","stringId":"StringIds.cMediaSizeIdArchC"},
                            {"settingNameValue":"na_arch_dash_d_24x36in","stringId":"StringIds.cMediaSizeIdArchD"},
                            {"settingNameValue":"na_arch_dash_e_36x48in","stringId":"StringIds.cMediaSizeIdArchE"}
                        ]
                    },
                    {
                        "settingName":"pipelineOptions/imageModifications/outputCanvasCustomWidth",
                        "vectorStringId":["StringIds.cOutputSize","StringIds.cOptions","StringIds.cCustomWidth"]
                    },
                    {
                        "settingName":"pipelineOptions/imageModifications/outputCanvasCustomLength",
                        "vectorStringId":["StringIds.cOutputSize","StringIds.cOptions","StringIds.cCustomLength"]
                    },
                    {
                        "settingName":"pipelineOptions/imageModifications/outputCanvasOrientation",
                        "vectorStringId":["StringIds.cOutputSize","StringIds.cOrientation"],
                        "stringIdsForValuesOfSetting":[
                            {"settingNameValue":"_undefined_","stringId":"StringIds.cUndefined"},
                            {"settingNameValue":"landscape","stringId":"StringIds.cLandscape"},
                            {"settingNameValue":"portrait","stringId":"StringIds.cPortrait"}
                        ]
                    },
                    {
                        "settingName":"pipelineOptions/imageModifications/autoRelease",
                        "vectorStringId":["StringIds.cAutoReleaseOriginal"],
                        "stringIdsForValuesOfSetting":[
                            {"settingNameValue":"true_","stringId":"StringIds.cEnable"},
                            {"settingNameValue":"false_","stringId":"StringIds.cDisable"},
                            {"settingNameValue":"true","stringId":"StringIds.cEnable"},
                            {"settingNameValue":"false","stringId":"StringIds.cDisable"}
                        ]
                    },
                    {
                        "settingName":"pipelineOptions/scaling/scaleSelection",
                        "vectorStringId":["StringIds.cOutputScale"],
                        "stringIdsForValuesOfSetting":[
                            {"settingNameValue":"none","stringId":"StringIds.cNone"},
                            {"settingNameValue":"custom","stringId":"StringIds.cCustomPara"},
                            {"settingNameValue":"standardSizeScaling","stringId":"StringIds.cStandardSizes"},
                            {"settingNameValue":"scaleToOutput","stringId":"StringIds.cPaperSource"}
                        ]
                    },
                    {
                        "settingName":"pipelineOptions/scaling/scaleToOutput",
                        "vectorStringId":["StringIds.cOutputScale", "StringIds.cLoadedPaper"],
                        "stringIdsForValuesOfSetting":[
                            {"settingNameValue":"_undefined_","stringId":"StringIds.cUndefined"},
                            {"settingNameValue":"auto_","stringId":"StringIds.cAutomatic"},
                            {"settingNameValue":"auto","stringId":"StringIds.cAutomatic"},
                            {"settingNameValue":"main-roll","stringId":"StringIds.cRoll"},
                            {"settingNameValue":"main_dash_roll","stringId":"StringIds.cRoll"},
                            {"settingNameValue":"roll","stringId":"StringIds.cRoll"},
                            {"settingNameValue":"roll-1","stringId":"StringIds.cMediaInputIdRoll1"},
                            {"settingNameValue":"roll_dash_1","stringId":"StringIds.cMediaInputIdRoll1"},
                            {"settingNameValue":"roll-2","stringId":"StringIds.cMediaInputIdRoll2"},
                            {"settingNameValue":"roll_dash_2","stringId":"StringIds.cMediaInputIdRoll2"},
                            {"settingNameValue":"roll-3","stringId":"StringIds.cMediaInputIdRoll3"},
                            {"settingNameValue":"roll_dash_3","stringId":"StringIds.cMediaInputIdRoll3"},
                            {"settingNameValue":"roll-4","stringId":"StringIds.cMediaInputIdRoll4"},
                            {"settingNameValue":"roll_dash_4","stringId":"StringIds.cMediaInputIdRoll4"}
                        ]
                    },
                    {
                        "settingName":"pipelineOptions/scaling/scaleToSize",
                        "vectorStringId":["StringIds.cOutputScale", "StringIds.cStandardSizes"],
                        "stringIdsForValuesOfSetting":[
                            {"settingNameValue":"_undefined_","stringId":"StringIds.cUndefined"},
                            {"settingNameValue":"any","stringId":"StringIds.cMediaSizeIdAny"},
                            {"settingNameValue":"custom","stringId":"StringIds.cMediaSizeIdCustom"},
                            {"settingNameValue":"iso_a0_841x1189mm","stringId":"StringIds.cMediaSizeIdA0"},
                            {"settingNameValue":"iso_a1_594x841mm","stringId":"StringIds.cMediaSizeIdA1"},
                            {"settingNameValue":"iso_a2_420x594mm","stringId":"StringIds.cMediaSizeIdA2"},
                            {"settingNameValue":"iso_a3_297x420mm","stringId":"StringIds.cMediaSizeIdA3"},
                            {"settingNameValue":"iso_a4_210x297mm","stringId":"StringIds.cMediaSizeIdA4"},
                            {"settingNameValue":"iso_b0_1000x1414mm","stringId":"StringIds.cMediaSizeIdISOB0"},
                            {"settingNameValue":"iso_b1_707x1000mm","stringId":"StringIds.cMediaSizeIdISOB1"},
                            {"settingNameValue":"iso_b2_500x707mm","stringId":"StringIds.cMediaSizeIdISOB2"},
                            {"settingNameValue":"iso_b3_353x500mm","stringId":"StringIds.cMediaSizeIdISOB3"},
                            {"settingNameValue":"iso_b4_250x353mm","stringId":"StringIds.cMediaSizeIdISOB4"},
                            {"settingNameValue":"na_letter_8_dot_5x11in","stringId":"StringIds.cMediaSizeIdLetter"},
                            {"settingNameValue":"na_letter_8.5x11in","stringId":"StringIds.cMediaSizeIdLetter"},
                            {"settingNameValue":"na_ledger_11x17in","stringId":"StringIds.cMediaSizeIdLedger"},
                            {"settingNameValue":"na_c_17x22in","stringId":"StringIds.cMediaSizeIdANSIC"},
                            {"settingNameValue":"na_d_22x34in","stringId":"StringIds.cMediaSizeIdANSID"},
                            {"settingNameValue":"na_e_34x44in","stringId":"StringIds.cMediaSizeIdANSIE"},
                            {"settingNameValue":"na_arch_dash_a_9x12in","stringId":"StringIds.cMediaSizeIdArchA"},
                            {"settingNameValue":"na_arch_dash_b_12x18in","stringId":"StringIds.cMediaSizeIdArchB"},
                            {"settingNameValue":"na_arch_dash_c_18x24in","stringId":"StringIds.cMediaSizeIdArchC"},
                            {"settingNameValue":"na_arch_dash_d_24x36in","stringId":"StringIds.cMediaSizeIdArchD"},
                            {"settingNameValue":"na_arch_dash_e_36x48in","stringId":"StringIds.cMediaSizeIdArchE"}
                        ]
                    },
                    {
                        "settingName":"pipelineOptions/scaling/xScalePercent",
                        "vectorStringId":["StringIds.cOutputScale", "StringIds.cCustomPara"]
                    },
                    {
                        "settingName":"pipelineOptions/scaling/yScalePercent",
                        "vectorStringId":["StringIds.cOutputScale", "StringIds.cCustomPara"]
                    },
                    {
                        "settingName":"src/scan/autoDeskew",
                        "vectorStringId":["StringIds.cAutomaticallyStraighten"],
                        "stringIdsForValuesOfSetting":[
                            {"settingNameValue":"true_","stringId":"StringIds.cEnable"},
                            {"settingNameValue":"false_","stringId":"StringIds.cDisable"},
                            {"settingNameValue":"true","stringId":"StringIds.cEnable"},
                            {"settingNameValue":"false","stringId":"StringIds.cDisable"}
                        ]
                    },
                    {
                        "settingName":"src/scan/colorMode",
                        "vectorStringId":["StringIds.cColorMode"],
                        "stringIdsForValuesOfSetting":[
                            {"settingNameValue":"_undefined_","stringId":"StringIds.cUndefined"},
                            {"settingNameValue":"color","stringId":"StringIds.cColor"},
                            {"settingNameValue":"grayscale","stringId":"StringIds.cChromaticModeGrayscale"},
                            {"settingNameValue":"blackAndWhite","stringId":"StringIds.cBlackOnly"}
                        ]
                    },
                    {
                        "settingName":"src/scan/contentType",
                        "vectorStringId":["StringIds.cContentType"],
                        "stringIdsForValuesOfSetting":[
                            {"settingNameValue":"mixed","stringId":"StringIds.cMixed"},
                            {"settingNameValue":"image","stringId":"StringIds.cImage"},
                            {"settingNameValue":"lineDrawing","stringId":"StringIds.cLines"}
                        ]
                    },
                    {
                        "settingName":"src/scan/invertColors",
                        "vectorStringId":["StringIds.cInvertBlueprint"],
                        "stringIdsForValuesOfSetting":[
                            {"settingNameValue":"true_","stringId":"StringIds.cEnable"},
                            {"settingNameValue":"false_","stringId":"StringIds.cDisable"},
                            {"settingNameValue":"true","stringId":"StringIds.cEnable"},
                            {"settingNameValue":"false","stringId":"StringIds.cDisable"}
                        ]
                    },
                    {
                        "settingName":"src/scan/longPlotScan",
                        "vectorStringId":["StringIds.cLongOriginal"],
                        "stringIdsForValuesOfSetting":[
                            {"settingNameValue":"true_","stringId":"StringIds.cEnable"},
                            {"settingNameValue":"false_","stringId":"StringIds.cDisable"},
                            {"settingNameValue":"true","stringId":"StringIds.cEnable"},
                            {"settingNameValue":"false","stringId":"StringIds.cDisable"}
                        ]
                    },
                    {
                        "settingName":"src/scan/mediaType",
                        "vectorStringId":["StringIds.cOriginalPaperType"],
                        "stringIdsForValuesOfSetting":[
                            {"settingNameValue":"_undefined_","stringId":"StringIds.cUndefined"},
                            {"settingNameValue":"blueprints","stringId":"StringIds.cBlueprint"},
                            {"settingNameValue":"darkBlueprints","stringId":"StringIds.cAmmoniaOldBlueprint"},
                            {"settingNameValue":"oldRecycledPaper","stringId":"StringIds.cPaperTypeOldRecycled"},
                            {"settingNameValue":"photoPaper","stringId":"StringIds.cPhoto"},
                            {"settingNameValue":"translucentPaper","stringId":"StringIds.cPaperTypeTranslucent"},
                            {"settingNameValue":"whitePaper","stringId":"StringIds.cColorWhite"}
                        ]
                    },
                    {
                        "settingName":"src/scan/resolution",
                        "vectorStringId":["StringIds.cResolution"],
                        "stringIdsForValuesOfSetting":[
                            {"settingNameValue":"_undefined_","stringId":"StringIds.cUndefined"},
                            {"settingNameValue":"e200Dpi","stringId":"StringIds.cDSImageResolutionE200Dpi"},
                            {"settingNameValue":"e300Dpi","stringId":"StringIds.cDSImageResolutionE300Dpi"},
                            {"settingNameValue":"e600Dpi","stringId":"StringIds.cDSImageResolutionE600Dpi"},
                            {"settingNameValue":"e1200Dpi","stringId":"StringIds.cDSImageResolutionE1200Dpi"}
                        ]
                    },
                    {
                        "settingName":"src/scan/scanAcquisitionsSpeed",
                        "vectorStringId":["StringIds.cReduceScanSpeed"],
                        "stringIdsForValuesOfSetting":[
                            {"settingNameValue":"_undefined_","stringId":"StringIds.cUndefined"},
                            {"settingNameValue":"slow","stringId":"StringIds.cEnable"},
                            {"settingNameValue":"auto","stringId":"StringIds.cDisable"}
                        ]
                    }
                ],
                "listOfSettingsAffectedByMeasurementUnit":[
                    {
                        "settingName":"pipelineOptions/imageModifications/outputCanvasCustomWidth",
                        "supportedValuesForUS":[
                            {
                                "unionValue":
                                {
                                    "min":66.04,
                                    "max":914.4,
                                    "step":2.54
                                },
                                "unionValue_type":"RangeValueDouble"
                            }
                        ],
                        "supportedValuesForMetric":[
                            {
                                "unionValue":
                                {
                                    "min":66,
                                    "max":914,
                                    "step":1
                                },
                                "unionValue_type":"RangeValueDouble"
                            }
                        ]
                    },
                    {
                        "settingName":"pipelineOptions/imageModifications/outputCanvasCustomLength",
                        "supportedValuesForUS":[
                            {
                                "unionValue":
                                {
                                    "min":66.04,
                                    "max":2377.44,
                                    "step":2.54
                                },
                                "unionValue_type":"RangeValueDouble"
                            }
                        ],
                        "supportedValuesForMetric":[
                            {
                                "unionValue":
                                {
                                    "min":66,
                                    "max":2377,
                                    "step":1
                                },
                                "unionValue_type":"RangeValueDouble"
                            }
                        ]
                    }
                ]
            },
            "overrides": []
        }
    ]
}