<RCC>
    <qresource prefix="/CopyApp">
        <file>copyApp.scxml</file>
        <file>main.qml</file>
        <file>CopyControllerWorkflow.qml</file>
        <file>CopySettingsSidesView.qml</file>
        <file>CopySettingsView.qml</file>
        <!--"components":["scan/oem/contex/LWScanner/Cws"] --><file>CopyModeView.qml</file>
        <!--"components":["scan/oem/contex/LWScanner/Cws"] --><file>CopyModeActionsModal.qml</file>
        <!--"components":["scan/oem/contex/LWScanner/Cws"] --><file>CopyModeSettingCustomRadioButton.qml</file>
        <!--"components":["scan/oem/contex/LWScanner/Cws"] --><file>CopyModeSettingCustomRadioButtonBase.qml</file>
        <file>CopySettingsResizeView.qml</file>
        <file>CopySettingsResize.qml</file>
        <!--"components":["scan/oem/contex/LWScanner/Cws"] --><file>CopySettingsFoldingStyle.qml</file>
        <file>CopyPageFlipUpSwitch.qml</file>
        <file>MediaUtility.qml</file>
        <file>UserDefinedMenuSelectionList.qml</file>
        <file>UserDefinedMediaTypeMenuTextImageBranch.qml</file>
        <file>CopySettingsPaperSelection.qml</file>
        <!--"components":["print/mediaHandlingAssets/MediaHandlingMgr/ProEnterprise"] --><file>CopySettingsPaperSelectionUserDefined.qml</file>
        <file>CopyLandingView.qml</file>
        <file>CancelJobController.qml</file>
        <file>QuickSetSaveTicketChanged.qml</file>
        <file>QuickSetConfirmMessage.qml</file>
        <file>QuickSetListInApp.qml</file>
        <file>CheckCopyMoreOptionAvailability.qml</file>
        <file>MenuComboBoxCustomText.qml</file>
        <file>CopyJobPromptsModule.qml</file>
        <file>MenuComboBoxCustomReplaceText.qml</file>
        <!--"components":["print/spice/LoadRoll/Workflow"]--><file>MenuComboBoxCustomReplaceTextPaperNameSize.qml</file>
        <file>CopySettingsHelper.qml</file>
        <!--"components":["print/mediaHandlingAssets/MediaHandlingMgr/ProEnterprise"] --><file>CopySettingsPagesPerSheet.qml</file>
        <!--"components":["print/mediaHandlingAssets/MediaHandlingMgr/ProEnterprise"] --><file>CopySettingsPagesPerSheetView.qml</file>
        <file>CopyQuicksetController.qml</file>
        <file>CopySettingsResizeRadioCombobox.qml</file>
        <!--"components":["print/mediaHandlingAssets/MediaHandlingMgr/ProEnterprise"] --><file>CopySettingsPaperSizeCustomView.qml</file>
        <!--"components":["print/mediaHandlingAssets/MediaHandlingMgr/ProEnterprise"] --><file>CopySettingsPaperSizeCustom.qml</file>
        <!--"components":["print/mediaHandlingAssets/MediaHandlingMgr/ProEnterprise"] --><file>CopySettingsPaperSizeView.qml</file>
        <!--"components":["print/mediaHandlingAssets/MediaHandlingMgr/ProEnterprise"] --><file>CopySettingsPaperSizeSelection.qml</file>
        <!--"components":["print/mediaHandlingAssets/MediaHandlingMgr/ProEnterprise"] --><file>CopySettingsFoldView.qml</file>
        <!--"components":["print/mediaHandlingAssets/MediaHandlingMgr/ProEnterprise"] --><file>CopySettingsFold.qml</file>
        <!--"components":["print/mediaHandlingAssets/MediaHandlingMgr/ProEnterprise"] --><file>CopySettingsBooklet.qml</file>
        <!--"components":["print/mediaHandlingAssets/MediaHandlingMgr/ProEnterprise"] --><file>CopySettingsBookletView.qml</file>
    </qresource>
</RCC>
