<?xml version="1.0" encoding="UTF-8"?>
<scxml xmlns="http://www.w3.org/2005/07/scxml" version="1.0" binding="early" xmlns:qt="http://www.qt.io/2015/02/scxml-ext" name="copy_app" qt:editorversion="13.0.0" datamodel="ecmascript" initial="GET_CONFIGURATIONS">
    <qt:editorinfo geometry="-678.43;-96.27;-725.95;-638.26;2721.68;2135.18" scenegeometry="-678.43;-96.27;-1404.38;-734.53;2721.68;2135.18" initialGeometry="-282.29;-480.25;-72.22;-20;127.61;40"/>
    <datamodel>
        <data id="self"/>
        <data id="resourceStore"/>
    </datamodel>
    <state id="GET_CONFIGURATIONS">
        <qt:editorinfo geometry="159.89;-462.80;-156.07;-104.60;372.48;174.30" scenegeometry="159.89;-462.80;3.82;-567.40;372.48;174.30"/>
        <transition type="external" event="ev.configurationsResolved" cond="!self.oneTouchWithoutPreview" target="REQUEST_TICKET_AND_JOB">
            <qt:editorinfo movePoint="-77.08;7.55" startTargetFactors="50.97;93.98"/>
        </transition>
        <transition type="external" event="ev.configurationsResolved" cond="self.oneTouchWithoutPreview" target="EXECUTE_ONE_TOUCH_JOB_AND_EXIT">
            <qt:editorinfo movePoint="-77.08;7.55" startTargetFactors="96.16;43.80" localGeometry="1090.83;0"/>
        </transition>
        <onentry>
            <script>if(self.isLaunchedFromQuickset || self.isCopyConfigSubscriptionRequired)
            {
                if(self.isLaunchedFromQuickset)
                {
                    self.getDefaultPreviewConfiguration();
                }
                if(self.isCopyConfigSubscriptionRequired)
                {
                    self.controller.subscribeToCopyConfiguration();
                } 
            }    
            else
            {
                self.submitEvent(&quot;ev.configurationsResolved&quot;);
            }</script>
        </onentry>
    </state>
    <state id="REQUEST_TICKET_AND_JOB">
        <qt:editorinfo geometry="160.15;-266.24;-167.03;-67.45;395.74;153.01" scenegeometry="160.15;-266.24;-6.88;-333.69;395.74;153.01"/>
        <transition type="external" event="ev.ticketReceived" target="INITIALIZE_JOB">
            <qt:editorinfo movePoint="-77.08;7.55" startTargetFactors="51.36;92.47"/>
        </transition>
        <onentry>
            <script>if(self.isJobAutoStart)
                {
                    self.requestAutoJobTicket(); //requeststartjobticket
                }
                else
                {
                    self.requestCopyJobTicket();
                }</script>
        </onentry>
        <onexit>
            <script>self.setupInitialFields()</script>
        </onexit>
    </state>
    <state id="INITIALIZE_JOB">
        <qt:editorinfo geometry="184.56;-17.90;-187.84;-104.60;404.25;174.30" scenegeometry="184.56;-17.90;-3.28;-122.50;404.25;174.30"/>
        <transition type="external" event="ev.jobInitialized" target="PREPARE_TO_PREVIEW" cond="self.isJobAutoStart">
            <qt:editorinfo movePoint="146.61;51.39" endTargetFactors="44.27;2.50" startTargetFactors="97.54;40.82" localGeometry="1228.10;0"/>
        </transition>
        <transition type="external" event="ev.jobInitialized" target="IDLE" cond="!self.isConstrained() &amp;&amp; (!self.isJobAutoStart) ">
            <qt:editorinfo movePoint="146.61;51.39" endTargetFactors="44.27;2.50" startTargetFactors="15.04;95.35"/>
        </transition>
        <transition type="external" event="ev.jobInitialized" target="CONSTRAINED" cond="self.isConstrained() &amp;&amp; (!self.isJobAutoStart)">
            <qt:editorinfo movePoint="146.61;51.39" endTargetFactors="44.27;2.50" startTargetFactors="75.33;92.15" localGeometry="0;390.31;298.52;390.31"/>
        </transition>
    </state>
    <state id="EXECUTE_ONE_TOUCH_JOB_AND_EXIT">
        <qt:editorinfo geometry="1348.11;-219.98;-100.86;-67.45;411.59;153.01" scenegeometry="1348.11;-219.98;1247.25;-287.43;411.59;153.01"/>
        <onentry>
            <script>self.excuteOneTouchJobAndExit();</script>
        </onentry>
    </state>
    <state id="COPY_LANDING">
        <qt:editorinfo geometry="242.76;684.46;-582.16;-401.25;1145.60;546.80" scenegeometry="242.76;684.46;-339.40;283.21;1145.60;546.80"/>
        <transition type="internal" event="ev.quicksetSelectionChanged">
            <qt:editorinfo startTargetFactors="0.53;28.31"/>
            <script>self.quicksetsSwitchingDisabled = true;</script>
        </transition>
        <transition type="internal" event="ev.quickset.switched">
            <qt:editorinfo endTargetFactors="5.29;48.29"/>
            <script>self.quicksetsSwitchingDisabled = false;</script>
        </transition>
        <state id="IDLE">
            <qt:editorinfo geometry="-86.56;-47.42;-229.38;-71.88;286.73;167.88" scenegeometry="156.20;637.04;-73.18;565.16;286.73;167.88"/>
            <transition type="external" event="ev.copyButtonClicked" target="PREPARE_TO_COPY">
                <qt:editorinfo movePoint="-65.39;-12.07" endTargetFactors="43.45;7.98" startTargetFactors="64.55;93.81"/>
            </transition>
            <transition type="external" event="ev.startPreview" target="PREPARE_TO_PREVIEW">
                <qt:editorinfo endTargetFactors="2.43;57.85" startTargetFactors="95.59;68.47"/>
                <script>self.quicksetsEnabled = false;</script>
            </transition>
            <transition type="external" event="ev.mediaUnloaded" target="CONSTRAINED"/>
            <onentry>
                <script>self.isEjectActionAllowedByStMachine = true;
                    self.isMainActionButtonEnabled = true;
                    self.isStopScanButtonEnabled = false;
                    self.isEditSettingsActionEnabled = true;
                    if(!self.isMediaLoadedBeforeEntry &amp;&amp; self.isPageSensorflow())
                    {
                        self.submitEvent(&quot;ev.startPreview&quot;);
                    }
                    if(!self.isPageSensorflow())
                    {
                        self.isCancelJobButtonVisible = true;
                    }</script>
            </onentry>
        </state>
        <state id="CONSTRAINED">
            <qt:editorinfo geometry="520.08;42.83;-326.82;-202.98;370.18;254.98" scenegeometry="762.84;727.29;436.02;524.31;370.18;254.98"/>
            <transition type="external" event="ev.mediaLoaded" target="PREPARE_TO_PREVIEW">
                <qt:editorinfo movePoint="76.16;105.55" endTargetFactors="3.09;37.09" startTargetFactors="97.37;49.80"/>
                <script>self.quicksetsEnabled = false;</script>
            </transition>
            <onentry>
                <script>self.isEditSettingsActionEnabled = true;
                    self.isMainActionButtonEnabled = true;
                    self.isEjectActionAllowedByStMachine = true;
                    self.isStopScanButtonEnabled = false;
                    self.isCancelJobButtonVisible = false;
                    self.isVisiblePrePreviewTextAndImage = true;
                    if(!self.quicksetsEnabled)
                    {
                        self.quicksetsEnabled = true;
                    }</script>
            </onentry>
        </state>
    </state>
    <state id="PREVIEW">
        <qt:editorinfo geometry="2462.65;-70.35;-1317.84;467.70;994.08;822.39" scenegeometry="2462.65;-70.35;1144.81;397.35;994.08;822.39"/>
        <transition type="external" event="ev.jobStateChanged" target="CANCELLED" cond="self.isJobOutOfScopeOfTheWorkflow()">
            <qt:editorinfo endTargetFactors="10.89;76.95" startTargetFactors="1.45;29.91"/>
        </transition>
        <transition type="external" event="ev.cancelButtonClicked" target="CANCELLED">
            <qt:editorinfo startTargetFactors="4.62;21.25"/>
        </transition>
        <state id="PREPARE_TO_PREVIEW">
            <qt:editorinfo geometry="-739.70;751.54;-301.38;-52.35;446.25;205.83" scenegeometry="1525.17;622.76;1223.79;570.41;446.25;205.83"/>
            <transition type="external" event="ev.jobStateChanged" target="PREVIEW_IN_PROGRESS" cond="self.currentJobState==2">
                <qt:editorinfo movePoint="-6.36;-49.89" endTargetFactors="46.22;7.44" startTargetFactors="69.55;95.92"/>
            </transition>
            <onentry>
                <script>self.startPreview();
                if(self.isPageSensorflow())
                {
                    self.isEditSettingsActionEnabled = false;
                }</script>
            </onentry>
        </state>
        <state id="PREVIEW_IN_PROGRESS">
            <qt:editorinfo geometry="-496.26;1124.16;-278.74;-90.06;413.29;156.06" scenegeometry="1768.61;995.38;1489.87;905.32;413.29;156.06"/>
            <transition type="internal" event="ev.scannerStateProcessing">
                <script>if(self.isPageSensorflow())
                {
                    self.isStopScanButtonEnabled = true;
                    self.activityTracker.reserveUserActivity();  //todo discussion for other products
                }
            </script>
            </transition>
            <transition type="external" event="ev.scannerStateIdle">
                <qt:editorinfo endTargetFactors="44.72;9.11" startTargetFactors="76.46;30.89"/>
                <script>self.isStopScanButtonEnabled = false;
                self.isEjectActionAllowedByStMachine = true;
                    self.areWaitingForPreviews = true;
                </script>
            </transition>
            <transition type="internal" event="ev.previewReady" target="PREVIEW_READY">
                <qt:editorinfo movePoint="40.46;9.64" endTargetFactors="97.37;66.36" startTargetFactors="3.10;73.65"/>
                <script>self.isMainActionButtonEnabled = true;</script>
            </transition>
            <onentry>
                <script>self.isEditSettingsActionEnabled = true;
                    self.isMainActionButtonEnabled = false;
                    self.isEjectActionAllowedByStMachine = false;
                    self.isStopScanButtonEnabled = false;
                    self.previewComponentControl = true;
                    self.forceUpdateJobTicket();
                    if(self.isPageSensorflow())
                    {
                        self.isCancelJobButtonVisible = false;
                        self.hasBeenToastShownForLastSettingChangesAfterLastScan = false;
                    }</script>
            </onentry>
        </state>
        <state id="PREVIEW_READY">
            <qt:editorinfo geometry="-1092.16;1066.66;-205.68;-22.44;362.18;155.74" scenegeometry="1172.71;937.88;967.03;915.44;362.18;155.74"/>
            <onentry>
                <script>self.isEditSettingsActionEnabled = true;
                self.isMainActionButtonEnabled = true;
                self.isEjectActionAllowedByStMachine = true;
                self.isStopScanButtonEnabled = false;
                self.isCancelJobButtonVisible = false;
                self.areWaitingForPreviews = false;

                //Enable again PrePreviw info if acquisition started with autoStart
                self.isVisiblePrePreviewTextAndImage = true;
                if(self.isPageSensorflow())
                {
                self.activityTracker.unreserveUserActivity();
                }</script>
            </onentry>
            <transition type="external" event="ev.copyButtonClicked" target="PREPARE_TO_COPY" cond="!self.isJobAutoStart">
                <qt:editorinfo movePoint="-159.34;-94.74" endTargetFactors="95.49;54.51" startTargetFactors="2.35;55.53"/>
                <script>self.hasBeenToastShownForLastSettingChangesAfterLastScan = true;</script>
            </transition>
            <transition type="external" event="ev.mediaLoaded" target="PREVIEW_IN_PROGRESS" cond="self.isTicketMultipage()">
                <qt:editorinfo movePoint="14.01;6.08" endTargetFactors="2.56;42.30" startTargetFactors="97.43;40.38"/>
            </transition>
            <transition type="external" event="ev.startPreview" target="PREPARE_TO_PREVIEW">
                <qt:editorinfo movePoint="29.66;20.86" endTargetFactors="18.11;95.98" startTargetFactors="49.05;10.65"/>
            </transition>
            <transition type="external" event="ev.copyButtonClicked" target="EXECUTE_ONE_TOUCH_JOB_AND_EXIT" cond="self.isJobAutoStart">
                <qt:editorinfo endTargetFactors="96.27;58.94" startTargetFactors="3.57;89.50" localGeometry="1227.05;6.31;1227.05;-910.99;1206.65;-1310.51"/>
            </transition>
        </state>
    </state>
    <state id="COPY_STARTING_JOB">
        <qt:editorinfo geometry="104.01;1252.23;-172.83;-46.77;435;112.77" scenegeometry="104.01;1252.23;-68.82;1205.46;435;112.77"/>
        <transition type="external" event="ev.copy.failed" target="INITIALIZE_JOB">
            <qt:editorinfo movePoint="-25.51;55.92" endTargetFactors="98.09;59.09" startTargetFactors="95.29;59.52" localGeometry="-799.25;5.89;-799.25;-1292.08"/>
            <script>self.isEditSettingsActionEnabled = true;</script>
        </transition>
        <transition type="external" event="ev.copy.progress" target="INITIALIZE_JOB">
            <qt:editorinfo movePoint="87.16;-8.46" endTargetFactors="3.08;83.93" startTargetFactors="2.90;32.01" localGeometry="-343.72;-0.56;-343.72;-1217.77"/>
        </transition>
    </state>
    <state id="PREPARE_TO_COPY">
        <qt:editorinfo geometry="142.18;962.59;-235.33;-50;483.66;141.51" scenegeometry="142.18;962.59;-93.15;912.59;483.66;141.51"/>
        <transition type="internal" event="ev.ticketReceived" target="COPY_STARTING_JOB">
            <qt:editorinfo endTargetFactors="50.05;11.63"/>
        </transition>
        <onentry>
            <script>self.inPreviewState = false;
                    self.isMainActionButtonEnabled = false;
                    self.isEjectActionAllowedByStMachine = true;
                    self.isStopScanButtonEnabled = false;
                    self.previewComponentControl = false;
                    self.isEditSettingsActionEnabled = false;
                    self.isCancelJobButtonVisible = true;
                    self.startCopy()</script>
        </onentry>
    </state>
    <state id="CANCELLED">
        <qt:editorinfo geometry="943.47;246.24;-110.98;-9.02;207.38;118.75" scenegeometry="943.47;246.24;832.49;237.22;207.38;118.75"/>
        <transition type="external" event="ev.restartWorkflow" target="INITIALIZE_JOB">
            <qt:editorinfo endTargetFactors="94.48;66.24" localGeometry="0;-303.63"/>
        </transition>
        <onentry>
            <script>if(!self.isJobAutoStart)
            {
                self.onCancelPreviewJob()
            }
            else
            {
                self.submitEvent(&quot;quitRequested&quot;)
            }
            if(self.activityTracker != null)
            {
                self.activityTracker.unreserveUserActivity();
            }
                self.submitEvent(&quot;ev.restartWorkflow&quot;)</script>
        </onentry>
    </state>
</scxml>
