{    
    "instances": [
        {
            "name": "CopyJobDynamicConstraintRules",
            "data": { 
                "blockedSettingsBetweenPages": [
                    "src/scan/contentType",
                    "src/scan/colorMode",
                    "src/scan/mediaType"
                ],
                "listOfRulesBasedOnTicketValues": [
                    {
                        "settingName": "src/scan/resolution",
                        "rules": [
                            {
                                "if": [
                                    {
                                        "settingName": "dest/print/printQuality",
                                        "withValueIn": [
                                            {"unionValue":{"value":"DRAFT"},"unionValue_type":"PrintQuality"}
                                        ]
                                    }
                                ],
                                "then": {
                                    "supportedValues": [
                                        {"unionValue":{"value":"E150DPI"},"unionValue_type":"Resolution"}
                                    ],
                                    "disabled": true
                                }
                            },
                            {
                                "if": [
                                    {
                                        "settingName": "dest/print/printQuality",
                                        "withValueIn": [
                                            {"unionValue":{"value":"NORMAL"},"unionValue_type":"PrintQuality"}
                                        ]
                                    }
                                ],
                                "then": {
                                    "supportedValues": [
                                        {"unionValue":{"value":"E300DPI"},"unionValue_type":"Resolution"}
                                    ],
                                    "disabled": true
                                }
                            },
                            {
                                "if": [
                                    {
                                        "settingName": "dest/print/printQuality",
                                        "withValueIn": [
                                            {"unionValue":{"value":"BEST"},"unionValue_type":"PrintQuality"}
                                        ]
                                    }
                                ],
                                "then": {
                                    "supportedValues": [
                                        {"unionValue":{"value":"E600DPI"},"unionValue_type":"Resolution"}
                                    ],
                                    "disabled": true
                                }
                            }
                        ]
                    },
                    {
                        "settingName": "pipelineOptions/imageModifications/backgroundColorRemoval",
                        "rules": [
                            {
                                "if": [
                                    {
                                        "settingName": "src/scan/contentType",
                                        "withValueIn": [
                                            { "unionValue": {"value":"IMAGE"}, "unionValue_type": "OriginalContentType" }
                                        ]
                                    }
                                ],
                                "then": {
                                    "supportedValues": [
                                        { "unionValue": {"value":"false"}, "unionValue_type": "BOOL" }
                                    ],
                                    "disabled":true
                                }
                            }
                        ]
                    },
                    {
                        "settingName": "dest/print/printMargins",
                        "rules": [
                            {
                                "if": [
                                    {
                                        "settingName": "src/scan/edgeToEdgeScan",
                                        "withValueIn": [
                                            { "unionValue": {"value":"true"}, "unionValue_type": "BOOL" }
                                        ]
                                    }
                                ],
                                "then": {
                                    "supportedValues": [
                                        {"unionValue":{"value":"CLIPCONTENT"},"unionValue_type":"CopyMargins"}
                                    ],
                                    "disabled": true
                                }
                            }
                        ]
                    }
                ],
                "listOfDynamicForceSets": [],
                "vectorMapStringIdForSettings": [
                    {
                        "settingName": "src/scan/colorMode",
                        "vectorStringId": ["StringIds.cColorMode"],
                        "stringIdsForValuesOfSetting": [
                            {"settingNameValue":"_undefined_","stringId":"StringIds.cUndefined"},
                            {"settingNameValue":"color","stringId":"StringIds.cColor"},
                            {"settingNameValue":"grayscale","stringId":"StringIds.cChromaticModeGrayscale"},
                            {"settingNameValue":"blackAndWhite","stringId":"StringIds.cBlackOnly"}
                        ]
                    },
                    {
                        "settingName": "src/scan/contentType",
                        "vectorStringId": ["StringIds.cContentType"],
                        "stringIdsForValuesOfSetting": [
                            {"settingNameValue":"mixed","stringId":"StringIds.cMixed"},
                            {"settingNameValue":"image","stringId":"StringIds.cImage"},
                            {"settingNameValue":"lineDrawing","stringId":"StringIds.cLines"}
                        ]
                    },
                    {
                        "settingName": "src/scan/mediaType",
                        "vectorStringId": ["StringIds.cOriginalPaperType"],
                        "stringIdsForValuesOfSetting": [
                            {"settingNameValue":"_undefined_","stringId":"StringIds.cUndefined"},
                            {"settingNameValue":"blueprints","stringId":"StringIds.cBlueprint"},
                            {"settingNameValue":"photoPaper","stringId":"StringIds.cPhoto"},
                            {"settingNameValue":"translucentPaper","stringId":"StringIds.cPaperTypeTranslucent"},
                            {"settingNameValue":"whitePaper","stringId":"StringIds.cColorWhite"}
                        ]
                    },
                    {
                        "settingName":"pipelineOptions/imageModifications/backgroundColorRemoval",
                        "vectorStringId":["StringIds.cBackgroundColorRemoval"],
                        "stringIdsForValuesOfSetting":[
                            {"settingNameValue":"true_","stringId":"StringIds.cEnable"},
                            {"settingNameValue":"false_","stringId":"StringIds.cDisable"},
                            {"settingNameValue":"true","stringId":"StringIds.cEnable"},
                            {"settingNameValue":"false","stringId":"StringIds.cDisable"}
                        ]
                    },
                    {
                        "settingName": "pipelineOptions/imageModifications/backgroundNoiseRemoval",
                        "vectorStringId": ["StringIds.cBackgroundNoiseRemoval"],
                        "stringIdsForValuesOfSetting": [
                            {"settingNameValue":"true","stringId":"StringIds.cOn"},
                            {"settingNameValue":"false","stringId":"StringIds.cOff"}
                        ]
                    },
                    {
                        "settingName": "src/scan/edgeToEdgeScan",
                        "vectorStringId":["StringIds.cEdgeToEdgeOutput"],
                        "stringIdsForValuesOfSetting":[
                            {"settingNameValue": "true_", "stringId": "StringIds.cOn"},
                            {"settingNameValue": "false_", "stringId": "StringIds.cOff"},
                            {"settingNameValue": "true", "stringId": "StringIds.cOn"},
                            {"settingNameValue": "false", "stringId": "StringIds.cOff"}
                        ]
                    },
                    {
                        "settingName": "dest/print/printMargins",
                        "vectorStringId":["StringIds.cCopyMargins"],
                        "stringIdsForValuesOfSetting":[
                            {"settingNameValue": "clipContents", "stringId": "StringIds.cClipContentsByMargins"},
                            {"settingNameValue": "addToContents", "stringId": "StringIds.cAddToContents"}
                        ]
                    }
                ],
                "listOfSettingsAffectedByMeasurementUnit": []
            },
            "overrides": []
        }
    ]
}