{
    "instances": [
        {
            "name": "JobConstraints",
            "inherits":"family",
            "data": {
                "constraints": {
                    "plexMode": [
                        "SIMPLEX",
                        "DUPLEX"
                    ],
                    "plexBinding": [
                        "ONE_SIDED",
                        "LONG_EDGE",
                        "SHORT_EDGE"
                    ],
                    "collate": [
                        "Collate",
                        "Uncollate"
                    ],
                    "minCopies": 1,
                    "maxCopies": 99,
                    "stepCopies": 1.0,
                    "printQuality": [
                        "DRAFT",
                        "NORMAL",
                        "BEST"
                    ],
                    "mediaPrintSupportedSource": [
                        "MAIN"
                    ],
                    "mediaPrintSupportedDestinations": [
                        "STANDARDBIN"
                    ],
                    "mediaSupportedSize": [
                        {
                            "size": {
                                "id": "LETTER"
                            },
                            "supportedMediaSource": [
                                "MAIN"
                            ],
                            "duplex": [
                                "SIMPLEX",
                                "DUPLEX"
                            ]
                        },
                        {
                            "size": {
                                "id": "US_EXECUTIVE"
                            },
                            "supportedMediaSource": [
                                "MAIN"
                            ],
                            "duplex": [
                                "SIMPLEX",
                                "DUPLEX"
                            ]
                        },
                        {
                            "size": {
                                "id": "STATEMENT"
                            },
                            "supportedMediaSource": [
                                "MAIN"
                            ],
                            "duplex": [
                                "SIMPLEX"
                            ]
                        },
                        {
                            "size": {
                                "id": "A4"
                            },
                            "supportedMediaSource": [
                                "MAIN"
                            ],
                            "duplex": [
                                "SIMPLEX",
                                "DUPLEX"
                            ]
                        },
                        {
                            "size": {
                                "id": "A5"
                            },
                            "supportedMediaSource": [
                                "MAIN"
                            ],
                            "duplex": [
                                "SIMPLEX"
                            ]
                        },
                        {
                            "size": {
                                "id": "A6"
                            },
                            "supportedMediaSource": [
                                "MAIN"
                            ],
                            "duplex": [
                                "SIMPLEX"
                            ]
                        },
                        {
                            "size": {
                                "id": "B5ENVELOPE"
                            },
                            "supportedMediaSource": [
                                "MAIN"
                            ],
                            "duplex": [
                                "SIMPLEX",
                                "DUPLEX"
                            ]
                        },
                        {
                            "size": {
                                "id": "JIS_B5"
                            },
                            "supportedMediaSource": [
                                "MAIN"
                            ],
                            "duplex": [
                                "SIMPLEX",
                                "DUPLEX"
                            ]
                        },
                        {
                            "size": {
                                "id": "PHOTO3X5"
                            },
                            "supportedMediaSource": [
                                "MAIN"
                            ],
                            "duplex": [
                                "SIMPLEX"
                            ]
                        },
                        {
                            "size": {
                                "id": "PHOTO4X5"
                            },
                            "supportedMediaSource": [
                                "MAIN"
                            ],
                            "duplex": [
                                "SIMPLEX"
                            ]
                        },
                        {
                            "size": {
                                "id": "PHOTO4X6"
                            },
                            "supportedMediaSource": [
                                "MAIN"
                            ],
                            "duplex": [
                                "SIMPLEX"
                            ]
                        },
                        {
                            "size": {
                                "id": "MEDIA100X150"
                            },
                            "supportedMediaSource": [
                                "MAIN"
                            ],
                            "duplex": [
                                "SIMPLEX"
                            ]
                        },
                        {
                            "size": {
                                "id": "PHOTO5X5"
                            },
                            "supportedMediaSource": [
                                "MAIN"
                            ],
                            "duplex": [
                                "SIMPLEX"
                            ]
                        },
                        {
                            "size": {
                                "id": "PHOTO5X7"
                            },
                            "supportedMediaSource": [
                                "MAIN"
                            ],
                            "duplex": [
                                "SIMPLEX"
                            ]
                        },
                        {
                            "size": {
                                "id": "PHOTO5X8"
                            },
                            "supportedMediaSource": [
                                "MAIN"
                            ],
                            "duplex": [
                                "SIMPLEX"
                            ]
                        },
                        {
                            "size": {
                                "id": "GOVT_LETTER"
                            },
                            "supportedMediaSource": [
                                "MAIN"
                            ],
                            "duplex": [
                                "SIMPLEX"
                            ]
                        },
                        {
                            "size": {
                                "id": "HAGAKI_POSTCARD"
                            },
                            "supportedMediaSource": [
                                "MAIN"
                            ],
                            "duplex": [
                                "SIMPLEX",
                                "DUPLEX"
                            ]
                        },
                        {
                            "size": {
                                "id": "HAGAKI_OUFUKU"
                            },
                            "supportedMediaSource": [
                                "MAIN"
                            ],
                            "duplex": [
                                "SIMPLEX"
                            ]
                        },
                        {
                            "size": {
                                "id": "PERSONAL_ENVELOPE"
                            },
                            "supportedMediaSource": [
                                "MAIN"
                            ],
                            "duplex": [
                                "SIMPLEX"
                            ]
                        },
                        {
                            "size": {
                                "id": "MONARCHENVELOPE"
                            },
                            "supportedMediaSource": [
                                "MAIN"
                            ],
                            "duplex": [
                                "SIMPLEX"
                            ]
                        },
                        {
                            "size": {
                                "id": "COM10ENVELOPE"
                            },
                            "supportedMediaSource": [
                                "MAIN"
                            ],
                            "duplex": [
                                "SIMPLEX"
                            ]
                        },
                        {
                            "size": {
                                "id": "DLENVELOPE"
                            },
                            "supportedMediaSource": [
                                "MAIN"
                            ],
                            "duplex": [
                                "SIMPLEX"
                            ]
                        },
                        {
                            "size": {
                                "id": "C6ENVELOPE"
                            },
                            "supportedMediaSource": [
                                "MAIN"
                            ],
                            "duplex": [
                                "SIMPLEX"
                            ]
                        },
                        {
                            "size": {
                                "id": "CHOU3_ENVELOPE"
                            },
                            "supportedMediaSource": [
                                "MAIN"
                            ],
                            "duplex": [
                                "SIMPLEX"
                            ]
                        },
                        {
                            "size": {
                                "id": "CHOU4_ENVELOPE"
                            },
                            "supportedMediaSource": [
                                "MAIN"
                            ],
                            "duplex": [
                                "SIMPLEX"
                            ]
                        },
                        {
                            "size": {
                                "id": "PHOTO_L"
                            },
                            "supportedMediaSource": [
                                "MAIN"
                            ],
                            "duplex": [
                                "SIMPLEX"
                            ]
                        },
                        {
                            "size": {
                                "id": "PHOTO_2L"
                            },
                            "supportedMediaSource": [
                                "MAIN"
                            ],
                            "duplex": [
                                "SIMPLEX"
                            ]
                        }
                    ],
                    "mediaSupportedType": [
                        {
                            "type": {
                                "id": "STATIONERY"
                            },
                            "supportedMediaSource": [
                                "MAIN"
                            ],
                            "duplex": [
                                "SIMPLEX",
                                "DUPLEX"
                            ],
                            "colorMode": [
                                "COLOR",
                                "MONOCHROME"
                            ]
                        },
                        {
                            "type": {
                                "id": "PHOTOGRAPHICGLOSSY"
                            },
                            "supportedMediaSource": [
                                "MAIN"
                            ],
                            "duplex": [
                                "SIMPLEX"
                            ],
                            "colorMode": [
                                "COLOR"
                            ]
                        },
                        {
                            "type": {
                                "id": "HPMATTE_BROCHURE"
                            },
                            "supportedMediaSource": [
                                "MAIN"
                            ],
                            "duplex": [
                                "SIMPLEX",
                                "DUPLEX"
                            ],
                            "colorMode": [
                                "COLOR",
                                "MONOCHROME"
                            ]
                        },
                        {
                            "type": {
                                "id": "HP_MATTE_PRESENTATION"
                            },
                            "supportedMediaSource": [
                                "MAIN"
                            ],
                            "duplex": [
                                "SIMPLEX",
                                "DUPLEX"
                            ],
                            "colorMode": [
                                "COLOR",
                                "MONOCHROME"
                            ]
                        },
                        {
                            "type": {
                                "id": "HPSPECIALTY_GLOSSY"
                            },
                            "supportedMediaSource": [
                                "MAIN"
                            ],
                            "duplex": [
                                "SIMPLEX",
                                "DUPLEX"
                            ],
                            "colorMode": [
                                "COLOR",
                                "MONOCHROME"
                            ]
                        },
                        {
                            "type": {
                                "id": "OTHERPHOTO"
                            },
                            "supportedMediaSource": [
                                "MAIN"
                            ],
                            "duplex": [
                                "SIMPLEX"
                            ],
                            "colorMode": [
                                "COLOR"
                            ]
                        },
                        {
                            "type": {
                                "id": "OTHERMATTE"
                            },
                            "supportedMediaSource": [
                                "MAIN"
                            ],
                            "duplex": [
                                "SIMPLEX",
                                "DUPLEX"
                            ],
                            "colorMode": [
                                "COLOR",
                                "MONOCHROME"
                            ]
                        },
                        {
                            "type": {
                                "id": "OTHERGLOSSY"
                            },
                            "supportedMediaSource": [
                                "MAIN"
                            ],
                            "duplex": [
                                "SIMPLEX",
                                "DUPLEX"
                            ],
                            "colorMode": [
                                "COLOR",
                                "MONOCHROME"
                            ]
                        },
                        {
                            "type": {
                                "id": "OTHERPHOTOMATTE_2SIDED"
                            },
                            "supportedMediaSource": [
                                "MAIN"
                            ],
                            "duplex": [
                                "SIMPLEX",
                                "DUPLEX"
                            ],
                            "colorMode": [
                                "COLOR",
                                "MONOCHROME"
                            ]
                        },
                        {
                            "type": {
                                "id": "LIGHT"
                            },
                            "supportedMediaSource": [
                                "MAIN"
                            ],
                            "duplex": [
                                "SIMPLEX",
                                "DUPLEX"
                            ],
                            "colorMode": [
                                "COLOR",
                                "MONOCHROME"
                            ]
                        }
                    ],
                    "scanJobConstraint": {
                        "pagesPerSheet": [
                            "OneUp",
                            "TwoUp"
                        ],
                        "inputPlexMode": [
                            "SIMPLEX"
                        ],
                        "colorMode": [
                            "COLOR",
                            "MONOCHROME"
                        ],
                        "adfResolutions": [75, 150, 200, 300],
                        "scaleSelection": [
                            "NONE",
                            "CUSTOM",
                            "FITTOPAGE",
                            "FULLPAGE",
                            "LEGALTOLETTER",
                            "A4TOLETTER",
                            "LETTERTOA4"
                        ],
                        "adfOriginalSizes": [
                            {
                                "id": "LETTER",
                                "mediaOrientation": "PORTRAIT"
                            },
                            {
                                "id": "US_EXECUTIVE",
                                "mediaOrientation": "PORTRAIT"
                            },
                            {
                                "id": "STATEMENT",
                                "mediaOrientation": "PORTRAIT"
                            },
                            {
                                "id": "GOVT_LETTER",
                                "mediaOrientation": "PORTRAIT"
                            },
                            {
                                "id": "A4",
                                "mediaOrientation": "PORTRAIT"
                            },
                            {
                                "id": "A5",
                                "mediaOrientation": "PORTRAIT"
                            },
                            {
                                "id": "B5ENVELOPE",
                                "mediaOrientation": "PORTRAIT"
                            },
                            {
                                "id": "JIS_B5",
                                "mediaOrientation": "PORTRAIT"
                            },
                            {
                                "id": "HAGAKI_OUFUKU",
                                "mediaOrientation": "PORTRAIT"
                            },
                            {
                                "id": "PHOTO5X5",
                                "mediaOrientation": "PORTRAIT"
                            },
                            {
                                "id": "PHOTO5X7",
                                "mediaOrientation": "PORTRAIT"
                            },
                            {
                                "id": "PHOTO5X8",
                                "mediaOrientation": "PORTRAIT"
                            },
                            {
                                "id": "PHOTO_2L",
                                "mediaOrientation": "PORTRAIT"
                            }
                        ],
                        "flatbedOriginalSizes": [
                            {
                                "id": "LETTER",
                                "mediaOrientation": "PORTRAIT"
                            },
                            {
                                "id": "US_EXECUTIVE",
                                "mediaOrientation": "PORTRAIT"
                            },
                            {
                                "id": "STATEMENT",
                                "mediaOrientation": "PORTRAIT"
                            },
                            {
                                "id": "A4",
                                "mediaOrientation": "PORTRAIT"
                            },
                            {
                                "id": "A5",
                                "mediaOrientation": "PORTRAIT"
                            },
                            {
                                "id": "A6",
                                "mediaOrientation": "PORTRAIT"
                            },
                            {
                                "id": "B5ENVELOPE",
                                "mediaOrientation": "PORTRAIT"
                            },
                            {
                                "id": "JIS_B5",
                                "mediaOrientation": "PORTRAIT"
                            },
                            {
                                "id": "PHOTO3X5",
                                "mediaOrientation": "PORTRAIT"
                            },
                            {
                                "id": "PHOTO4X5",
                                "mediaOrientation": "PORTRAIT"
                            },
                            {
                                "id": "PHOTO4X6",
                                "mediaOrientation": "PORTRAIT"
                            },
                            {
                                "id": "MEDIA100X150",
                                "mediaOrientation": "PORTRAIT"
                            },
                            {
                                "id": "PHOTO5X5",
                                "mediaOrientation": "PORTRAIT"
                            },
                            {
                                "id": "PHOTO5X7",
                                "mediaOrientation": "PORTRAIT"
                            },
                            {
                                "id": "PHOTO5X8",
                                "mediaOrientation": "PORTRAIT"
                            },
                            {
                                "id": "GOVT_LETTER",
                                "mediaOrientation": "PORTRAIT"
                            },
                            {
                                "id": "HAGAKI_POSTCARD",
                                "mediaOrientation": "PORTRAIT"
                            },
                            {
                                "id": "HAGAKI_OUFUKU",
                                "mediaOrientation": "PORTRAIT"
                            },
                            {
                                "id": "CHOU3_ENVELOPE",
                                "mediaOrientation": "PORTRAIT"
                            },
                            {
                                "id": "CHOU4_ENVELOPE",
                                "mediaOrientation": "PORTRAIT"
                            },
                            {
                                "id": "PERSONAL_ENVELOPE",
                                "mediaOrientation": "LANDSCAPE"
                            },
                            {
                                "id": "MONARCHENVELOPE",
                                "mediaOrientation": "LANDSCAPE"
                            },
                            {
                                "id": "COM10ENVELOPE",
                                "mediaOrientation": "LANDSCAPE"
                            },
                            {
                                "id": "DLENVELOPE",
                                "mediaOrientation": "LANDSCAPE"
                            },
                            {
                                "id": "C6ENVELOPE",
                                "mediaOrientation": "LANDSCAPE"
                            },
                            {
                                "id": "PHOTO_L",
                                "mediaOrientation": "PORTRAIT"
                            },
                            {
                                "id": "PHOTO_2L",
                                "mediaOrientation": "PORTRAIT"
                            }
                        ]
                    }
                }
            },
            "overrides": []
        }
    ]
}
