include "ColorMode.fbs";
include "Margins.fbs";
include "MediaDestinationId.fbs";
include "MediaSource.fbs";
include "MediaType.fbs";

namespace dune.job;

table PrintPageIntentFb {
    resolution:uint32;
    colorMode:dune.imaging.types.ColorMode;
    margins:dune.imaging.types.MarginsFbs;
    mediaDestination:dune.imaging.types.MediaDestinationId=UNDEFINED;
    mediaSource:dune.imaging.types.MediaSource=UNDEFINED;
    mediaType:dune.imaging.types.MediaIdType=UNDEFINED;
    requestedCopies:uint32;
}
root_type PrintPageIntentFb;