{
    "instances": [
        {
            "name": "CopyPipeline",
            "data": {
                "pipelineBuilderConfig": {
                    "previewSettings": {
                            "previewResolution": "100",
                            "stripHeight": "64",
                            "savePreviewMode": "true"
                    },
                    "fileFormat": "JPEG",
                    "pipelineSegements": [
                        {
                            "sectionEnabled": true,
                            "pipelineSegmentType": "FINAL_SEGMENT",
                            "pipelinePolicy": "undefined",
                            "resourceInstanceProxyList": [
                                {
                                    "resourceId": "SCANDEVICE",
                                    "jobletBoudary": "UNDEFINED",
                                    "toPipe": "NONE",
                                    "fromPipe": "NONE",
                                    "setKeep": "false",
                                    "isSegmentFirstResource" : "true",
                                    "pipeType": "IMAGECONTAINER",
                                    "queuingFlag": "BOTH",
                                    "isPipeQueueRequired": "true",
                                    "reusePipeQueue": "false",
                                    "openForAppending": "false"
                                },
                                {
                                    "resourceId": "IMAGEPROCESSOR",
                                    "jobletBoudary": "START",
                                    "toPipe": "NONE",
                                    "fromPipe": "NONE",
                                    "setKeep": "false",
                                    "isSegmentFirstResource" : "false",
                                    "pipeType": "IMAGECONTAINER",
                                    "queuingFlag": "BOTH",
                                    "isPipeQueueRequired": "true",
                                    "reusePipeQueue": "false",
                                    "openForAppending": "false",
                                    "flowType": "COPY"
                                },
                                {
                                    "resourceId": "MARKINGFILTER",
                                    "jobletBoudary": "UNDEFINED",
                                    "toPipe": "NONE",
                                    "fromPipe": "NONE",
                                    "setKeep": "false",
                                    "isSegmentFirstResource" : "false",
                                    "pipeType": "IMAGECONTAINER",
                                    "queuingFlag": "BOTH",
                                    "isPipeQueueRequired": "true",
                                    "reusePipeQueue": "false",
                                    "openForAppending": "false",
                                    "flowType": "COPY",
                                    "enabledIf": ["2Up"]
                                },
                                {
                                    "resourceId": "IMAGEPERSISTER",
                                    "jobletBoudary": "UNDEFINED",
                                    "fileFormat": "JPEG",
                                    "fileName": "",
                                    "notificationStrategy": "ON_STARTED",
                                    "toPipe": "NONE",
                                    "fromPipe": "NONE",
                                    "setKeep": "false",
                                    "isSegmentFirstResource" : "false",
                                    "pipeType": "IMAGECONTAINER",
                                    "queuingFlag": "BOTH",
                                    "isPipeQueueRequired": "true",
                                    "flowType": "DEFAULT",
                                    "thumbnailResolution": "0",
                                    "computeScale": "NONE",
                                    "reusePipeQueue": "false",
                                    "openForAppending": "false",
                                    "persistentPipe": "true"
                                },
                                {
                                    "resourceId": "IMAGERETRIEVER",
                                    "jobletBoudary": "UNDEFINED",
                                    "toPipe": "NONE",
                                    "fromPipe": "NONE",
                                    "setKeep": "true",
                                    "isSegmentFirstResource" : "false",
                                    "pipeType": "IMAGECONTAINER",
                                    "queuingFlag": "BOTH",
                                    "isPipeQueueRequired": "true",
                                    "reusePipeQueue": "false",
                                    "openForAppending": "false",
                                    "reloadResource": "false",
                                    "removeImageWhenFinish": "true",
                                    "section": "2"
                                },
                                {
                                    "resourceId": "RTPFILTER",
                                    "jobletBoudary": "UNDEFINED",
                                    "toPipe": "NONE",
                                    "fromPipe": "NONE",
                                    "setKeep": "true",
                                    "isSegmentFirstResource" : "false",
                                    "pipeType": "IMAGECONTAINER",
                                    "queuingFlag": "BOTH",
                                    "isPipeQueueRequired": "true",
                                    "reusePipeQueue": "false",
                                    "openForAppending": "false",
                                    "flowType": "COPY",
                                    "section": "2"
                                },
                                {
                                    "resourceId": "PRINTDEVICE",
                                    "jobletBoudary": "END",
                                    "toPipe": "NONE",
                                    "fromPipe": "NONE",
                                    "setKeep": "true",
                                    "isSegmentFirstResource" : "false",
                                    "pipeType": "IMAGECONTAINER",
                                    "queuingFlag": "NONE",
                                    "isPipeQueueRequired": "true",
                                    "reusePipeQueue": "false",
                                    "openForAppending": "false",
                                    "flowType": "COPY",
                                    "section": "2"
                                }
                            ]
                        },
                        {
                            "pipelineSegmentType": "MULTIPAGE_SEGMENT_ONE",
                            "pipelinePolicy": "allocate_and_start",
                            "resourceInstanceProxyList": [
                                {
                                    "resourceId": "SCANDEVICE",
                                    "jobletBoudary": "UNDEFINED",
                                    "toPipe": "NONE",
                                    "fromPipe": "NONE",
                                    "setKeep": "true",
                                    "isSegmentFirstResource" : "true",
                                    "pipeType": "IMAGECONTAINER",
                                    "queuingFlag": "BOTH",
                                    "isPipeQueueRequired": "true",
                                    "reusePipeQueue": "false",
                                    "openForAppending": "false"
                                },
                                {
                                    "resourceId": "IMAGEPERSISTER",
                                    "jobletBoudary": "UNDEFINED",
                                    "fileFormat": "JPEG",
                                    "notificationStrategy": "ON_STARTED",
                                    "toPipe": "IMAGERETRIEVER",
                                    "fromPipe": "NONE",
                                    "setKeep": "true",
                                    "isSegmentFirstResource" : "false",
                                    "pipeType": "IMAGECONTAINER",
                                    "queuingFlag": "ENQUEUE",
                                    "isPipeQueueRequired": "true",
                                    "reusePipeQueue": "true",
                                    "openForAppending": "false",
                                    "persistentPipe": "true"
                                }
                            ]
                        },
                        {
                            "pipelineSegmentType": "MULTIPAGE_SEGMENT_TWO",
                            "pipelinePolicy": "allocate_and_start",
                            "resourceInstanceProxyList": [
                                {
                                    "resourceId": "SCANDEVICE",
                                    "jobletBoudary": "UNDEFINED",
                                    "toPipe": "NONE",
                                    "fromPipe": "NONE",
                                    "setKeep": "false",
                                    "isSegmentFirstResource" : "true",
                                    "pipeType": "IMAGECONTAINER",
                                    "queuingFlag": "BOTH",
                                    "isPipeQueueRequired": "true",
                                    "reusePipeQueue": "false",
                                    "openForAppending": "false"
                                },
                                {
                                    "resourceId": "IMAGEPERSISTER",
                                    "jobletBoudary": "START",
                                    "fileFormat": "JPEG",
                                    "notificationStrategy": "ON_STARTED",
                                    "toPipe": "IMAGERETRIEVER",
                                    "fromPipe": "NONE",
                                    "setKeep": "false",
                                    "isSegmentFirstResource" : "false",
                                    "pipeType": "IMAGECONTAINER",
                                    "queuingFlag": "ENQUEUE",
                                    "isPipeQueueRequired": "true",
                                    "reusePipeQueue": "true",
                                    "openForAppending": "true"
                                }
                            ]
                        },
                        {
                            "sectionEnabled": true,
                            "pipelineSegmentType": "MULTIPAGE_SEGMENT_THREE",
                            "pipelinePolicy": "undefined",
                            "resourceInstanceProxyList": [
                                {
                                    "resourceId": "IMAGERETRIEVER",
                                    "jobletBoudary": "START",
                                    "toPipe": "NONE",
                                    "fromPipe": "IMAGEPERSISTER",
                                    "setKeep": "true",
                                    "isSegmentFirstResource" : "true",
                                    "pipeType": "IMAGECONTAINER",
                                    "queuingFlag": "BOTH",
                                    "isPipeQueueRequired": "true",
                                    "reusePipeQueue": "false",
                                    "openForAppending": "false",
                                    "reloadResource": "false",
                                    "removeImageWhenFinish": "true"
                                },
                                {
                                    "resourceId": "IMAGEPROCESSOR",
                                    "jobletBoudary": "UNDEFINED",
                                    "toPipe": "NONE",
                                    "fromPipe": "NONE",
                                    "setKeep": "true",
                                    "isSegmentFirstResource" : "false",
                                    "pipeType": "IMAGECONTAINER",
                                    "queuingFlag": "BOTH",
                                    "isPipeQueueRequired": "true",
                                    "reusePipeQueue": "false",
                                    "openForAppending": "false",
                                    "flowType": "COPY"
                                },
                                {
                                    "resourceId": "MARKINGFILTER",
                                    "jobletBoudary": "UNDEFINED",
                                    "toPipe": "NONE",
                                    "fromPipe": "NONE",
                                    "setKeep": "true",
                                    "isSegmentFirstResource" : "false",
                                    "pipeType": "IMAGECONTAINER",
                                    "queuingFlag": "BOTH",
                                    "isPipeQueueRequired": "true",
                                    "reusePipeQueue": "false",
                                    "openForAppending": "false",
                                    "flowType": "COPY",
                                    "enabledIf": ["2Up", "IDCard"]
                                },
                                {
                                    "resourceId": "RTPFILTER",
                                    "jobletBoudary": "UNDEFINED",
                                    "toPipe": "NONE",
                                    "fromPipe": "NONE",
                                    "setKeep": "true",
                                    "isSegmentFirstResource" : "false",
                                    "pipeType": "IMAGECONTAINER",
                                    "queuingFlag": "BOTH",
                                    "isPipeQueueRequired": "true",
                                    "reusePipeQueue": "false",
                                    "openForAppending": "false",
                                    "flowType": "COPY"
                                },
                                {
                                    "resourceId": "PRINTDEVICE",
                                    "jobletBoudary": "END",
                                    "toPipe": "NONE",
                                    "fromPipe": "NONE",
                                    "setKeep": "true",
                                    "isSegmentFirstResource" : "false",
                                    "pipeType": "IMAGECONTAINER",
                                    "queuingFlag": "NONE",
                                    "isPipeQueueRequired": "true",
                                    "reusePipeQueue": "false",
                                    "openForAppending": "false",
                                    "flowType": "COPY"
                                }
                            ]
                        },
                        {
                            "sectionEnabled": true,
                            "pipelineSegmentType": "RETRY",
                            "pipelinePolicy": "allocate_and_start",
                            "resourceInstanceProxyList": [
                                {
                                    "resourceId": "IMAGERETRIEVER",
                                    "jobletBoudary": "UNDEFINED",
                                    "toPipe": "NONE",
                                    "fromPipe": "NONE",
                                    "setKeep": "true",
                                    "isSegmentFirstResource" : "true",
                                    "pipeType": "IMAGECONTAINER",
                                    "queuingFlag": "BOTH",
                                    "isPipeQueueRequired": "true",
                                    "reusePipeQueue": "false",
                                    "openForAppending": "false",
                                    "reloadResource": "false",
                                    "removeImageWhenFinish": "true",
                                    "reset": "true",
                                    "useTicketPersistentPath": "true"
                                },
                                {
                                    "resourceId": "IMAGEPROCESSOR",
                                    "jobletBoudary": "UNDEFINED",
                                    "toPipe": "NONE",
                                    "fromPipe": "NONE",
                                    "setKeep": "true",
                                    "isSegmentFirstResource" : "false",
                                    "pipeType": "IMAGECONTAINER",
                                    "queuingFlag": "BOTH",
                                    "isPipeQueueRequired": "true",
                                    "reusePipeQueue": "false",
                                    "openForAppending": "false",
                                    "flowType": "COPY",
                                    "reset": "true",
                                    "enabledIf": ["GlassMultiStage"]
                                },
                                {
                                    "resourceId": "MARKINGFILTER",
                                    "jobletBoudary": "UNDEFINED",
                                    "toPipe": "NONE",
                                    "fromPipe": "NONE",
                                    "setKeep": "true",
                                    "isSegmentFirstResource" : "false",
                                    "pipeType": "IMAGECONTAINER",
                                    "queuingFlag": "BOTH",
                                    "isPipeQueueRequired": "true",
                                    "reusePipeQueue": "false",
                                    "openForAppending": "false",
                                    "flowType": "COPY",
                                    "enabledIf": ["2UpGlass","IDCardGlass"],
                                    "reset": "true"
                                },
                                {
                                    "resourceId": "RTPFILTER",
                                    "jobletBoudary": "UNDEFINED",
                                    "toPipe": "NONE",
                                    "fromPipe": "NONE",
                                    "setKeep": "true",
                                    "isSegmentFirstResource" : "false",
                                    "pipeType": "IMAGECONTAINER",
                                    "queuingFlag": "BOTH",
                                    "isPipeQueueRequired": "true",
                                    "reusePipeQueue": "false",
                                    "openForAppending": "false",
                                    "flowType": "COPY",
                                    "reset": "true"
                                },
                                {
                                    "resourceId": "PRINTDEVICE",
                                    "jobletBoudary": "UNDEFINED",
                                    "toPipe": "NONE",
                                    "fromPipe": "NONE",
                                    "setKeep": "true",
                                    "isSegmentFirstResource" : "false",
                                    "pipeType": "IMAGECONTAINER",
                                    "queuingFlag": "NONE",
                                    "isPipeQueueRequired": "true",
                                    "reusePipeQueue": "false",
                                    "openForAppending": "false",
                                    "flowType": "COPY",
                                    "reset": "true"
                                }
                            ]
                        }
                    ]
                },
                "layoutFilterEnabled": "false"
            },
            "overrides": []
        }
    ]
}
