<?xml version="1.0" encoding="UTF-8"?>
<scxml xmlns="http://www.w3.org/2005/07/scxml" version="1.0" binding="early" xmlns:qt="http://www.qt.io/2015/02/scxml-ext" name="id_card_copy_app" qt:editorversion="4.8.0" datamodel="ecmascript" initial="REQUEST_AND_WAIT_FOR_TICKET">
    <qt:editorinfo initialGeometry="148.55;27.66;-20;-20;40;40"/>
    <datamodel>
        <data id="self"/>
        <data id="resourceStore"/>
    </datamodel>
    <state id="REQUEST_AND_WAIT_FOR_TICKET">
        <qt:editorinfo geometry="374.96;35.86;-60;-50;283.32;100" scenegeometry="374.96;35.86;314.96;-14.14;283.32;100"/>
        <transition type="external" event="ev.ticket.received" target="ID_CARD_COPY_LANDING">
            <qt:editorinfo startTargetFactors="53.76;91.28" endTargetFactors="53.02;12.54" movePoint="57.34;3"/>
        </transition>
        <onentry>
            <script>self.idCardCopyControllerfunctions.requestDefaultCopyTicketByREQUEST_AND_WAIT_state()</script>
        </onentry>
    </state>
    <state id="ID_CARD_COPY_LANDING">
        <qt:editorinfo geometry="448.16;197.49;-111.47;-50;239.86;100" scenegeometry="448.16;197.49;336.69;147.49;239.86;100"/>
        <transition type="external" event="ev.back" target="Final_1">
            <qt:editorinfo movePoint="-1.56;11.88"/>
            <send event="quitRequested"/>
        </transition>
        <transition type="external" event="ev.options.clicked" target="ID_CARD_COPY_OPTIONS">
            <qt:editorinfo startTargetFactors="44.02;91.18" endTargetFactors="43.55;11.65" movePoint="-89.86;7.05"/>
        </transition>
        <transition type="external" event="ev.start.idcard_copy" target="ID_CARD_COPY_STARTING">
            <qt:editorinfo endTargetFactors="7.48;53.70" movePoint="35.48;-12.52"/>
        </transition>
        <transition type="external" event="ev.idcardcopy.failed" target="ID_CARD_COPY_LANDING">
            <qt:editorinfo endTargetFactors="88;73.23" movePoint="22.96;19.75"/>
        </transition>
        <transition type="external" event="ev.idcardcopy.done" target="ID_CARD_COPY_LANDING">
            <qt:editorinfo endTargetFactors="91.41;48.73" startTargetFactors="8.88;12.66" movePoint="-88.01;2.75"/>
        </transition>
    </state>
    <final id="Final_1">
        <qt:editorinfo geometry="142.33;161.30;-20;-20;40;40" scenegeometry="142.33;161.30;122.33;141.30;40;40"/>
    </final>
    <state id="ID_CARD_COPY_OPTIONS">
        <qt:editorinfo geometry="397.75;382.57;-60;-50;237.74;100" scenegeometry="397.75;382.57;337.75;332.57;237.74;100"/>
        <transition type="external" event="ev.back" target="ID_CARD_COPY_LANDING">
            <qt:editorinfo startTargetFactors="55.32;12.52" endTargetFactors="55.08;89.46" movePoint="86.23;3.40"/>
        </transition>
    </state>
    <state id="ID_CARD_COPY_STARTING">
        <qt:editorinfo geometry="789.78;27.66;-60;-50;216.71;100" scenegeometry="789.78;27.66;729.78;-22.34;216.71;100"/>
        <transition type="external" event="ev.idcardcopy.continue" target="ID_CARD_COPY_LANDING">
            <qt:editorinfo startTargetFactors="94.53;49.64" endTargetFactors="13.77;11.36" movePoint="21.60;0"/>
            <script>self.startCopy()</script>
        </transition>
        <transition type="external" event="ev.back" target="ID_CARD_COPY_LANDING">
            <qt:editorinfo endTargetFactors="92.09;43.51" movePoint="62.50;-0.59"/>
        </transition>
    </state>
</scxml>
