include "MediaSizeId.fbs";
include "MediaSource.fbs";
include "Plex.fbs";
include "Resolution.fbs";
include "ColorMode.fbs";
include "ContentOrientation.fbs";
include "ScanTypes.fbs";
include "MarkingFilterSettings.fbs";
include "ContentType.fbs";
include "OutputCanvasTypes.fbs";
include "StampWatermark.fbs";
include "ImageAnalysisType.fbs";

namespace dune.scan.Jobs.Scan;

table ScanJobIntentFb
{
    inputMediaSizeId:dune.imaging.types.MediaSizeId=LETTER;
    inputPlexMode:dune.imaging.types.Plex=SIMPLEX;
    outputXResolution:dune.imaging.types.Resolution=E300DPI;
    outputYResolution:dune.imaging.types.Resolution=E300DPI;
    qualityMode:dune.scan.types.AttachmentSize=STANDARD;
    colorMode:dune.imaging.types.ColorMode=COLOR;
    contentOrientation:dune.imaging.types.ContentOrientation=PORTRAIT;
    backSideContentOrientation:dune.imaging.types.ContentOrientation=PORTRAIT;
    originalContentType:dune.imaging.types.OriginalContentType=MIXED;
    originalMediaType:dune.scan.types.OriginalMediaType=WHITE_PAPER;
    scanSource:dune.scan.types.ScanSource=ADF_SIMPLEX;
    xScalePercent:int64=100;
    yScalePercent:int64=100;
    scaleToFitEnabled:bool=false;
    scanFeedOrientation:dune.scan.types.ScanFeedOrientation=SHORTEDGE;
    scanXResolution:dune.imaging.types.Resolution=E600DPI;
    scanYResolution:dune.imaging.types.Resolution=E600DPI;
    multipickDetection:bool;
    jobScanLimit:int32=0;
    autoCrop:bool=false;
    autoTone:bool=false;
    blankPageDetection:dune.scan.types.BlankDetectEnum=Disable;
    brightness:int32=4;
    contrast:int32=0;
    sharpen:int32=0;
    xOffset:int32=0;
    yOffset:int32=0;
    xExtend:int32=0;
    yExtend:int32=0;
    backgroundRemoval:uint32=2;
    overScan:dune.scan.types.OverScanType=TOPANDBOTTOM;
    scanCaptureMode:dune.scan.types.ScanCaptureModeType=STANDARD;
    scanImageProfile:dune.scan.types.ScanImagingProfileType=COPY;

    ccdChannel:dune.scan.types.CcdChannelEnum=GrayCcdEmulated;
    binaryRendering:dune.scan.types.BinaryRenderingEnum=Halftone;
    descreen:bool=false;
    feederPickStop:bool=false;
    shadow:uint32=0;
    compressionFactor:int32=0;
    threshold:uint32=0;
    scanAutoColorDetect:dune.scan.types.AutoColorDetectEnum=DetectOnly;
    scanBlackBackground:bool=false;
    scanNumberPages:uint32=0;
    scanAutoExposure:bool=false;
    scanGamma:uint32=100;
    scanHighlight:int32=0;
    scanColorSensitivity:int32=0;
    scanColorRange:int32=0;
    scanPagesFlipUpEnabled:bool=false;
    scanImagePreview:dune.scan.types.ImagePreview=Disable;
    pagesPerSheet:dune.imaging.types.CopyOutputNumberUpCount=OneUp;
    scaleToFit:bool=false;
    scaleSelection:dune.scan.types.ScanScaleSelectionEnum=NONE;
    autoRelease:bool=false;
    scanAcquisitionsSpeed:dune.scan.types.ScanAcquisitionsSpeedEnum=AUTO;
    generatePreview:bool=false;
    autoDeskew:bool=false;
    scaleToSize:dune.imaging.types.MediaSizeId=LETTER;
    scaleToOutput:dune.imaging.types.MediaSource=TRAY1;
    edgeToEdgeScan:bool=false;
    longPlotScan:bool=false;
    invertColors:bool=false;
    outputCanvas:dune.imaging.types.OutputCanvas;
    backgroundColorRemoval:bool=false;
    backgroundNoiseRemoval:bool=false;
    backgroundColorRemovalLevel:int32=0;
    blackEnhancementLevel:int32=60;
    compressionType:dune.scan.types.CompressionModeEnum=Uncompressed;
    eraseFrontTop:double=0;
    eraseFrontBottom:double=0;
    eraseFrontLeft:double=0;
    eraseFrontRight:double=0;
    eraseBackTop:double=0;
    eraseBackLeft:double=0;
    eraseBackRight:double=0;
    eraseBackBottom:double=0;
    eraseEdgeEnabled:bool=false;
    sameValuesForAllEdges:bool=false;
    mirrorFrontSideEnabled:bool=false;
    numberUpPresentationDirection:dune.imaging.types.NumberUpPresentationDirection=ToBottomToLeft;
    imageBorder:dune.imaging.types.ImageBorder=NoBorder;
    originalSidesAuto:bool=false;
    fitToPageIncludeMargin:bool=false;
    promptForMorePages:bool=false;
    autoPaperColorRemoval:bool=false;
    autoPaperColorRemovalLevel:uint32=0;
    autoToneLevel:uint32=0;
    bookletFormat:dune.imaging.types.BookletFormat=Off;
    promptForIdCardBothSide:bool=true;
    watermarkSettings:dune.imaging.types.WatermarkSettings;
    stampTopLeft:dune.imaging.types.ScanStampLocationFb;
    stampTopCenter:dune.imaging.types.ScanStampLocationFb;
    stampTopRight:dune.imaging.types.ScanStampLocationFb;
    stampBottomLeft:dune.imaging.types.ScanStampLocationFb;
    stampBottomCenter:dune.imaging.types.ScanStampLocationFb;
    stampBottomRight:dune.imaging.types.ScanStampLocationFb;
    autoCropMode:dune.imaging.types.AutoCropMode=Off;
}
root_type ScanJobIntentFb;
