{
    "instances": [
        {
            "name": "CopyJobService",
            "data": {
                "jobRetryCount": 0,
                "hasSharedPaperPath": false,
                "prePrintConfiguration": "ENTERPRISE",
                "copyBasicPipeline": false,
                "jobIntentConfiguration": {
                    "defaultValues": {
                        "scanJobIntent": {
                            "inputMediaSizeId": "ANY",
                            "outputXResolution": "E600DPI",
                            "inputPlexMode": "SIMPLEX",
                            "outputYResolution": "E600DPI",
                            "scanXResolution": "E600DPI",
                            "scanYResolution": "E600DPI",
                            "scaleToFitEnabled": true,
                            "scaleSelection": "FITTOPAGE",
                            "scanFeedOrientation": "LONGEDGE",
                            "originalContentType": "MIXED",
                            "colorMode": "COLOR",
                            "scanHighlight": 1,
                            "scanGamma": 1,
                            "shadow": 1,
                            "sharpen": 1,
                            "blankPageDetection": "Disable",
                            "scanImagePreview": "MakeOptional"
                        },
                        "outputMediaSizeId": "LETTER",
                        "outputMediaOrientation": "LANDSCAPE",
                        "outputMediaIdType": "STATIONERY",
                        "outputMediaSource": "AUTOSELECT",
                        "outputMediaDestination": "STANDARDBIN",
                        "outputPlexMode": "SIMPLEX",
                        "outputPlexBinding": "ONE_SIDED",
                        "copies": 1,
                        "copyQuality": "NORMAL",
                        "resize": 91,
                        "lighterDarker": 4,
                        "collate": "Collate",
                        "printingOrder": "FIRST_PAGE_ON_TOP"
                    }
                },
                "stringIds": [
                    {
                        "type": "COPY",
                        "stringId": "StringIds.cCopyAppHeading"
                    },
                    {
                        "type": "scanning",
                        "stringId": "StringIds.cScanning"
                    },
                    {
                        "type": "copying",
                        "stringId": "StringIds.cCopying"
                    },
                    {
                        "type": "copyCanceled",
                        "stringId": "StringIds.cCopyCanceledMessage"
                    },
                    {
                        "type": "copySuccess",
                        "stringId": "StringIds.cCopyComplete"
                    }
                ],
                "isSupportedIdCardCopy": false,
                "isPrintService": true,
                "multiPageSupportedFromFlatbed": true
            },
            "overrides": []
        }
    ]
}
