{    
    "instances": [
        {
            "name": "JobConstraints",
            "inherits":"family",
            "data": {                
                "constraints": {
                    "plexMode": [
                        "SIMPLEX"
                    ],
                    "plexBinding": [
                        "ONE_SIDED"
                    ],
                    "collate": [
                        "Collate",
                        "Uncollate"
                    ],
                    "copyMargins":[
                        "CLIPCONTENT",
                        "ADDTOCONTENT"
                    ],
                    "minCopies": 1,
                    "maxCopies": 99,
                    "stepCopies": 1.0,
                    "printQuality": [
                        "DRAFT",
                        "NORMAL",
                        "BEST"
                    ],
                    "mediaPrintSupportedSource": [ 
                        "AUTOSELECT",
                        "MAINROLL",
                        "MAIN",
                        "TOP"
                    ],
                    "mediaPrintSupportedDestinations": [
                        "STANDARDBIN"
                    ],
                    "mediaPrintSupportedSize": ["ANY"],
                    "scanJobConstraint": { 
                        "inputPlexMode": [
                            "SIMPLEX"
                        ],
                        "colorMode": [
                            "COLOR",
                            "GRAYSCALE",
                            "BLACKANDWHITE"
                        ],
                        "supportedMediaTypes": [
                            "WHITE_PAPER",
                            "BLUEPRINTS",
                            "TRANSLUCENT_PAPER"
                        ],
                        "pagesPerSheet": [
                            "OneUp"
                        ],
                        "scanCaptureModes": [
                            "STANDARD"
                        ],
                        "scaleSelection": [
                            "NONE",
                            "CUSTOM",
                            "SCALE_TO_OUTPUT",
                            "STANDARD_SIZE_SCALING"
                        ],
                        "scaleToSizes":[
                            "A0",
                            "A1",
                            "A2",
                            "A3",
                            "A4",
                            "B1",
                            "B2",
                            "B3",
                            "B4",
                            "LETTER",
                            "LEDGER",
                            "C_SIZE",
                            "D_SIZE",
                            "E_SIZE",
                            "ARCH_A",
                            "ARCH_B",
                            "ARCH_C",
                            "ARCH_D",
                            "ARCH_E"
                        ],
                        "mdfResolutions" : [150, 200, 300, 600],
                        "mdfOriginalSizes":[
                            {
                                "id":"ANY",
                                "mediaOrientation":"PORTRAIT"
                            }
                        ]
                    }
                }
            },
            "overrides": []
        }
    ]
}
