{
    "instances": [
        {
            "name": "JobConstraints",
            "inherits":"family",
            "data": {
                "constraints": {
                    "plexMode": [
                        "SIMPLEX",
                        "DUPLEX"
                    ],
                    "plexBinding": [
                        "ONE_SIDED",
                        "LONG_EDGE",
                        "SHORT_EDGE"
                    ],
                    "collate": [
                        "Collate",
                        "Uncollate"
                    ],
                    "minCopies": 1,
                    "maxCopies": 99,
                    "stepCopies": 1.0,
                    "printQuality": [
                        "DRAFT",
                        "NORMAL",
                        "BEST"
                    ],
                    "mediaPrintSupportedSource": [
                        "TRAY1",
                        "TRAY2"
                    ],
                    "mediaPrintSupportedDestinations": [
                        "STANDARDBIN"
                    ],
                    "mediaSupportedSize": [
                        {
                            "size":{
                                "id":"PHOTO3X5"
                            },
                            "supportedMediaSource": [
                                "TRAY1"
                            ],
                            "duplex": [
                                "SIMPLEX"
                            ]
                        },
                        {
                            "size":{
                                "id":"PHOTO_L"
                            },
                            "supportedMediaSource": [
                                "TRAY1"
                            ],
                            "duplex": [
                                "SIMPLEX"
                            ]
                        },
                        {
                            "size":{
                                "id":"CHOU4_ENVELOPE"
                            },
                            "supportedMediaSource": [
                                "TRAY1"
                            ],
                            "duplex": [
                                "SIMPLEX"
                            ]
                        },
                        {
                            "size":{
                                "id":"PERSONAL_ENVELOPE"
                            },
                            "supportedMediaSource": [
                                "TRAY1"
                            ],
                            "duplex": [
                                "SIMPLEX"
                            ]
                        },
                        {
                            "size":{
                                "id":"MONARCHENVELOPE"
                            },
                            "supportedMediaSource": [
                                "TRAY1"
                            ],
                            "duplex": [
                                "SIMPLEX"
                            ]
                        },
                        {
                            "size":{
                                "id":"HAGAKI_POSTCARD"
                            },
                            "supportedMediaSource": [
                                "TRAY1"
                            ],
                            "duplex": [
                                "SIMPLEX"
                            ]
                        },
                        {
                            "size":{
                                "id":"PHOTO4X6"
                            },
                            "supportedMediaSource": [
                                "TRAY1"
                            ],
                            "duplex": [
                                "SIMPLEX"
                            ]
                        },
                        {
                            "size":{
                                "id":"PHOTO4X12"
                            },
                            "supportedMediaSource": [
                                "TRAY1"
                            ],
                            "duplex": [
                                "SIMPLEX"
                            ]
                        },
                        {
                            "size":{
                                "id":"COM10ENVELOPE"
                            },
                            "supportedMediaSource": [
                                "TRAY1"
                            ],
                            "duplex": [
                                "SIMPLEX"
                            ]
                        },
                        {
                            "size":{
                                "id":"A6"
                            },
                            "supportedMediaSource": [
                                "TRAY1"
                            ],
                            "duplex": [
                                "SIMPLEX"
                            ]
                        },
                        {
                            "size":{
                                "id":"DLENVELOPE"
                            },
                            "supportedMediaSource": [
                                "TRAY1"
                            ],
                            "duplex": [
                                "SIMPLEX"
                            ]
                        },
                        {
                            "size":{
                                "id":"A2ENVELOPE"
                            },
                            "supportedMediaSource": [
                                "TRAY1"
                            ],
                            "duplex": [
                                "SIMPLEX"
                            ]
                        },
                        {
                            "size":{
                                "id":"C6ENVELOPE"
                            },
                            "supportedMediaSource": [
                                "TRAY1"
                            ],
                            "duplex": [
                                "SIMPLEX"
                            ]
                        },
                        {
                            "size":{
                                "id":"CHOU3_ENVELOPE"
                            },
                            "supportedMediaSource": [
                                "TRAY1"
                            ],
                            "duplex": [
                                "SIMPLEX"
                            ]
                        },
                        {
                            "size":{
                                "id":"PHOTO_2L"
                            },
                            "supportedMediaSource": [
                                "TRAY1"
                            ],
                            "duplex": [
                                "SIMPLEX"
                            ]
                        },
                        {
                            "size":{
                                "id":"PHOTO_2L"
                            },
                            "supportedMediaSource": [
                                "TRAY1"
                            ],
                            "duplex": [
                                "SIMPLEX"
                            ]
                        },
                        {
                            "size":{
                                "id":"PHOTO5X5"
                            },
                            "supportedMediaSource": [
                                "TRAY1"
                            ],
                            "duplex": [
                                "SIMPLEX"
                            ]
                        },
                        {
                            "size":{
                                "id":"PHOTO5X7"
                            },
                            "supportedMediaSource": [
                                "TRAY1"
                            ],
                            "duplex": [
                                "SIMPLEX"
                            ]
                        },
                        {
                            "size":{
                                "id":"PHOTO5X8"
                            },
                            "supportedMediaSource": [
                                "TRAY1"
                            ],
                            "duplex": [
                                "SIMPLEX"
                            ]
                        },
                        {
                            "size":{
                                "id":"STATEMENT"
                            },
                            "supportedMediaSource": [
                                "TRAY1"
                            ],
                            "duplex": [
                                "SIMPLEX"
                            ]
                        },
                        {
                            "size":{
                                "id":"A5"
                            },
                            "supportedMediaSource": [
                                "TRAY1"
                            ],
                            "duplex": [
                                "SIMPLEX"
                            ]
                        },
                        {
                            "size":{
                                "id":"JIS_B5"
                            },
                            "supportedMediaSource": [
                                "TRAY1"
                            ],
                            "duplex": [
                                "SIMPLEX",
                                "DUPLEX"
                            ]
                        },
                        {
                            "size":{
                                "id":"US_EXECUTIVE"
                            },
                            "supportedMediaSource": [
                                "TRAY1"
                            ],
                            "duplex": [
                                "SIMPLEX",
                                "DUPLEX"
                            ]
                        },
                        {
                            "size":{
                                "id":"GOVT_LETTER"
                            },
                            "supportedMediaSource": [
                                "TRAY1"
                            ],
                            "duplex": [
                                "SIMPLEX"
                            ]
                        },
                        {
                            "size":{
                                "id":"A4"
                            },
                            "supportedMediaSource": [
                                "TRAY1",
                                "TRAY2"
                            ],
                            "duplex": [
                                "SIMPLEX",
                                "DUPLEX"
                            ]
                        },
                        {
                            "size":{
                                "id":"LETTER"
                            },
                            "supportedMediaSource": [
                                "TRAY1",
                                "TRAY2"
                            ],
                            "duplex": [
                                "SIMPLEX",
                                "DUPLEX"
                            ]
                        },
                        {
                            "size":{
                                "id":"LEGAL"
                            },
                            "supportedMediaSource": [
                                "TRAY1",
                                "TRAY2"
                            ],
                            "duplex": [
                                "SIMPLEX",
                                "DUPLEX"
                            ]
                        },
                        {
                            "size":{
                                "id":"FOOLSCAP"
                            },
                            "supportedMediaSource": [
                                "TRAY1",
                                "TRAY2"
                            ],
                            "duplex": [
                                "SIMPLEX",
                                "DUPLEX"
                            ]
                        },
                        {
                            "size":{
                                "id":"JIS_B4"
                            },
                            "supportedMediaSource": [
                                "TRAY1",
                                "TRAY2"
                            ],
                            "duplex": [
                                "SIMPLEX",
                                "DUPLEX"
                            ]
                        },
                        {
                            "size":{
                                "id":"EDP"
                            },
                            "supportedMediaSource": [
                                "TRAY1",
                                "TRAY2"
                            ],
                            "duplex": [
                                "SIMPLEX",
                                "DUPLEX"
                            ]
                        },
                        {
                            "size":{
                                "id":"LEDGER"
                            },
                            "supportedMediaSource": [
                                "TRAY1",
                                "TRAY2"
                            ],
                            "duplex": [
                                "SIMPLEX",
                                "DUPLEX"
                            ]
                        },
                        {
                            "size":{
                                "id":"A3"
                            },
                            "supportedMediaSource": [
                                "TRAY1",
                                "TRAY2"
                            ],
                            "duplex": [
                                "SIMPLEX",
                                "DUPLEX"
                            ]
                        }
                    ],
                    "mediaSupportedType": [
                        {
                            "type":{
                                "id":"LETTERHEAD"
                            },
                            "supportedMediaSource": [
                                "TRAY1",
                                "TRAY2"
                            ],
                            "duplex": [
                                "SIMPLEX",
                                "DUPLEX"
                            ],
                            "colorMode": [
                                "COLOR",
                                "MONOCHROME"
                            ]
                        },
                        {
                            "type":{
                                "id":"STATIONERY"
                            },
                            "supportedMediaSource": [
                                "TRAY1",
                                "TRAY2"
                            ],
                            "duplex": [
                                "SIMPLEX",
                                "DUPLEX"
                            ],
                            "colorMode": [
                                "COLOR",
                                "MONOCHROME"
                            ]
                        },
                        {
                            "type":{
                                "id":"LIGHT"
                            },
                            "supportedMediaSource": [
                                "TRAY1",
                                "TRAY2"
                            ],
                            "duplex": [
                                "SIMPLEX",
                                "DUPLEX"
                            ],
                            "colorMode": [
                                "COLOR",
                                "MONOCHROME"
                            ]
                        },
                        {
                            "type":{
                                "id":"HEAVY"
                            },
                            "supportedMediaSource": [
                                "TRAY1"
                            ],
                            "duplex": [
                                "SIMPLEX",
                                "DUPLEX"
                            ],
                            "colorMode": [
                                "COLOR",
                                "MONOCHROME"
                            ]
                        },
                        {
                            "type":{
                                "id":"PHOTOGRAPHICGLOSSY"
                            },
                            "supportedMediaSource": [
                                "TRAY1"
                            ],
                            "duplex": [
                                "SIMPLEX"
                            ],
                            "colorMode": [
                                "COLOR",
                                "MONOCHROME"
                            ]
                        },
                        {
                            "type":{
                                "id":"HP_MATTE_PRESENTATION"
                            },
                            "supportedMediaSource": [
                                "TRAY1"
                            ],
                            "duplex": [
                                "SIMPLEX",
                                "DUPLEX"
                            ],
                            "colorMode": [
                                "COLOR",
                                "MONOCHROME"
                            ]
                        },
                        {
                            "type":{
                                "id":"HPSPECIALTY_GLOSSY"
                            },
                            "supportedMediaSource": [
                                "TRAY1"
                            ],
                            "duplex": [
                                "SIMPLEX",
                                "DUPLEX"
                            ],
                            "colorMode": [
                                "COLOR",
                                "MONOCHROME"
                            ]
                        },
                        {
                            "type":{
                                "id":"HPMATTE_BROCHURE"
                            },
                            "supportedMediaSource": [
                                "TRAY1"
                            ],
                            "duplex": [
                                "SIMPLEX",
                                "DUPLEX"
                            ],
                            "colorMode": [
                                "COLOR",
                                "MONOCHROME"
                            ]
                        },
                        {
                            "type":{
                                "id":"OTHERPHOTO"
                            },
                            "supportedMediaSource": [
                                "TRAY1"
                            ],
                            "duplex": [
                                "SIMPLEX"
                            ],
                            "colorMode": [
                                "COLOR",
                                "MONOCHROME"
                            ]
                        },
                        {
                            "type":{
                                "id":"OTHERMATTE"
                            },
                            "supportedMediaSource": [
                                "TRAY1"
                            ],
                            "duplex": [
                                "SIMPLEX",
                                "DUPLEX"
                            ],
                            "colorMode": [
                                "COLOR",
                                "MONOCHROME"
                            ]
                        },
                        {
                            "type":{
                                "id":"OTHERGLOSSY"
                            },
                            "supportedMediaSource": [
                                "TRAY1"
                            ],
                            "duplex": [
                                "SIMPLEX",
                                "DUPLEX"
                            ],
                            "colorMode": [
                                "COLOR",
                                "MONOCHROME"
                            ]
                        },
                        {
                            "type":{
                                "id":"HAGAKI"
                            },
                            "supportedMediaSource": [
                                "TRAY1"
                            ],
                            "duplex": [
                                "SIMPLEX",
                                "DUPLEX"
                            ],
                            "colorMode": [
                                "COLOR",
                                "MONOCHROME"
                            ]
                        },
                        {
                            "type":{
                                "id":"TRIFOLD_BROCHURE_GLOSSY"
                            },
                            "supportedMediaSource": [
                                "TRAY1"
                            ],
                            "duplex": [
                                "SIMPLEX",
                                "DUPLEX"
                            ],
                            "colorMode": [
                                "COLOR",
                                "MONOCHROME"
                            ]
                        },
                        {
                            "type":{
                                "id":"IRON_ON_TRANSFER"
                            },
                            "supportedMediaSource": [
                                "TRAY1"
                            ],
                            "duplex": [
                                "SIMPLEX"
                            ],
                            "colorMode": [
                                "COLOR",
                                "MONOCHROME"
                            ]
                        }
                    ],
                    "scanJobConstraint": {
                        "pagesPerSheet": [
                            "OneUp",
                            "TwoUp"
                        ],
                        "colorMode": [
                            "COLOR",
                            "MONOCHROME"
                        ],
                        "adfResolutions" : [75, 150, 200, 300],
                        "scaleSelection": [
                            "NONE",
                            "CUSTOM",
                            "FITTOPAGE",
                            "FULLPAGE",
                            "LEGALTOLETTER",
                            "A4TOLETTER",
                            "LETTERTOA4"
                        ],
                        "adfOriginalSizes":[
                            {
                                "id":"JIS_B5",
                                "mediaOrientation":"PORTRAIT"
                            },
                            {
                                "id":"US_EXECUTIVE",
                                "mediaOrientation":"PORTRAIT"
                            },                            
                            {
                                "id":"GOVT_LETTER",
                                "mediaOrientation":"PORTRAIT"
                            },
                            {
                                "id":"A4",
                                "mediaOrientation":"PORTRAIT"
                            },
                            {
                                "id":"LETTER",
                                "mediaOrientation":"PORTRAIT"
                            },
                            {
                                "id":"LEGAL",
                                "mediaOrientation":"PORTRAIT"
                            },
                            {
                                "id":"FOOLSCAP",
                                "mediaOrientation":"PORTRAIT"
                            }
                        ],
                        "flatbedOriginalSizes":[
                            {
                                "id":"PHOTO3X5",
                                "mediaOrientation":"PORTRAIT"
                            },
                            {
                               "id":"PHOTO_L",
                               "mediaOrientation":"PORTRAIT"
                            },
                            {
                                "id":"CHOU4_ENVELOPE",
                                "mediaOrientation":"PORTRAIT"
                            },
                            {
                                "id":"PERSONAL_ENVELOPE",
                                "mediaOrientation":"PORTRAIT"
                            },
                            {
                                "id":"MONARCHENVELOPE",
                                "mediaOrientation":"PORTRAIT"
                            },
                            {
                                "id":"HAGAKI_POSTCARD",
                                "mediaOrientation":"PORTRAIT"
                            },
                            {
                                "id":"PHOTO4X6",
                                "mediaOrientation":"PORTRAIT"
                            },
                            {
                                "id":"PHOTO4X12",
                                "mediaOrientation":"PORTRAIT"
                            },
                            {
                                "id":"COM10ENVELOPE",
                                "mediaOrientation":"PORTRAIT"
                            },
                            {
                                "id":"A6",
                                "mediaOrientation":"PORTRAIT"
                            },
                            {
                                "id":"DLENVELOPE",
                                "mediaOrientation":"PORTRAIT"
                            },
                            {
                                "id":"A2ENVELOPE",
                                "mediaOrientation":"PORTRAIT"
                            },
                            {
                                "id":"C6ENVELOPE",
                                "mediaOrientation":"PORTRAIT"
                            },
                            {
                                "id":"CHOU3_ENVELOPE",
                                "mediaOrientation":"PORTRAIT"
                            },
                            {
                               "id":"PHOTO_2L",
                               "mediaOrientation":"PORTRAIT"
                            },
                            {
                                "id":"PHOTO5X5",
                                "mediaOrientation":"PORTRAIT"
                            },
                            {
                                "id":"PHOTO5X7",
                                "mediaOrientation":"PORTRAIT"
                            },
                            {
                                "id":"PHOTO5X8",
                                "mediaOrientation":"PORTRAIT"
                            },
                            {
                                "id":"STATEMENT",
                                "mediaOrientation":"PORTRAIT"
                            },
                            {
                                "id":"A5",
                                "mediaOrientation":"PORTRAIT"
                            },
                            {
                                "id":"JIS_B5",
                                "mediaOrientation":"PORTRAIT"
                            },
                            {
                                "id":"US_EXECUTIVE",
                                "mediaOrientation":"PORTRAIT"
                            },                            
                            {
                                "id":"GOVT_LETTER",
                                "mediaOrientation":"PORTRAIT"
                            },
                            {
                                "id":"A4",
                                "mediaOrientation":"PORTRAIT"
                            },
                            {
                                "id":"LETTER",
                                "mediaOrientation":"PORTRAIT"
                            },
                            {
                                "id":"LEGAL",
                                "mediaOrientation":"PORTRAIT"
                            },
                            {
                                "id":"FOOLSCAP",
                                "mediaOrientation":"PORTRAIT"
                            },
                            {
                                "id":"JIS_B4",
                                "mediaOrientation":"PORTRAIT"
                            },
                            {
                               "id":"EDP",
                               "mediaOrientation":"PORTRAIT"
                            },
                            {
                               "id":"LEDGER",
                               "mediaOrientation":"PORTRAIT"
                            },
                            {
                               "id":"A3",
                               "mediaOrientation":"PORTRAIT"
                            }
                        ]
                    }
                }
            },
            "overrides": [
                {
                    "runtimeProducts": ["Elion"],
                    "protos": [],
                    "data": {
                        "constraints": {
                            "plexMode": [
                                "SIMPLEX",
                                "DUPLEX"
                            ],
                            "plexBinding": [
                                "ONE_SIDED",
                                "LONG_EDGE",
                                "SHORT_EDGE"
                            ],
                            "collate": [
                                "Collate",
                                "Uncollate"
                            ],
                            "minCopies": 1,
                            "maxCopies": 99,
                            "stepCopies": 1.0,
                            "printQuality": [
                                "DRAFT",
                                "NORMAL",
                                "BEST"
                            ],
                            "mediaPrintSupportedSource": [
                                "MAIN"
                            ],
                            "mediaSupportedSize": [
                                {
                                    "size":{
                                        "id":"PHOTO3X5"
                                    },
                                    "supportedMediaSource": [
                                        "MAIN"
                                    ],
                                    "duplex": [
                                        "SIMPLEX"
                                    ]
                                },
                                {
                                    "size":{
                                        "id":"PHOTO_L"
                                    },
                                    "supportedMediaSource": [
                                        "MAIN"
                                    ],
                                    "duplex": [
                                        "SIMPLEX"
                                    ]
                                },
                                {
                                    "size":{
                                        "id":"CHOU4_ENVELOPE"
                                    },
                                    "supportedMediaSource": [
                                        "MAIN"
                                    ],
                                    "duplex": [
                                        "SIMPLEX"
                                    ]
                                },
                                {
                                    "size":{
                                        "id":"PERSONAL_ENVELOPE"
                                    },
                                    "supportedMediaSource": [
                                        "MAIN"
                                    ],
                                    "duplex": [
                                        "SIMPLEX"
                                    ]
                                },
                                {
                                    "size":{
                                        "id":"MONARCHENVELOPE"
                                    },
                                    "supportedMediaSource": [
                                        "MAIN"
                                    ],
                                    "duplex": [
                                        "SIMPLEX"
                                    ]
                                },
                                {
                                    "size":{
                                        "id":"HAGAKI_POSTCARD"
                                    },
                                    "supportedMediaSource": [
                                        "MAIN"
                                    ],
                                    "duplex": [
                                        "SIMPLEX"
                                    ]
                                },
                                {
                                    "size":{
                                        "id":"PHOTO4X6"
                                    },
                                    "supportedMediaSource": [
                                        "MAIN"
                                    ],
                                    "duplex": [
                                        "SIMPLEX"
                                    ]
                                },
                                {
                                    "size":{
                                        "id":"PHOTO4X12"
                                    },
                                    "supportedMediaSource": [
                                        "MAIN"
                                    ],
                                    "duplex": [
                                        "SIMPLEX"
                                    ]
                                },
                                {
                                    "size":{
                                        "id":"COM10ENVELOPE"
                                    },
                                    "supportedMediaSource": [
                                        "MAIN"
                                    ],
                                    "duplex": [
                                        "SIMPLEX"
                                    ]
                                },
                                {
                                    "size":{
                                        "id":"A6"
                                    },
                                    "supportedMediaSource": [
                                        "MAIN"
                                    ],
                                    "duplex": [
                                        "SIMPLEX"
                                    ]
                                },
                                {
                                    "size":{
                                        "id":"DLENVELOPE"
                                    },
                                    "supportedMediaSource": [
                                        "MAIN"
                                    ],
                                    "duplex": [
                                        "SIMPLEX"
                                    ]
                                },
                                {
                                    "size":{
                                        "id":"A2ENVELOPE"
                                    },
                                    "supportedMediaSource": [
                                        "MAIN"
                                    ],
                                    "duplex": [
                                        "SIMPLEX"
                                    ]
                                },
                                {
                                    "size":{
                                        "id":"C6ENVELOPE"
                                    },
                                    "supportedMediaSource": [
                                        "MAIN"
                                    ],
                                    "duplex": [
                                        "SIMPLEX"
                                    ]
                                },
                                {
                                    "size":{
                                        "id":"CHOU3_ENVELOPE"
                                    },
                                    "supportedMediaSource": [
                                        "MAIN"
                                    ],
                                    "duplex": [
                                        "SIMPLEX"
                                    ]
                                },
                                {
                                    "size":{
                                        "id":"PHOTO_2L"
                                    },
                                    "supportedMediaSource": [
                                        "MAIN"
                                    ],
                                    "duplex": [
                                        "SIMPLEX"
                                    ]
                                },
                                {
                                    "size":{
                                        "id":"PHOTO_2L"
                                    },
                                    "supportedMediaSource": [
                                        "MAIN"
                                    ],
                                    "duplex": [
                                        "SIMPLEX"
                                    ]
                                },
                                {
                                    "size":{
                                        "id":"PHOTO5X5"
                                    },
                                    "supportedMediaSource": [
                                        "MAIN"
                                    ],
                                    "duplex": [
                                        "SIMPLEX"
                                    ]
                                },
                                {
                                    "size":{
                                        "id":"PHOTO5X7"
                                    },
                                    "supportedMediaSource": [
                                        "MAIN"
                                    ],
                                    "duplex": [
                                        "SIMPLEX"
                                    ]
                                },
                                {
                                    "size":{
                                        "id":"PHOTO5X8"
                                    },
                                    "supportedMediaSource": [
                                        "MAIN"
                                    ],
                                    "duplex": [
                                        "SIMPLEX"
                                    ]
                                },
                                {
                                    "size":{
                                        "id":"STATEMENT"
                                    },
                                    "supportedMediaSource": [
                                        "MAIN"
                                    ],
                                    "duplex": [
                                        "SIMPLEX"
                                    ]
                                },
                                {
                                    "size":{
                                        "id":"A5"
                                    },
                                    "supportedMediaSource": [
                                        "MAIN"
                                    ],
                                    "duplex": [
                                        "SIMPLEX"
                                    ]
                                },
                                {
                                    "size":{
                                        "id":"JIS_B5"
                                    },
                                    "supportedMediaSource": [
                                        "MAIN"
                                    ],
                                    "duplex": [
                                        "SIMPLEX",
                                        "DUPLEX"
                                    ]
                                },
                                {
                                    "size":{
                                        "id":"US_EXECUTIVE"
                                    },
                                    "supportedMediaSource": [
                                        "MAIN"
                                    ],
                                    "duplex": [
                                        "SIMPLEX",
                                        "DUPLEX"
                                    ]
                                },                                
                                {
                                    "size":{
                                        "id":"GOVT_LETTER"
                                    },
                                    "supportedMediaSource": [
                                        "MAIN"
                                    ],
                                    "duplex": [
                                        "SIMPLEX"
                                    ]
                                },
                                {
                                    "size":{
                                        "id":"A4"
                                    },
                                    "supportedMediaSource": [
                                        "MAIN"
                                    ],
                                    "duplex": [
                                        "SIMPLEX",
                                        "DUPLEX"
                                    ]
                                },
                                {
                                    "size":{
                                        "id":"LETTER"
                                    },
                                    "supportedMediaSource": [
                                        "MAIN"
                                    ],
                                    "duplex": [
                                        "SIMPLEX",
                                        "DUPLEX"
                                    ]
                                },
                                {
                                    "size":{
                                        "id":"LEGAL"
                                    },
                                    "supportedMediaSource": [
                                        "MAIN"
                                    ],
                                    "duplex": [
                                        "SIMPLEX"
                                    ]
                                },
                                {
                                    "size":{
                                        "id":"FOOLSCAP"
                                    },
                                    "supportedMediaSource": [
                                        "MAIN"
                                    ],
                                    "duplex": [
                                        "SIMPLEX",
                                        "DUPLEX"
                                    ]
                                }
                            ],
                            "mediaSupportedType": [
                                {
                                    "type":{
                                        "id":"LETTERHEAD"
                                    },
                                    "supportedMediaSource": [
                                        "MAIN"
                                    ],
                                    "duplex": [
                                        "SIMPLEX",
                                        "DUPLEX"
                                    ],
                                    "colorMode": [
                                        "COLOR",
                                        "MONOCHROME"
                                    ]
                                },
                                {
                                    "type":{
                                        "id":"STATIONERY"
                                    },
                                    "supportedMediaSource": [
                                        "MAIN"
                                    ],
                                    "duplex": [
                                        "SIMPLEX",
                                        "DUPLEX"
                                    ],
                                    "colorMode": [
                                        "COLOR",
                                        "MONOCHROME"
                                    ]
                                },
                                {
                                    "type":{
                                        "id":"LIGHT"
                                    },
                                    "supportedMediaSource": [
                                        "MAIN"
                                    ],
                                    "duplex": [
                                        "SIMPLEX",
                                        "DUPLEX"
                                    ],
                                    "colorMode": [
                                        "COLOR",
                                        "MONOCHROME"
                                    ]
                                },
                                {
                                    "type":{
                                        "id":"HEAVY"
                                    },
                                    "supportedMediaSource": [
                                        "MAIN"
                                    ],
                                    "duplex": [
                                        "SIMPLEX",
                                        "DUPLEX"
                                    ],
                                    "colorMode": [
                                        "COLOR",
                                        "MONOCHROME"
                                    ]
                                },
                                {
                                    "type":{
                                        "id":"PHOTOGRAPHICGLOSSY"
                                    },
                                    "supportedMediaSource": [
                                        "MAIN"
                                    ],
                                    "duplex": [
                                        "SIMPLEX"
                                    ],
                                    "colorMode": [
                                        "COLOR",
                                        "MONOCHROME"
                                    ]
                                },
                                {
                                    "type":{
                                        "id":"HP_MATTE_PRESENTATION"
                                    },
                                    "supportedMediaSource": [
                                        "MAIN"
                                    ],
                                    "duplex": [
                                        "SIMPLEX",
                                        "DUPLEX"
                                    ],
                                    "colorMode": [
                                        "COLOR",
                                        "MONOCHROME"
                                    ]
                                },
                                {
                                    "type":{
                                        "id":"HPSPECIALTY_GLOSSY"
                                    },
                                    "supportedMediaSource": [
                                        "MAIN"
                                    ],
                                    "duplex": [
                                        "SIMPLEX",
                                        "DUPLEX"
                                    ],
                                    "colorMode": [
                                        "COLOR",
                                        "MONOCHROME"
                                    ]
                                },
                                {
                                    "type":{
                                        "id":"HPMATTE_BROCHURE"
                                    },
                                    "supportedMediaSource": [
                                        "MAIN"
                                    ],
                                    "duplex": [
                                        "SIMPLEX",
                                        "DUPLEX"
                                    ],
                                    "colorMode": [
                                        "COLOR",
                                        "MONOCHROME"
                                    ]
                                },
                                {
                                    "type":{
                                        "id":"OTHERPHOTO"
                                    },
                                    "supportedMediaSource": [
                                        "MAIN"
                                    ],
                                    "duplex": [
                                        "SIMPLEX"
                                    ],
                                    "colorMode": [
                                        "COLOR",
                                        "MONOCHROME"
                                    ]
                                },
                                {
                                    "type":{
                                        "id":"OTHERMATTE"
                                    },
                                    "supportedMediaSource": [
                                        "MAIN"
                                    ],
                                    "duplex": [
                                        "SIMPLEX",
                                        "DUPLEX"
                                    ],
                                    "colorMode": [
                                        "COLOR",
                                        "MONOCHROME"
                                    ]
                                },
                                {
                                    "type":{
                                        "id":"OTHERGLOSSY"
                                    },
                                    "supportedMediaSource": [
                                        "MAIN"
                                    ],
                                    "duplex": [
                                        "SIMPLEX",
                                        "DUPLEX"
                                    ],
                                    "colorMode": [
                                        "COLOR",
                                        "MONOCHROME"
                                    ]
                                },
                                {
                                    "type":{
                                        "id":"HAGAKI"
                                    },
                                    "supportedMediaSource": [
                                        "MAIN"
                                    ],
                                    "duplex": [
                                        "SIMPLEX",
                                        "DUPLEX"
                                    ],
                                    "colorMode": [
                                        "COLOR",
                                        "MONOCHROME"
                                    ]
                                },
                                {
                                    "type":{
                                        "id":"TRIFOLD_BROCHURE_GLOSSY"
                                    },
                                    "supportedMediaSource": [
                                        "MAIN"
                                    ],
                                    "duplex": [
                                        "SIMPLEX",
                                        "DUPLEX"
                                    ],
                                    "colorMode": [
                                        "COLOR",
                                        "MONOCHROME"
                                    ]
                                },
                                {
                                    "type":{
                                        "id":"IRON_ON_TRANSFER"
                                    },
                                    "supportedMediaSource": [
                                        "MAIN"
                                    ],
                                    "duplex": [
                                        "SIMPLEX"
                                    ],
                                    "colorMode": [
                                        "COLOR",
                                        "MONOCHROME"
                                    ]
                                }
                            ],
                            "scanJobConstraint": {
                                "pagesPerSheet": [
                                    "OneUp",
                                    "TwoUp"
                                ],
                                "inputPlexMode": [
                                    "SIMPLEX"
                                ],
                                "colorMode": [
                                    "COLOR",
                                    "MONOCHROME"
                                ],
                                "originalContentType": [
                                    "TEXT",
                                    "PHOTO",
                                    "MIXED"
                                ],
                                "scanPagesFlipUpEnabled": [
                                    false,
                                    true
                                ],
                                "minScanExposure": 1,
                                "maxScanExposure": 9,
                                "stepScanExposure": 1.0,
                                "minScalePercent": 25,
                                "maxScalePercent": 400,
                                "step":1.0,
                                "adfResolutions" : [75, 150, 200, 300],
                                "flatbedResolutions" : [75, 150, 200, 300, 400, 600],
                                "scaleSelection": [
                                    "NONE",
                                    "CUSTOM",
                                    "FITTOPAGE",
                                    "FULLPAGE",
                                    "LEGALTOLETTER",
                                    "A4TOLETTER",
                                    "LETTERTOA4"
                                ],
                                "adfOriginalSizes":[
                                    {
                                        "id":"JIS_B5",
                                        "mediaOrientation":"PORTRAIT"
                                    },
                                    {
                                        "id":"US_EXECUTIVE",
                                        "mediaOrientation":"PORTRAIT"
                                    },                                   
                                    {
                                        "id":"GOVT_LETTER",
                                        "mediaOrientation":"PORTRAIT"
                                    },
                                    {
                                        "id":"A4",
                                        "mediaOrientation":"PORTRAIT"
                                    },
                                    {
                                        "id":"LETTER",
                                        "mediaOrientation":"PORTRAIT"
                                    },
                                    {
                                        "id":"LEGAL",
                                        "mediaOrientation":"PORTRAIT"
                                    },
                                    {
                                        "id":"FOOLSCAP",
                                        "mediaOrientation":"PORTRAIT"
                                    }
                                ],
                                "flatbedOriginalSizes":[
                                    {
                                        "id":"PHOTO3X5",
                                        "mediaOrientation":"PORTRAIT"
                                    },
                                    {
                                       "id":"PHOTO_L",
                                       "mediaOrientation":"PORTRAIT"
                                    },
                                    {
                                        "id":"CHOU4_ENVELOPE",
                                        "mediaOrientation":"PORTRAIT"
                                    },
                                    {
                                        "id":"PERSONAL_ENVELOPE",
                                        "mediaOrientation":"PORTRAIT"
                                    },
                                    {
                                        "id":"MONARCHENVELOPE",
                                        "mediaOrientation":"PORTRAIT"
                                    },
                                    {
                                        "id":"HAGAKI_POSTCARD",
                                        "mediaOrientation":"PORTRAIT"
                                    },
                                    {
                                        "id":"PHOTO4X6",
                                        "mediaOrientation":"PORTRAIT"
                                    },
                                    {
                                        "id":"PHOTO4X12",
                                        "mediaOrientation":"PORTRAIT"
                                    },
                                    {
                                        "id":"COM10ENVELOPE",
                                        "mediaOrientation":"PORTRAIT"
                                    },
                                    {
                                        "id":"A6",
                                        "mediaOrientation":"PORTRAIT"
                                    },
                                    {
                                        "id":"DLENVELOPE",
                                        "mediaOrientation":"PORTRAIT"
                                    },
                                    {
                                        "id":"A2ENVELOPE",
                                        "mediaOrientation":"PORTRAIT"
                                    },
                                    {
                                        "id":"C6ENVELOPE",
                                        "mediaOrientation":"PORTRAIT"
                                    },
                                    {
                                        "id":"CHOU3_ENVELOPE",
                                        "mediaOrientation":"PORTRAIT"
                                    },
                                    {
                                       "id":"PHOTO_2L",
                                       "mediaOrientation":"PORTRAIT"
                                    },
                                    {
                                        "id":"PHOTO5X5",
                                        "mediaOrientation":"PORTRAIT"
                                    },
                                    {
                                        "id":"PHOTO5X7",
                                        "mediaOrientation":"PORTRAIT"
                                    },
                                    {
                                        "id":"PHOTO5X8",
                                        "mediaOrientation":"PORTRAIT"
                                    },
                                    {
                                        "id":"STATEMENT",
                                        "mediaOrientation":"PORTRAIT"
                                    },
                                    {
                                        "id":"A5",
                                        "mediaOrientation":"PORTRAIT"
                                    },
                                    {
                                        "id":"JIS_B5",
                                        "mediaOrientation":"PORTRAIT"
                                    },
                                    {
                                        "id":"US_EXECUTIVE",
                                        "mediaOrientation":"PORTRAIT"
                                    },                                   
                                    {
                                        "id":"GOVT_LETTER",
                                        "mediaOrientation":"PORTRAIT"
                                    },
                                    {
                                        "id":"A4",
                                        "mediaOrientation":"PORTRAIT"
                                    },
                                    {
                                        "id":"LETTER",
                                        "mediaOrientation":"PORTRAIT"
                                    },
                                    {
                                        "id":"LEGAL",
                                        "mediaOrientation":"PORTRAIT"
                                    },
                                    {
                                        "id":"FOOLSCAP",
                                        "mediaOrientation":"PORTRAIT"
                                    }
                                ]
                            }
                        }
                    }
                }
            ]
        }
    ]
}
