{
    "instances":[
        {
            "name":"CopyApp",
            "inherits": "family",
            "patch": [
                { "op": "add", "path": "/listOfMoreOptionSettings", "value":
                    [
                        "copy_numberOfCopies",
                        "copy_paperSelection",
                        "copy_mediaSize",
                        "copy_paperType",
                        "copy_sides"
                    ]
                },
                { "op": "add", "path": "/interactive/list/-", "value": "copy_sides"},
                { "op": "add", "path": "/interactive/list/-", "value":  "scan_colorMode"  },
                { "op": "add", "path": "/interactive/list/-", "value": "copy_quality" },
                { "op": "remove", "path": "/copySettings/list/0/children/3"},
                { "op": "add", "path": "/copySettings/list/0/children/2", "value": "copy_sides" },
                { "op": "add", "path": "/copySettings/list/0/children/3", "value": "scan_colorMode" },
                { "op": "add", "path": "/copySettings/list/0/children/7", "value": "copy_paperSelection"},
                { "op": "add", "path": "/copySettings/list/-", "value": 
                    {
                        "id": "scan_colorMode",
                        "titleId": "StringIds.cColorMode",
                        "priority": 4,
                        "permissionId": "af9ca74f-ce78-4a06-89b5-dd7094fbac42",
                        "delegate": "qrc:/menu/MenuComboBox.qml"
                    }
                },
                { "op": "add", "path": "/copySettings/list/-", "value":
                    {
                        "id": "copy_paperSelection",
                        "titleId": "StringIds.cPaperSelectTitle",
                        "priority": 35,
                        "module": "qrc:/menu/MenuList.qml",
                        "delegate": "qrc:/CopyApp/CopySettingsPaperSelection.qml",
                        "children": [
                            "copy_mediaSize",
                            "copy_paperType"
                        ]
                    }
                },
                { "op": "add", "path": "/copySettings/list/-", "value":
                    {
                        "id": "copy_mediaSize",
                        "titleId": "StringIds.cMediaSize",
                        "priority": 1,
                        "delegate": "qrc:/menu/MenuTextImageBranch.qml",
                        "module": "qrc:/menu/MenuSelectionList.qml"
                    }
                },
                { "op": "add", "path": "/copySettings/list/-", "value":
                    {
                        "id": "copy_paperType",
                        "titleId": "StringIds.cPaperType",
                        "priority": 3,
                        "delegate": "qrc:/menu/MenuTextImageBranch.qml",
                        "module": "qrc:/menu/MenuSelectionList.qml"
                    }
                }
            ],
            "overrides":[]
        }
    ]
}