//DUNE_NOT_PERSISTENT

namespace dune.copy.Jobs.copy;

table CopyIntentStringIdValueMap
{
    settingNameValue: string;                                           // Name of the value setting to apply constraints (must to coincidence with the string return from call to valueToString easybuffers)
    stringId: string;                                                   // String id associated
}

table CopyIntentStringIdMap {
    settingName:string;                                                                         // Name of the setting to apply constraints (CDM url format)
    vectorStringId:[string];                                                                    // vector of String id associated
    stringIdsForValuesOfSetting:[CopyIntentStringIdValueMap](cpp_ptr_type:"std::shared_ptr");   // Map vector with string setting --> string id
}

table CopyJobDynamicConstraintRulesStandardConfig {
    blockedSettingsBetweenPages:[string];
    vectorMapStringIdForSettings:[CopyIntentStringIdMap](cpp_ptr_type:"std::shared_ptr");   // Vector map with pair setting --> string id array
    stringIdForModifySetting: string;
}

root_type CopyJobDynamicConstraintRulesStandardConfig;