{
    "instances": [
        {
            "name": "JobConstraints",
            "inherits":"family",
            "data": {
                "constraints": {
                    "plexMode": [
                        "SIMPLEX",
                        "DUPLEX"
                    ],
                    "plexBinding": [
                        "ONE_SIDED",
                        "LONG_EDGE",
                        "SHORT_EDGE"
                    ],
                    "collate": [
                        "Collate",
                        "Uncollate"
                    ],
                    "minCopies": 1,
                    "maxCopies": 999,
                    "stepCopies": 1.0,
                    "printQuality": [
                        "DRAFT",
                        "NORMAL",
                        "BEST"
                    ],
                    "mediaSupportedSize": [
                        {
                            "size":{
                                "id":"LETTER"
                            },
                            "supportedMediaSource": [
                                "TRAY1",
                                "TRAY2",
                                "TRAY3"
                            ],
                            "duplex": [
                                "SIMPLEX",
                                "DUPLEX"
                            ]
                        },
                        {
                            "size":{
                                "id":"LEGAL"
                            },
                            "supportedMediaSource": [
                                "TRAY1",
                                "TRAY2",
                                "TRAY3"
                            ],
                            "duplex": [
                                "SIMPLEX",
                                "DUPLEX"
                            ]
                        },
                        {
                            "size":{
                                "id":"US_EXECUTIVE"
                            },
                            "supportedMediaSource": [
                                "TRAY1",
                                "TRAY2",
                                "TRAY3"
                            ],
                            "duplex": [
                                "SIMPLEX",
                                "DUPLEX"
                            ]
                        },
                        {
                            "size":{
                                "id":"FOOLSCAP"
                            },
                            "supportedMediaSource": [
                                "TRAY1",
                                "TRAY2",
                                "TRAY3"
                            ],
                            "duplex": [
                                "SIMPLEX",
                                "DUPLEX"
                            ]
                        },
                        {
                            "size":{
                                "id":"PHOTO4X6"
                            },
                            "supportedMediaSource": [
                                "TRAY1",
                                "TRAY2",
                                "TRAY3"
                            ],
                            "duplex": [
                                "SIMPLEX"
                            ]
                        },
                        {
                            "size":{
                                "id":"PHOTO5X8"
                            },
                            "supportedMediaSource": [
                                "TRAY1",
                                "TRAY2",
                                "TRAY3"
                            ],
                            "duplex": [
                                "SIMPLEX"
                            ]
                        },
                        {
                            "size":{
                                "id":"A4"
                            },
                            "supportedMediaSource": [
                                "TRAY1",
                                "TRAY2",
                                "TRAY3"
                            ],
                            "duplex": [
                                "SIMPLEX",
                                "DUPLEX"
                            ]
                        },
                        {
                            "size":{
                                "id":"A5",
                                "mediaOrientation":"PORTRAIT"
                            },
                            "supportedMediaSource": [
                                "TRAY1",
                                "TRAY2",
                                "TRAY3"
                            ],
                            "duplex": [
                                "SIMPLEX"
                            ]
                        },
                        {
                            "size":{
                                "id":"A6"
                            },
                            "supportedMediaSource": [
                                "TRAY1",
                                "TRAY2",
                                "TRAY3"
                            ],
                            "duplex": [
                                "SIMPLEX"
                            ]
                        },
                        {
                            "size":{
                                "id":"JIS_B5"
                            },
                            "supportedMediaSource": [
                                "TRAY1",
                                "TRAY2",
                                "TRAY3"
                            ],
                            "duplex": [
                                "SIMPLEX",
                                "DUPLEX"
                            ]
                        },
                        {
                            "size":{
                                "id":"JIS_B6"
                            },
                            "supportedMediaSource": [
                                "TRAY1",
                                "TRAY2",
                                "TRAY3"
                            ],
                            "duplex": [
                                "SIMPLEX"
                            ]
                        },
                        {
                            "size":{
                                "id":"MEDIA100X150"
                            },
                            "supportedMediaSource": [
                                "TRAY1",
                                "TRAY2",
                                "TRAY3"
                            ],
                            "duplex": [
                                "SIMPLEX"
                            ]
                        },
                        {
                            "size":{
                                "id":"OFICIO_216X340"
                            },
                            "supportedMediaSource": [
                                "TRAY1",
                                "TRAY2",
                                "TRAY3"
                            ],
                            "duplex": [
                                "SIMPLEX",
                                "DUPLEX"
                            ]
                        },
                        {
                            "size":{
                                "id":"MEDIA16K_195X270"
                            },
                            "supportedMediaSource": [
                                "TRAY1",
                                "TRAY2",
                                "TRAY3"
                            ],
                            "duplex": [
                                "SIMPLEX",
                                "DUPLEX"
                            ]
                        },
                        {
                            "size":{
                                "id":"MEDIA16K_184X260"
                            },
                            "supportedMediaSource": [
                                "TRAY1",
                                "TRAY2",
                                "TRAY3"
                            ],
                            "duplex": [
                                "SIMPLEX",
                                "DUPLEX"
                            ]
                        },
                        {
                            "size":{
                                "id":"ROC16K"
                            },
                            "supportedMediaSource": [
                                "TRAY1",
                                "TRAY2",
                                "TRAY3"
                            ],
                            "duplex": [
                                "SIMPLEX",
                                "DUPLEX"
                            ]
                        },
                        {
                            "size":{
                                "id":"HAGAKI_POSTCARD"
                            },
                            "supportedMediaSource": [
                                "TRAY1",
                                "TRAY2",
                                "TRAY3"
                            ],
                            "duplex": [
                                "SIMPLEX"
                            ]
                        },
                        {
                            "size":{
                                "id":"HAGAKI_OUFUKU"
                            },
                            "supportedMediaSource": [
                                "TRAY1",
                                "TRAY2",
                                "TRAY3"
                            ],
                            "duplex": [
                                "SIMPLEX"
                            ]
                        },
                        {
                            "size":{
                                "id":"COM10ENVELOPE"
                            },
                            "supportedMediaSource": [
                                "TRAY1",
                                "TRAY2"
                            ],
                            "duplex": [
                                "SIMPLEX"
                            ]
                        },
                        {
                            "size":{
                                "id":"MONARCHENVELOPE"
                            },
                            "supportedMediaSource": [
                                "TRAY1",
                                "TRAY2"
                            ],
                            "duplex": [
                                "SIMPLEX"
                            ]
                        },
                        {
                            "size":{
                                "id":"B5ENVELOPE"
                            },
                            "supportedMediaSource": [
                                "TRAY1",
                                "TRAY2"
                            ],
                            "duplex": [
                                "SIMPLEX"
                            ]
                        },
                        {
                            "size":{
                                "id":"C5ENVELOPE"
                            },
                            "supportedMediaSource": [
                                "TRAY1",
                                "TRAY2"
                            ],
                            "duplex": [
                                "SIMPLEX"
                            ]
                        },
                        {
                            "size":{
                                "id":"DLENVELOPE"
                            },
                            "supportedMediaSource": [
                                "TRAY1",
                                "TRAY2"
                            ],
                            "duplex": [
                                "SIMPLEX"
                            ]
                        },{
                            "size":{
                                "id":"CUSTOM"
                            },
                            "supportedMediaSource": [
                                "TRAY1",
                                "TRAY2",
                                "TRAY3"
                            ],
                            "duplex": [
                                "SIMPLEX",
                                "DUPLEX"
                            ]
                        },                        
                        {
                            "size":{
                                "id":"STATEMENT"
                            },
                            "supportedMediaSource": [
                                "TRAY1",
                                "TRAY2"
                            ],
                            "duplex": [
                                "SIMPLEX"
                            ]
                        }
                    ],
                    "mediaSupportedType": [
                        {
                            "type":{
                                "id":"STATIONERY"
                            },
                            "supportedMediaSource": [
                                "TRAY1",
                                "TRAY2",
                                "TRAY3"
                            ],
                            "duplex": [
                                "SIMPLEX",
                                "DUPLEX"
                            ],
                            "colorMode": [
                                "COLOR",
                                "GRAYSCALE"
                            ]
                        },
                        {
                            "type":{
                                "id":"HPECOFFICIENT"
                            },
                            "supportedMediaSource": [
                                "TRAY1",
                                "TRAY2",
                                "TRAY3"
                            ],
                            "duplex": [
                                "SIMPLEX",
                                "DUPLEX"
                            ],
                            "colorMode": [
                                "COLOR",
                                "GRAYSCALE"
                            ]
                        },
                        {
                            "type":{
                                "id":"HPMATTE90G"
                            },
                            "supportedMediaSource": [
                                "TRAY1",
                                "TRAY2",
                                "TRAY3"
                            ],
                            "duplex": [
                                "SIMPLEX",
                                "DUPLEX"
                            ],
                            "colorMode": [
                                "COLOR",
                                "GRAYSCALE"
                            ]
                        },
                        {
                            "type":{
                                "id":"HPMATTE105G"
                            },
                            "supportedMediaSource": [
                                "TRAY1",
                                "TRAY2",
                                "TRAY3"
                            ],
                            "duplex": [
                                "SIMPLEX",
                                "DUPLEX"
                            ],
                            "colorMode": [
                                "COLOR",
                                "GRAYSCALE"
                            ]
                        },
                        {
                            "type":{
                                "id":"HPMATTE120G"
                            },
                            "supportedMediaSource": [
                                "TRAY1",
                                "TRAY2",
                                "TRAY3"
                            ],
                            "duplex": [
                                "SIMPLEX",
                                "DUPLEX"
                            ],
                            "colorMode": [
                                "COLOR",
                                "GRAYSCALE"
                            ]
                        },
                        {
                            "type":{
                                "id":"HPMATTE150G"
                            },
                            "supportedMediaSource": [
                                "TRAY1",
                                "TRAY2",
                                "TRAY3"
                            ],
                            "duplex": [
                                "SIMPLEX",
                                "DUPLEX"
                            ],
                            "colorMode": [
                                "COLOR",
                                "GRAYSCALE"
                            ]
                        },
                        {
                            "type":{
                                "id":"HPMATTE200G"
                            },
                            "supportedMediaSource": [
                                "TRAY1",
                                "TRAY2",
                                "TRAY3"
                            ],
                            "duplex": [
                                "SIMPLEX",
                                "DUPLEX"
                            ],
                            "colorMode": [
                                "COLOR",
                                "GRAYSCALE"
                            ]
                        },
                        {
                            "type":{
                                "id":"HPGLOSSY120G"
                            },
                            "supportedMediaSource": [
                                "TRAY1",
                                "TRAY2",
                                "TRAY3"
                            ],
                            "duplex": [
                                "SIMPLEX",
                                "DUPLEX"
                            ],
                            "colorMode": [
                                "COLOR",
                                "GRAYSCALE"
                            ]
                        },
                        {
                            "type":{
                                "id":"HPGLOSSY150G"
                            },
                            "supportedMediaSource": [
                                "TRAY1",
                                "TRAY2",
                                "TRAY3"
                            ],
                            "duplex": [
                                "SIMPLEX",
                                "DUPLEX"
                            ],
                            "colorMode": [
                                "COLOR",
                                "GRAYSCALE"
                            ]
                        },
                        {
                            "type":{
                                "id":"HPGLOSSY200G"
                            },
                            "supportedMediaSource": [
                                "TRAY1",
                                "TRAY2",
                                "TRAY3"
                            ],
                            "duplex": [
                                "SIMPLEX",
                                "DUPLEX"
                            ],
                            "colorMode": [
                                "COLOR",
                                "GRAYSCALE"
                            ]
                        },
                        {
                            "type":{
                                "id":"HPTRIFOLDGLOSSY150G"
                            },
                            "supportedMediaSource": [
                                "TRAY1",
                                "TRAY2",
                                "TRAY3"
                            ],
                            "duplex": [
                                "SIMPLEX",
                                "DUPLEX"
                            ],
                            "colorMode": [
                                "COLOR",
                                "GRAYSCALE"
                            ]
                        },
                        {
                            "type":{
                                "id":"LIGHT"
                            },
                            "supportedMediaSource": [
                                "TRAY1",
                                "TRAY2",
                                "TRAY3"
                            ],
                            "duplex": [
                                "SIMPLEX",
                                "DUPLEX"
                            ],
                            "colorMode": [
                                "COLOR",
                                "GRAYSCALE"
                            ]
                        },
                        {
                            "type":{
                                "id":"INTERMEDIATE"
                            },
                            "supportedMediaSource": [
                                "TRAY1",
                                "TRAY2",
                                "TRAY3"
                            ],
                            "duplex": [
                                "SIMPLEX",
                                "DUPLEX"
                            ],
                            "colorMode": [
                                "COLOR",
                                "GRAYSCALE"
                            ]
                        },
                        {
                            "type":{
                                "id":"MIDWEIGHT"
                            },
                            "supportedMediaSource": [
                                "TRAY1",
                                "TRAY2",
                                "TRAY3"
                            ],
                            "duplex": [
                                "SIMPLEX",
                                "DUPLEX"
                            ],
                            "colorMode": [
                                "COLOR",
                                "GRAYSCALE"
                            ]
                        },
                        {
                            "type":{
                                "id":"HEAVY"
                            },
                            "supportedMediaSource": [
                                "TRAY1",
                                "TRAY2",
                                "TRAY3"
                            ],
                            "duplex": [
                                "SIMPLEX",
                                "DUPLEX"
                            ],
                            "colorMode": [
                                "COLOR",
                                "GRAYSCALE"
                            ]
                        },
                        {
                            "type":{
                                "id":"EXTRAHEAVY"
                            },
                            "supportedMediaSource": [
                                "TRAY1",
                                "TRAY2",
                                "TRAY3"
                            ],
                            "duplex": [
                                "SIMPLEX",
                                "DUPLEX"
                            ],
                            "colorMode": [
                                "COLOR",
                                "GRAYSCALE"
                            ]
                        },
                        {
                            "type":{
                                "id":"CARDSTOCK"
                            },
                            "supportedMediaSource": [
                                "TRAY1"
                            ],
                            "duplex": [
                                "SIMPLEX"
                            ],
                            "colorMode": [
                                "COLOR",
                                "GRAYSCALE"
                            ]
                        },
                        {
                            "type":{
                                "id":"HEAVYGLOSSY"
                            },
                            "supportedMediaSource": [
                                "TRAY1",
                                "TRAY2",
                                "TRAY3"
                            ],
                            "duplex": [
                                "SIMPLEX",
                                "DUPLEX"
                            ],
                            "colorMode": [
                                "COLOR",
                                "GRAYSCALE"
                            ]
                        },
                        {
                            "type":{
                                "id":"EXTRAHEAVYGLOSSY"
                            },
                            "supportedMediaSource": [
                                "TRAY1",
                                "TRAY2",
                                "TRAY3"
                            ],
                            "duplex": [
                                "SIMPLEX",
                                "DUPLEX"
                            ],
                            "colorMode": [
                                "COLOR",
                                "GRAYSCALE"
                            ]
                        },
                        {
                            "type":{
                                "id":"CARDGLOSSY"
                            },
                            "supportedMediaSource": [
                                "TRAY1",
                                "TRAY2",
                                "TRAY3"
                            ],
                            "duplex": [
                                "SIMPLEX",
                                "DUPLEX"
                            ],
                            "colorMode": [
                                "COLOR",
                                "GRAYSCALE"
                            ]
                        },
                        {
                            "type":{
                                "id":"HEAVYENVELOPE"
                            },
                            "supportedMediaSource": [
                                "TRAY1",
                                "TRAY2"
                            ],
                            "duplex": [
                                "SIMPLEX"
                            ],
                            "colorMode": [
                                "COLOR",
                                "GRAYSCALE"
                            ]
                        },
                        {
                            "type":{
                                "id":"TRANSPARENCY"
                            },
                            "supportedMediaSource": [
                                "TRAY1",
                                "TRAY2",
                                "TRAY3"
                            ],
                            "duplex": [
                                "SIMPLEX"
                            ],
                            "colorMode": [
                                "COLOR",
                                "GRAYSCALE"
                            ]
                        },
                        {
                            "type":{
                                "id":"LABELS"
                            },
                            "supportedMediaSource": [
                                "TRAY1",
                                "TRAY2"
                            ],
                            "duplex": [
                                "SIMPLEX"
                            ],
                            "colorMode": [
                                "COLOR",
                                "GRAYSCALE"
                            ]
                        },
                        {
                            "type":{
                                "id":"LETTERHEAD"
                            },
                            "supportedMediaSource": [
                                "TRAY1",
                                "TRAY2",
                                "TRAY3"
                            ],
                            "duplex": [
                                "SIMPLEX",
                                "DUPLEX"
                            ],
                            "colorMode": [
                                "COLOR",
                                "GRAYSCALE"
                            ]
                        },
                        {
                            "type":{
                                "id":"ENVELOPE"
                            },
                            "supportedMediaSource": [
                                "TRAY1",
                                "TRAY2"
                            ],
                            "duplex": [
                                "SIMPLEX"
                            ],
                            "colorMode": [
                                "COLOR",
                                "GRAYSCALE"
                            ]
                        },
                        {
                            "type":{
                                "id":"PREPRINTED"
                            },
                            "supportedMediaSource": [
                                "TRAY1",
                                "TRAY2",
                                "TRAY3"
                            ],
                            "duplex": [
                                "SIMPLEX",
                                "DUPLEX"
                            ],
                            "colorMode": [
                                "COLOR",
                                "GRAYSCALE"
                            ]
                        },
                        {
                            "type":{
                                "id":"PREPUNCHED"
                            },
                            "supportedMediaSource": [
                                "TRAY1",
                                "TRAY2",
                                "TRAY3"
                            ],
                            "duplex": [
                                "SIMPLEX",
                                "DUPLEX"
                            ],
                            "colorMode": [
                                "COLOR",
                                "GRAYSCALE"
                            ]
                        },
                        {
                            "type":{
                                "id":"COLORED"
                            },
                            "supportedMediaSource": [
                                "TRAY1",
                                "TRAY2",
                                "TRAY3"
                            ],
                            "duplex": [
                                "SIMPLEX",
                                "DUPLEX"
                            ],
                            "colorMode": [
                                "COLOR",
                                "GRAYSCALE"
                            ]
                        },
                        {
                            "type":{
                                "id":"BOND"
                            },
                            "supportedMediaSource": [
                                "TRAY1",
                                "TRAY2",
                                "TRAY3"
                            ],
                            "duplex": [
                                "SIMPLEX",
                                "DUPLEX"
                            ],
                            "colorMode": [
                                "COLOR",
                                "GRAYSCALE"
                            ]
                        },
                        {
                            "type":{
                                "id":"RECYCLED"
                            },
                            "supportedMediaSource": [
                                "TRAY1",
                                "TRAY2",
                                "TRAY3"
                            ],
                            "duplex": [
                                "SIMPLEX",
                                "DUPLEX"
                            ],
                            "colorMode": [
                                "COLOR",
                                "GRAYSCALE"
                            ]
                        },
                        {
                            "type":{
                                "id":"ROUGH"
                            },
                            "supportedMediaSource": [
                                "TRAY1",
                                "TRAY2",
                                "TRAY3"
                            ],
                            "duplex": [
                                "SIMPLEX",
                                "DUPLEX"
                            ],
                            "colorMode": [
                                "COLOR",
                                "GRAYSCALE"
                            ]
                        },
                        {
                            "type":{
                                "id":"OPAQUEFILM"
                            },
                            "supportedMediaSource": [
                                "TRAY1",
                                "TRAY2",
                                "TRAY3"
                            ],
                            "duplex": [
                                "SIMPLEX",
                                "DUPLEX"
                            ],
                            "colorMode": [
                                "COLOR",
                                "GRAYSCALE"
                            ]
                        },
                        {
                            "type":{
                                "id":"HEAVYROUGH"
                            },
                            "supportedMediaSource": [
                                "TRAY1",
                                "TRAY2",
                                "TRAY3"
                            ],
                            "duplex": [
                                "SIMPLEX",
                                "DUPLEX"
                            ],
                            "colorMode": [
                                "COLOR",
                                "GRAYSCALE"
                            ]
                        },
                        {
                            "type":{
                                "id":"ANY"
                            },
                            "supportedMediaSource": [
                                "TRAY1",
                                "TRAY2",
                                "TRAY3"
                            ],
                            "duplex": [
                                "SIMPLEX",
                                "DUPLEX"
                            ],
                            "colorMode": [
                                "COLOR",
                                "GRAYSCALE"
                            ]
                        }
                    ],
                    "scanJobConstraint": { 
                        "pagesPerSheet": [
                            "OneUp",
                            "TwoUp"
                        ],
                        "inputPlexMode": [
                            "SIMPLEX",
                            "DUPLEX"
                        ],
                        "colorMode": [
                            "COLOR",
                            "GRAYSCALE"
                        ],
                        "adfResolutions" : [75, 150, 200, 300],
                        "scaleSelection": [
                            "NONE",
                            "CUSTOM",
                            "FITTOPAGE",
                            "FULLPAGE",
                            "LEGALTOLETTER",
                            "A4TOLETTER",
                            "LETTERTOA4"
                        ],
                        "adfOriginalSizes":[
                            {
                                "id":"LETTER",
                                "mediaOrientation":"PORTRAIT"
                            },
                            {
                                "id":"LEGAL",
                                "mediaOrientation":"PORTRAIT"
                            },
                            {
                                "id":"US_EXECUTIVE",
                                "mediaOrientation":"PORTRAIT"
                            },
                            {
                                "id":"FOOLSCAP",
                                "mediaOrientation":"PORTRAIT"
                            },
                            {
                                "id":"PHOTO5X8",
                                "mediaOrientation":"PORTRAIT"
                            },
                            {
                                "id":"A4",
                                "mediaOrientation":"PORTRAIT"
                            },
                            {
                                "id":"A5",
                                "mediaOrientation":"PORTRAIT"
                            },
                            {
                                "id":"JIS_B5",
                                "mediaOrientation":"PORTRAIT"
                            },
                            {
                                "id":"JIS_B6",
                                "mediaOrientation":"PORTRAIT"
                            },
                            {
                                "id":"OFICIO_216X340",
                                "mediaOrientation":"PORTRAIT"
                            },
                            {
                                "id":"MEDIA16K_195X270",
                                "mediaOrientation":"PORTRAIT"
                            },
                            {
                                "id":"MEDIA16K_184X260",
                                "mediaOrientation":"PORTRAIT"
                            },
                            {
                                "id":"ROC16K",
                                "mediaOrientation":"PORTRAIT"
                            },
                            {
                                "id":"HAGAKI_OUFUKU",
                                "mediaOrientation":"PORTRAIT"
                            },
                            {
                                "id":"STATEMENT",
                                "mediaOrientation":"PORTRAIT"
                            }
                        ],
                        "flatbedOriginalSizes":[
                            {
                                "id":"LETTER",
                                "mediaOrientation":"PORTRAIT"
                            },
                            {
                                "id":"US_EXECUTIVE",
                                "mediaOrientation":"PORTRAIT"
                            },
                            {
                                "id":"PHOTO4X6",
                                "mediaOrientation":"PORTRAIT"
                            },
                            {
                                "id":"PHOTO5X8",
                                "mediaOrientation":"PORTRAIT"
                            },
                            {
                                "id":"A4",
                                "mediaOrientation":"PORTRAIT"
                            },
                            {
                                "id":"A5",
                                "mediaOrientation":"PORTRAIT"
                            },
                            {
                                "id":"A6",
                                "mediaOrientation":"PORTRAIT"
                            },
                            {
                                "id":"JIS_B5",
                                "mediaOrientation":"PORTRAIT"
                            },
                            {
                                "id":"JIS_B6",
                                "mediaOrientation":"PORTRAIT"
                            },
                            {
                                "id":"MEDIA100X150",
                                "mediaOrientation":"PORTRAIT"
                            },
                            {
                                "id":"OFICIO_216X340",
                                "mediaOrientation":"PORTRAIT"
                            },
                            {
                                "id":"MEDIA16K_195X270",
                                "mediaOrientation":"PORTRAIT"
                            },
                            {
                                "id":"MEDIA16K_184X260",
                                "mediaOrientation":"PORTRAIT"
                            },
                            {
                                "id":"ROC16K",
                                "mediaOrientation":"PORTRAIT"
                            },
                            {
                                "id":"HAGAKI_POSTCARD",
                                "mediaOrientation":"PORTRAIT"
                            },
                            {
                                "id":"HAGAKI_OUFUKU",
                                "mediaOrientation":"PORTRAIT"
                            },
                            {
                                "id":"COM10ENVELOPE",
                                "mediaOrientation":"PORTRAIT"
                            },
                            {
                                "id":"MONARCHENVELOPE",
                                "mediaOrientation":"PORTRAIT"
                            },
                            {
                                "id":"B5ENVELOPE",
                                "mediaOrientation":"PORTRAIT"
                            },
                            {
                                "id":"C5ENVELOPE",
                                "mediaOrientation":"PORTRAIT"
                            },
                            {
                                "id":"DLENVELOPE",
                                "mediaOrientation":"PORTRAIT"
                            },
                            {
                                "id":"STATEMENT",
                                "mediaOrientation":"PORTRAIT"
                            }
                        ]
                    }
                }
            },
            "overrides": [
                {
                    "runtimeProducts": [
                        "SeleneDW"
                    ],
                    "protos": [],
                    "patch": [
                        { "op":"remove", "path":"/constraints/scanJobConstraint/inputPlexMode/[DUPLEX]" }                        
                    ]
               }
            ]
        }
    ]
}
