{
    "instances": [
        {
            "name": "CopyPipeline",
            "data": {
                "pipelineBuilderConfig": {
                    "previewSettings": {
                            "previewResolution": "100",
                            "stripHeight": "64",
                            "savePreviewMode": "true"
                    },
                    "fileFormat": "JPEG",
                    "pipelineSegements": [
                        {
                            "pipelineSegmentType": "FINAL_SEGMENT",
                            "pipelinePolicy": "allocate_and_start",
                            "resourceInstanceProxyList": [
                                {
                                    "resourceId": "SCANDEVICE",
                                    "jobletBoudary": "UNDEFINED",
                                    "toPipe": "NONE",
                                    "fromPipe": "NONE",
                                    "setKeep": "false",
                                    "isSegmentFirstResource" : "true",
                                    "pipeType": "IMAGECONTAINER",
                                    "queuingFlag": "BOTH",
                                    "isPipeQueueRequired": "true",
                                    "reusePipeQueue": "false",
                                    "reset": "true",
                                    "openForAppending": "false"
                                },
                                {
                                    "resourceId": "IMAGEPERSISTER",
                                    "jobletBoudary": "START",
                                    "fileFormat": "JPEG",
                                    "fileName": "persistRaster",
                                    "notificationStrategy": "ON_COMPLETED",
                                    "toPipe": "NONE",
                                    "fromPipe": "NONE",
                                    "setKeep": "false",
                                    "isSegmentFirstResource" : "false",
                                    "pipeType": "IMAGECONTAINER",
                                    "queuingFlag": "BOTH",
                                    "isPipeQueueRequired": "true",
                                    "flowType": "DEFAULT",
                                    "thumbnailResolution": "0",
                                    "computeScale": "NONE",
                                    "reusePipeQueue": "false",
                                    "openForAppending": "false",
                                    "persistentPipe": "false",
                                    "reset": "true",
                                    "enabledIf": ["Collate", "2Up"]
                                },
                                {
                                    "resourceId": "IMAGERETRIEVER",
                                    "jobletBoudary": "UNDEFINED",
                                    "toPipe": "NONE",
                                    "fromPipe": "NONE",
                                    "setKeep": "true",
                                    "isSegmentFirstResource" : "false",
                                    "pipeType": "IMAGECONTAINER",
                                    "queuingFlag": "BOTH",
                                    "isPipeQueueRequired": "true",
                                    "reusePipeQueue": "false",
                                    "openForAppending": "false",
                                    "reloadResource": "false",
                                    "removeImageWhenFinish": "true",
                                    "reset": "true",
                                    "enabledIf": ["Collate", "2Up"]
                                },
                                {
                                    "resourceId": "IMAGEPROCESSOR",
                                    "jobletBoudary": "UNDEFINED",
                                    "toPipe": "NONE",
                                    "fromPipe": "NONE",
                                    "setKeep": "true",
                                    "isSegmentFirstResource" : "false",
                                    "pipeType": "IMAGECONTAINER",
                                    "queuingFlag": "BOTH",
                                    "isPipeQueueRequired": "true",
                                    "reusePipeQueue": "false",
                                    "openForAppending": "false",
                                    "reset": "true",
                                    "flowType": "COPY"
                                },
                                {
                                    "resourceId": "MARKINGFILTER",
                                    "jobletBoudary": "UNDEFINED",
                                    "toPipe": "NONE",
                                    "fromPipe": "NONE",
                                    "setKeep": "true",
                                    "isSegmentFirstResource" : "false",
                                    "pipeType": "IMAGECONTAINER",
                                    "queuingFlag": "BOTH",
                                    "isPipeQueueRequired": "true",
                                    "reusePipeQueue": "false",
                                    "openForAppending": "false",
                                    "flowType": "COPY",
                                    "reset": "true",
                                    "enabledIf": ["2Up"]
                                },
                                {
                                    "resourceId": "PAGEASSEMBLER",
                                    "jobletBoudary": "UNDEFINED",
                                    "toPipe": "NONE",
                                    "fromPipe": "NONE",
                                    "setKeep": "true",
                                    "isSegmentFirstResource" : "false",
                                    "pipeType": "IMAGECONTAINER",
                                    "queuingFlag": "BOTH",
                                    "isPipeQueueRequired": "true",
                                    "reusePipeQueue": "false",
                                    "openForAppending": "false",
                                    "reset": "true",
                                    "flowType": "COPY"
                                },
                                {
                                    "resourceId": "RTPFILTER",
                                    "jobletBoudary": "UNDEFINED",
                                    "toPipe": "NONE",
                                    "fromPipe": "NONE",
                                    "setKeep": "true",
                                    "isSegmentFirstResource" : "false",
                                    "pipeType": "IMAGECONTAINER",
                                    "queuingFlag": "BOTH",
                                    "isPipeQueueRequired": "true",
                                    "reusePipeQueue": "false",
                                    "openForAppending": "false",
                                    "reset": "true",
                                    "flowType": "COPY"
                                },
                                {
                                    "resourceId": "PRINTDEVICE",
                                    "jobletBoudary": "END",
                                    "toPipe": "NONE",
                                    "fromPipe": "NONE",
                                    "setKeep": "true",
                                    "isSegmentFirstResource" : "false",
                                    "pipeType": "IMAGECONTAINER",
                                    "queuingFlag": "NONE",
                                    "isPipeQueueRequired": "true",
                                    "reusePipeQueue": "false",
                                    "openForAppending": "false",
                                    "reset": "true",
                                    "flowType": "COPY"
                                }
                            ]
                        },
                        {
                            "pipelineSegmentType": "MULTIPAGE_SEGMENT_ONE",
                            "pipelinePolicy": "allocate_and_start",
                            "resourceInstanceProxyList": [
                                {
                                    "resourceId": "SCANDEVICE",
                                    "jobletBoudary": "UNDEFINED",
                                    "toPipe": "NONE",
                                    "fromPipe": "NONE",
                                    "setKeep": "true",
                                    "isSegmentFirstResource" : "true",
                                    "pipeType": "IMAGECONTAINER",
                                    "queuingFlag": "BOTH",
                                    "isPipeQueueRequired": "true",
                                    "reusePipeQueue": "false",
                                    "openForAppending": "false"
                                },
                                {
                                    "resourceId": "IMAGEPERSISTER",
                                    "jobletBoudary": "UNDEFINED",
                                    "fileFormat": "JPEG",
                                    "fileName": "persistRaster",
                                    "notificationStrategy": "ON_COMPLETED",
                                    "toPipe": "IMAGERETRIEVER",
                                    "fromPipe": "NONE",
                                    "setKeep": "true",
                                    "isSegmentFirstResource" : "false",
                                    "pipeType": "IMAGECONTAINER",
                                    "queuingFlag": "ENQUEUE",
                                    "isPipeQueueRequired": "true",
                                    "reusePipeQueue": "true",
                                    "openForAppending": "false",
                                    "persistentPipe": "true"
                                }
                            ]
                        },
                        {
                            "pipelineSegmentType": "MULTIPAGE_SEGMENT_TWO",
                            "pipelinePolicy": "allocate_and_start",
                            "resourceInstanceProxyList": [
                                {
                                    "resourceId": "SCANDEVICE",
                                    "jobletBoudary": "UNDEFINED",
                                    "toPipe": "NONE",
                                    "fromPipe": "NONE",
                                    "setKeep": "false",
                                    "isSegmentFirstResource" : "true",
                                    "pipeType": "IMAGECONTAINER",
                                    "queuingFlag": "BOTH",
                                    "isPipeQueueRequired": "true",
                                    "reusePipeQueue": "false",
                                    "openForAppending": "false"
                                },
                                {
                                    "resourceId": "IMAGEPERSISTER",
                                    "jobletBoudary": "UNDEFINED",
                                    "fileFormat": "JPEG",
                                    "fileName": "persistRaster",
                                    "notificationStrategy": "ON_COMPLETED",
                                    "toPipe": "IMAGERETRIEVER",
                                    "fromPipe": "NONE",
                                    "setKeep": "false",
                                    "isSegmentFirstResource" : "false",
                                    "pipeType": "IMAGECONTAINER",
                                    "queuingFlag": "ENQUEUE",
                                    "isPipeQueueRequired": "true",
                                    "reusePipeQueue": "true",
                                    "openForAppending": "true"
                                }
                            ]
                        },
                        {
                            "pipelineSegmentType": "MULTIPAGE_SEGMENT_THREE",
                            "pipelinePolicy": "undefined",
                            "resourceInstanceProxyList": [
                                {
                                    "resourceId": "IMAGERETRIEVER",
                                    "jobletBoudary": "START",
                                    "toPipe": "NONE",
                                    "fromPipe": "IMAGEPERSISTER",
                                    "setKeep": "false",
                                    "isSegmentFirstResource" : "true",
                                    "pipeType": "IMAGECONTAINER",
                                    "queuingFlag": "BOTH",
                                    "isPipeQueueRequired": "true",
                                    "reusePipeQueue": "false",
                                    "openForAppending": "false",
                                    "reloadResource": "false",
                                    "removeImageWhenFinish": "true"
                                },
                                {
                                    "resourceId": "IMAGEPROCESSOR",
                                    "jobletBoudary": "UNDEFINED",
                                    "toPipe": "NONE",
                                    "fromPipe": "NONE",
                                    "setKeep": "false",
                                    "isSegmentFirstResource" : "false",
                                    "pipeType": "IMAGECONTAINER",
                                    "queuingFlag": "BOTH",
                                    "isPipeQueueRequired": "true",
                                    "reusePipeQueue": "false",
                                    "openForAppending": "false",
                                    "flowType": "COPY"
                                },
                                {
                                    "resourceId": "MARKINGFILTER",
                                    "jobletBoudary": "UNDEFINED",
                                    "toPipe": "NONE",
                                    "fromPipe": "NONE",
                                    "setKeep": "false",
                                    "isSegmentFirstResource" : "false",
                                    "pipeType": "IMAGECONTAINER",
                                    "queuingFlag": "BOTH",
                                    "isPipeQueueRequired": "true",
                                    "reusePipeQueue": "false",
                                    "openForAppending": "false",
                                    "flowType": "COPY",
                                    "enabledIf": ["2Up", "IDCard"]
                                },
                                {
                                    "resourceId": "PAGEASSEMBLER",
                                    "jobletBoudary": "UNDEFINED",
                                    "toPipe": "NONE",
                                    "fromPipe": "NONE",
                                    "setKeep": "false",
                                    "isSegmentFirstResource" : "false",
                                    "pipeType": "IMAGECONTAINER",
                                    "queuingFlag": "BOTH",
                                    "isPipeQueueRequired": "true",
                                    "reusePipeQueue": "false",
                                    "openForAppending": "false",
                                    "flowType": "COPY"
                                },
                                {
                                    "resourceId": "RTPFILTER",
                                    "jobletBoudary": "UNDEFINED",
                                    "toPipe": "NONE",
                                    "fromPipe": "NONE",
                                    "setKeep": "false",
                                    "isSegmentFirstResource" : "false",
                                    "pipeType": "IMAGECONTAINER",
                                    "queuingFlag": "BOTH",
                                    "isPipeQueueRequired": "true",
                                    "reusePipeQueue": "false",
                                    "openForAppending": "false",
                                    "flowType": "COPY"
                                },
                                {
                                    "resourceId": "PRINTDEVICE",
                                    "jobletBoudary": "END",
                                    "toPipe": "NONE",
                                    "fromPipe": "NONE",
                                    "setKeep": "false",
                                    "isSegmentFirstResource" : "false",
                                    "pipeType": "IMAGECONTAINER",
                                    "queuingFlag": "NONE",
                                    "isPipeQueueRequired": "true",
                                    "reusePipeQueue": "false",
                                    "openForAppending": "false",
                                    "flowType": "COPY"
                                }
                            ]
                        },
                        // TEST PIPELINES; JUST WHILE LAYOUT FILTER IS ON DEVELOPMENT
                        {
                            "pipelineSegmentType": "TEST_FINAL_SEGMENT_LAYOUT_FILTER",
                            "pipelinePolicy": "allocate_and_start",
                            "resourceInstanceProxyList": [
                                {
                                    "resourceId": "SCANDEVICE",
                                    "jobletBoudary": "UNDEFINED",
                                    "toPipe": "NONE",
                                    "fromPipe": "NONE",
                                    "setKeep": "false",
                                    "isSegmentFirstResource": "true",
                                    "pipeType": "IMAGECONTAINER",
                                    "queuingFlag": "BOTH",
                                    "isPipeQueueRequired": "true",
                                    "reusePipeQueue": "false",
                                    "reset": "true",
                                    "openForAppending": "false"
                                },
                                {
                                    "resourceId": "IMAGEPROCESSOR",
                                    "jobletBoudary": "START",
                                    "toPipe": "NONE",
                                    "fromPipe": "NONE",
                                    "setKeep": "false",
                                    "isSegmentFirstResource": "false",
                                    "pipeType": "IMAGECONTAINER",
                                    "queuingFlag": "BOTH",
                                    "isPipeQueueRequired": "true",
                                    "reusePipeQueue": "false",
                                    "reset": "true",
                                    "openForAppending": "false",
                                    "flowType": "COPY"
                                },
                                {
                                    "resourceId": "IMAGEPERSISTER",
                                    "jobletBoudary": "UNDEFINED",
                                    "fileFormat": "JPEG",
                                    "fileName": "persistRaster",
                                    "notificationStrategy": "ON_COMPLETED",
                                    "toPipe": "NONE",
                                    "fromPipe": "NONE",
                                    "setKeep": "false",
                                    "isSegmentFirstResource": "false",
                                    "pipeType": "IMAGECONTAINER",
                                    "queuingFlag": "BOTH",
                                    "isPipeQueueRequired": "true",
                                    "flowType": "DEFAULT",
                                    "thumbnailResolution": "0",
                                    "computeScale": "NONE",
                                    "reusePipeQueue": "false",
                                    "openForAppending": "false",
                                    "reset": "true",
                                    "persistentPipe": "false",
                                    "enabledIf": [
                                        "Collate",
                                        "2Up"
                                    ]
                                },
                                {
                                    "resourceId": "LAYOUTFILTER",
                                    "jobletBoudary": "UNDEFINED",
                                    "toPipe": "NONE",
                                    "fromPipe": "NONE",
                                    "setKeep": "true",
                                    "isSegmentFirstResource": "false",
                                    "pipeType": "IMAGECONTAINER",
                                    "queuingFlag": "BOTH",
                                    "isPipeQueueRequired": "true",
                                    "reusePipeQueue": "false",
                                    "openForAppending": "false",
                                    "flowType": "COPY",
                                    "reset": "true",
                                    "enabledIf": [
                                        "2Up"
                                    ],
                                    "reloadResource": "false"
                                },
                                {
                                    "resourceId": "PAGEASSEMBLER",
                                    "jobletBoudary": "UNDEFINED",
                                    "toPipe": "NONE",
                                    "fromPipe": "NONE",
                                    "setKeep": "true",
                                    "isSegmentFirstResource": "false",
                                    "pipeType": "IMAGECONTAINER",
                                    "queuingFlag": "BOTH",
                                    "isPipeQueueRequired": "true",
                                    "reusePipeQueue": "false",
                                    "openForAppending": "false",
                                    "reset": "true",
                                    "flowType": "COPY"
                                },
                                {
                                    "resourceId": "RTPFILTER",
                                    "jobletBoudary": "UNDEFINED",
                                    "toPipe": "NONE",
                                    "fromPipe": "NONE",
                                    "setKeep": "true",
                                    "isSegmentFirstResource": "false",
                                    "pipeType": "IMAGECONTAINER",
                                    "queuingFlag": "BOTH",
                                    "isPipeQueueRequired": "true",
                                    "reusePipeQueue": "false",
                                    "openForAppending": "false",
                                    "reset": "true",
                                    "flowType": "COPY"
                                },
                                {
                                    "resourceId": "PRINTDEVICE",
                                    "jobletBoudary": "END",
                                    "toPipe": "NONE",
                                    "fromPipe": "NONE",
                                    "setKeep": "true",
                                    "isSegmentFirstResource": "false",
                                    "pipeType": "IMAGECONTAINER",
                                    "queuingFlag": "NONE",
                                    "isPipeQueueRequired": "true",
                                    "reusePipeQueue": "false",
                                    "openForAppending": "false",
                                    "reset": "true",
                                    "flowType": "COPY"
                                }
                            ]
                        },
                        // TEST PIPELINES; JUST WHILE LAYOUT FILTER IS ON DEVELOPMENT
                        {
                            "pipelineSegmentType": "TEST_MULTIPAGE_SEGMENT_ONE_LAYOUT_FILTER",
                            "pipelinePolicy": "allocate_and_start",
                            "resourceInstanceProxyList": [
                                {
                                    "resourceId": "SCANDEVICE",
                                    "jobletBoudary": "UNDEFINED",
                                    "toPipe": "NONE",
                                    "fromPipe": "NONE",
                                    "setKeep": "true",
                                    "isSegmentFirstResource": "true",
                                    "pipeType": "IMAGECONTAINER",
                                    "queuingFlag": "BOTH",
                                    "isPipeQueueRequired": "true",
                                    "reusePipeQueue": "false",
                                    "openForAppending": "false"
                                },
                                {
                                    "resourceId": "IMAGEPROCESSOR",
                                    "jobletBoudary": "UNDEFINED",
                                    "toPipe": "NONE",
                                    "fromPipe": "NONE",
                                    "setKeep": "true",
                                    "isSegmentFirstResource": "false",
                                    "pipeType": "IMAGECONTAINER",
                                    "queuingFlag": "BOTH",
                                    "isPipeQueueRequired": "true",
                                    "reusePipeQueue": "false",
                                    "openForAppending": "false",
                                    "flowType": "COPY"
                                },
                                {
                                    "resourceId": "IMAGEPERSISTER",
                                    "jobletBoudary": "UNDEFINED",
                                    "fileFormat": "JPEG",
                                    "fileName": "persistRaster",
                                    "notificationStrategy": "ON_COMPLETED",
                                    "toPipe": "LAYOUTFILTER",
                                    "fromPipe": "NONE",
                                    "setKeep": "true",
                                    "isSegmentFirstResource": "false",
                                    "pipeType": "IMAGECONTAINER",
                                    "queuingFlag": "ENQUEUE",
                                    "isPipeQueueRequired": "true",
                                    "reusePipeQueue": "true",
                                    "openForAppending": "false",
                                    "persistentPipe": "true"
                                }
                            ]
                        },
                        // TEST PIPELINES; JUST WHILE LAYOUT FILTER IS ON DEVELOPMENT
                        {
                            "pipelineSegmentType": "TEST_MULTIPAGE_SEGMENT_TWO_LAYOUT_FILTER",
                            "pipelinePolicy": "allocate_and_start",
                            "resourceInstanceProxyList": [
                                {
                                    "resourceId": "SCANDEVICE",
                                    "jobletBoudary": "UNDEFINED",
                                    "toPipe": "NONE",
                                    "fromPipe": "NONE",
                                    "setKeep": "false",
                                    "isSegmentFirstResource": "true",
                                    "pipeType": "IMAGECONTAINER",
                                    "queuingFlag": "BOTH",
                                    "isPipeQueueRequired": "true",
                                    "reusePipeQueue": "false",
                                    "openForAppending": "false"
                                },
                                {
                                    "resourceId": "IMAGEPROCESSOR",
                                    "jobletBoudary": "UNDEFINED",
                                    "toPipe": "NONE",
                                    "fromPipe": "NONE",
                                    "setKeep": "false",
                                    "isSegmentFirstResource": "false",
                                    "pipeType": "IMAGECONTAINER",
                                    "queuingFlag": "BOTH",
                                    "isPipeQueueRequired": "true",
                                    "reusePipeQueue": "false",
                                    "openForAppending": "false",
                                    "flowType": "COPY"
                                },
                                {
                                    "resourceId": "IMAGEPERSISTER",
                                    "jobletBoudary": "UNDEFINED",
                                    "fileFormat": "JPEG",
                                    "fileName": "persistRaster",
                                    "notificationStrategy": "ON_COMPLETED",
                                    "toPipe": "LAYOUTFILTER",
                                    "fromPipe": "NONE",
                                    "setKeep": "false",
                                    "isSegmentFirstResource": "false",
                                    "pipeType": "IMAGECONTAINER",
                                    "queuingFlag": "ENQUEUE",
                                    "isPipeQueueRequired": "true",
                                    "reusePipeQueue": "true",
                                    "openForAppending": "true"
                                }
                            ]
                        },
                        // TEST PIPELINES; JUST WHILE LAYOUT FILTER IS ON DEVELOPMENT
                        {
                            "pipelineSegmentType": "TEST_MULTIPAGE_SEGMENT_THREE_LAYOUT_FILTER",
                            "pipelinePolicy": "undefined",
                            "resourceInstanceProxyList": [
                                {
                                    "resourceId": "LAYOUTFILTER",
                                    "jobletBoudary": "START",
                                    "toPipe": "NONE",
                                    "fromPipe": "IMAGEPERSISTER",
                                    "setKeep": "false",
                                    "isSegmentFirstResource": "true",
                                    "pipeType": "IMAGECONTAINER",
                                    "queuingFlag": "BOTH",
                                    "isPipeQueueRequired": "true",
                                    "reusePipeQueue": "false",
                                    "openForAppending": "false",
                                    "flowType": "COPY",
                                    "enabledIf": [
                                        "2Up",
                                        "IDCard"
                                    ],
                                    "reloadResource": "false"
                                },
                                {
                                    "resourceId": "PAGEASSEMBLER",
                                    "jobletBoudary": "UNDEFINED",
                                    "toPipe": "NONE",
                                    "fromPipe": "NONE",
                                    "setKeep": "false",
                                    "isSegmentFirstResource": "false",
                                    "pipeType": "IMAGECONTAINER",
                                    "queuingFlag": "BOTH",
                                    "isPipeQueueRequired": "true",
                                    "reusePipeQueue": "false",
                                    "openForAppending": "false",
                                    "flowType": "COPY"
                                },
                                {
                                    "resourceId": "RTPFILTER",
                                    "jobletBoudary": "UNDEFINED",
                                    "toPipe": "NONE",
                                    "fromPipe": "NONE",
                                    "setKeep": "false",
                                    "isSegmentFirstResource": "false",
                                    "pipeType": "IMAGECONTAINER",
                                    "queuingFlag": "BOTH",
                                    "isPipeQueueRequired": "true",
                                    "reusePipeQueue": "false",
                                    "openForAppending": "false",
                                    "flowType": "COPY"
                                },
                                {
                                    "resourceId": "PRINTDEVICE",
                                    "jobletBoudary": "END",
                                    "toPipe": "NONE",
                                    "fromPipe": "NONE",
                                    "setKeep": "false",
                                    "isSegmentFirstResource": "false",
                                    "pipeType": "IMAGECONTAINER",
                                    "queuingFlag": "NONE",
                                    "isPipeQueueRequired": "true",
                                    "reusePipeQueue": "false",
                                    "openForAppending": "false",
                                    "flowType": "COPY"
                                }
                            ]
                        }
                    ]
                },
                "printingOrder": "FIRST_PAGE_ON_TOP",
                "pageCountBeforeSequencing":"4",
                "maxPagesToCollate": "50",
                "layoutFilterEnabled": "true"
            },
            "overrides": []
        }
    ]
}
