{
    "instances": [
        {
            "name": "CopyPipeline",
            "data": {
                "pipelineBuilderConfig": {
                    "fileFormat": "ISF",
                    "pipelineSegements": [
                        {
                            "sectionEnabled": true,
                            "pipelineSegmentType": "FINAL_SEGMENT",
                            "pipelinePolicy": "allocate_and_start",
                            "resourceInstanceProxyList": [
                                {
                                    "resourceId": "IMAGERETRIEVERFINALDISKBUFFERING",
                                    "jobletBoudary": "UNDEFINED",
                                    "toPipe": "NONE",
                                    "fromPipe": "IMAGEPERSISTERDISKBUFFERING",
                                    "setKeep": "false",
                                    "isSegmentFirstResource" : "true",
                                    "pipeType": "IMAGECONTAINER",
                                    "queuingFlag": "BOTH",
                                    "isPipeQueueRequired": "true",
                                    "reusePipeQueue": "false",
                                    "openForAppending": "false",
                                    "reloadResource": "true",
                                    "removeImageWhenFinish": "true"
                                },
                                {
                                    "resourceId": "IMAGEPROCESSOR",
                                    "jobletBoudary": "UNDEFINED",
                                    "toPipe": "NONE",
                                    "fromPipe": "NONE",
                                    "setKeep": "false",
                                    "isSegmentFirstResource" : "false",
                                    "pipeType": "IMAGECONTAINER",
                                    "queuingFlag": "BOTH",
                                    "isPipeQueueRequired": "true",
                                    "reusePipeQueue": "false",
                                    "openForAppending": "false",
                                    "flowType": "COPY"
                                },
                                {
                                    "resourceId": "IMAGEPERSISTER",
                                    "jobletBoudary": "UNDEFINED",
                                    "fileFormat": "ISF",
                                    "fileName": "persistRaster",
                                    "notificationStrategy": "ON_STARTED",
                                    "toPipe": "NONE",
                                    "fromPipe": "NONE",
                                    "setKeep": "false",
                                    "isSegmentFirstResource" : "false",
                                    "pipeType": "IMAGECONTAINER",
                                    "queuingFlag": "BOTH",
                                    "isPipeQueueRequired": "true",
                                    "flowType": "DEFAULT",
                                    "thumbnailResolution": "0",
                                    "computeScale": "NONE",
                                    "reusePipeQueue": "false",
                                    "openForAppending": "false",
                                    "persistentPipe": "true"
                                },
                                {
                                    "resourceId": "IMAGERETRIEVER",
                                    "jobletBoudary": "UNDEFINED",
                                    "toPipe": "NONE",
                                    "fromPipe": "NONE",
                                    "setKeep": "true",
                                    "isSegmentFirstResource" : "false",
                                    "pipeType": "IMAGECONTAINER",
                                    "queuingFlag": "BOTH",
                                    "isPipeQueueRequired": "true",
                                    "reusePipeQueue": "false",
                                    "openForAppending": "false",
                                    "reloadResource": "false",
                                    "removeImageWhenFinish": "true",
                                    "section": "2"
                                },
                                {
                                    "resourceId": "PRINTDEVICE",
                                    "jobletBoudary": "UNDEFINED",
                                    "toPipe": "NONE",
                                    "fromPipe": "NONE",
                                    "setKeep": "true",
                                    "isSegmentFirstResource" : "false",
                                    "pipeType": "IMAGECONTAINER",
                                    "queuingFlag": "NONE",
                                    "isPipeQueueRequired": "true",
                                    "reusePipeQueue": "false",
                                    "openForAppending": "false",
                                    "flowType": "COPY",
                                    "section": "2"
                                }
                            ]
                        },
                        {
                            "pipelineSegmentType": "RERUN",
                            "pipelinePolicy": "undefined",
                            "resourceInstanceProxyList": [
                                {
                                    "resourceId": "IMAGERETRIEVER",
                                    "jobletBoudary": "START",
                                    "toPipe": "NONE",
                                    "fromPipe": "NONE",
                                    "setKeep": "false",
                                    "isSegmentFirstResource" : "true",
                                    "pipeType": "IMAGECONTAINER",
                                    "queuingFlag": "BOTH",
                                    "isPipeQueueRequired": "true",
                                    "reusePipeQueue": "false",
                                    "openForAppending": "false",
                                    "reloadResource": "false",
                                    "removeImageWhenFinish": "true",
                                    "useTicketPersistentPath": "true"
                                },
                                {
                                    "resourceId": "PRINTDEVICE",
                                    "jobletBoudary": "END",
                                    "toPipe": "NONE",
                                    "fromPipe": "NONE",
                                    "setKeep": "false",
                                    "isSegmentFirstResource" : "false",
                                    "pipeType": "IMAGECONTAINER",
                                    "queuingFlag": "NONE",
                                    "isPipeQueueRequired": "true",
                                    "reusePipeQueue": "false",
                                    "openForAppending": "false",
                                    "flowType": "COPY"
                                }
                            ]
                        },
                        {
                            "sectionEnabled": true,
                            "pipelineSegmentType": "RETRY",
                            "pipelinePolicy": "allocate_and_start",
                            "resourceInstanceProxyList": [
                                {
                                    "resourceId": "IMAGERETRIEVER",
                                    "jobletBoudary": "UNDEFINED",
                                    "toPipe": "NONE",
                                    "fromPipe": "NONE",
                                    "setKeep": "true",
                                    "isSegmentFirstResource" : "true",
                                    "pipeType": "IMAGECONTAINER",
                                    "queuingFlag": "BOTH",
                                    "isPipeQueueRequired": "true",
                                    "reusePipeQueue": "false",
                                    "openForAppending": "false",
                                    "reloadResource": "false",
                                    "removeImageWhenFinish": "true",
                                    "reset": "true",
                                    "useTicketPersistentPath": "true"
                                },
                                {
                                    "resourceId": "PRINTDEVICE",
                                    "jobletBoudary": "UNDEFINED",
                                    "toPipe": "NONE",
                                    "fromPipe": "NONE",
                                    "setKeep": "true",
                                    "isSegmentFirstResource" : "false",
                                    "pipeType": "IMAGECONTAINER",
                                    "queuingFlag": "NONE",
                                    "isPipeQueueRequired": "true",
                                    "reusePipeQueue": "false",
                                    "openForAppending": "false",
                                    "reset": "true",
                                    "flowType": "COPY"
                                }
                            ]
                        }
                    ]
                }
            },
            "overrides": []
        }
    ]
}
