<?xml version="1.0" encoding="UTF-8"?>
<scxml xmlns="http://www.w3.org/2005/07/scxml" version="1.0" binding="early" xmlns:qt="http://www.qt.io/2015/02/scxml-ext" name="copy_app" qt:editorversion="4.8.0" datamodel="ecmascript" initial="REQUEST_AND_WAIT_FOR_TICKET">
    <qt:editorinfo initialGeometry="-36.82;53.17;-20;-20;40;40"/>
    <datamodel>
        <data id="self"/>
        <data id="resourceStore"/>
    </datamodel>
    <state id="COPY_LANDING">
        <qt:editorinfo geometry="242.30;209.12;-35.33;-35.06;167.38;100" scenegeometry="242.30;209.12;206.97;174.06;167.38;100"/>
        <transition type="external" event="ev.settings.clicked" target="SELECT_SETTINGS">
            <qt:editorinfo endTargetFactors="46.30;24.74" movePoint="77.66;-1.11"/>
        </transition>
        <transition type="external" event="ev.start.clicked" target="COPY_STARTING">
            <qt:editorinfo endTargetFactors="5.05;54.30" localGeometry="183.34;51.26;284.61;71.52"/>
        </transition>
        <transition type="external" event="ev.back" target="Final_1">
            <send event="quitRequested"/>
            <script>self.dismissToast()</script>
        </transition>
        <transition type="external" event="ev.listQuickSets.clicked" target="LIST_QUICKSETS">
            <qt:editorinfo endTargetFactors="78.65;63.88"/>
        </transition>
        <transition type="external" event="ev.quickSetSaveOption.clicked" target="QUICKSETSAVE_OPTIONS">
            <qt:editorinfo endTargetFactors="86.32;51.52" movePoint="-1.76;0"/>
        </transition>
        <onexit>
            <script>self.dismissToast()</script>
        </onexit>
    </state>
    <state id="SELECT_SETTINGS">
        <qt:editorinfo geometry="307.30;493.68;-164.06;-50;294.85;128.77" scenegeometry="307.30;493.68;143.24;443.68;294.85;128.77"/>
        <transition type="external" event="ev.back" target="COPY_LANDING">
            <qt:editorinfo endTargetFactors="22.17;42.39" localGeometry="-116.49;-146.40" movePoint="-89.86;-27.74"/>
        </transition>
    </state>
    <state id="REQUEST_AND_WAIT_FOR_TICKET">
        <qt:editorinfo geometry="206.54;71.30;-151.59;-68.13;437.95;100" scenegeometry="206.54;71.30;54.95;3.17;437.95;100"/>
        <transition type="external" event="ev.ticket_adf.received" target="COPY_LANDING">
            <qt:editorinfo endTargetFactors="43.88;15.90" localGeometry="9.26;65.58;6.49;98.76" movePoint="69.54;16.17"/>
        </transition>
        <transition type="external" event="ev.start.clicked" target="COPY_STARTING">
            <qt:editorinfo endTargetFactors="68.92;14.96"/>
        </transition>
        <onentry>
            <script>self.copyControllerfunctions.requestCloneCopyJobTicket()</script>
        </onentry>
    </state>
    <state id="COPY_STARTING">
        <qt:editorinfo geometry="1146.60;408.67;-53.33;-42.41;180.27;100" scenegeometry="1146.60;408.67;1093.27;366.26;180.27;100"/>
        <onentry>
            <script>self.startCopy()</script>
        </onentry>
        <transition type="external" event="ev.copy.failed" target="COPY_LANDING">
            <qt:editorinfo endTargetFactors="92.63;60.59" localGeometry="-737.19;-143.58" movePoint="12.72;11.66" startTargetFactors="7.97;78.05"/>
        </transition>
        <transition type="external" event="ev.copy.progress" target="COPY_LANDING">
            <qt:editorinfo endTargetFactors="94.86;15.15" localGeometry="-457.17;-160.41" movePoint="12.72;11.66"/>
        </transition>
    </state>
    <final id="Final_1">
        <qt:editorinfo geometry="-57.16;177.55;-20;-20;40;40" scenegeometry="-57.16;177.55;-77.16;157.55;40;40"/>
    </final>
    <state id="LIST_QUICKSETS">
        <qt:editorinfo geometry="-196.59;322.12;-60;-50;190.92;115.58" scenegeometry="-196.59;322.12;-256.59;272.12;190.92;115.58"/>
        <transition type="external" event="ev.back" target="COPY_LANDING">
            <qt:editorinfo endTargetFactors="18.07;50.82"/>
        </transition>
    </state>
    <state id="QUICKSETSAVE_OPTIONS">
        <qt:editorinfo geometry="-340.79;563.87;-60;-50;233.73;100" scenegeometry="-340.79;563.87;-400.79;513.87;233.73;100"/>
        <transition type="external" event="ev.back" target="COPY_LANDING">
            <qt:editorinfo endTargetFactors="12.20;73.39"/>
        </transition>
        <transition type="external" event="ev.newQuickSet.clicked" target="QUICKSETSAVE_ENTERNAME"/>
    </state>
    <state id="QUICKSETSAVE_ENTERNAME">
        <qt:editorinfo geometry="-317.94;973.18;-294.07;-50;286.61;100" scenegeometry="-317.94;973.18;-612.01;923.18;286.61;100"/>
        <transition type="external" event="ev.back" target="QUICKSETSAVE_OPTIONS">
            <qt:editorinfo endTargetFactors="15.27;56.06"/>
        </transition>
        <transition type="external" event="ev.saveNewQuickSet.selected" target="QUICKSETSAVE_ASNEW">
            <qt:editorinfo endTargetFactors="7.36;62.04"/>
        </transition>
    </state>
    <state id="QUICKSETSAVE_ASNEW">
        <qt:editorinfo geometry="-235.39;739.54;-60;-50;250.43;104.48" scenegeometry="-235.39;739.54;-295.39;689.54;250.43;104.48"/>
        <transition type="external" event="ev.back" target="COPY_LANDING"/>
        <transition type="external" event="ev.enterQuickSetName.selected" target="QUICKSETSAVE_ENTERNAME">
            <qt:editorinfo endTargetFactors="80.08;48.48"/>
        </transition>
    </state>
</scxml>
