{
    "instances": [
        {
            "name": "CopyPipeline",
            "data": {
                "pipelineBuilderConfig": {
                    "previewSettings": {
                            "previewResolution": "100",
                            "stripHeight": "128",
                            "savePreviewMode": "true"
                    },
                    "fileFormat" : "TGRFT",
                    "pipelineSegements": [
                        {
                            "sectionEnabled": true,
                            "pipelineSegmentType": "FINAL_SEGMENT",
                            "pipelinePolicy": "allocate_all_then_start",
                            "resourceInstanceProxyList": [
                                {
                                    "resourceId": "SCANDEVICE",
                                    "jobletBoudary": "UNDEFINED",
                                    "toPipe": "NONE",
                                    "fromPipe": "NONE",
                                    "setKeep": "false",
                                    "isSegmentFirstResource" : "true",
                                    "pipeType": "IMAGECONTAINER",
                                    "queuingFlag": "BOTH",
                                    "isPipeQueueRequired": "true",
                                    "reusePipeQueue": "false",
                                    "openForAppending": "false"
                                },
                                {
                                    "resourceId": "IMAGEPERSISTER",
                                    "jobletBoudary": "UNDEFINED",
                                    "fileFormat": "TGRFT",
                                    "fileName": "persistRaster",
                                    "notificationStrategy": "ON_COMPLETED",
                                    "toPipe": "NONE",
                                    "fromPipe": "NONE",
                                    "setKeep": "false",
                                    "isSegmentFirstResource" : "false",
                                    "pipeType": "IMAGECONTAINER",
                                    "queuingFlag": "BOTH",
                                    "isPipeQueueRequired": "true",
                                    "flowType": "COPY",
                                    "thumbnailResolution": "0",
                                    "computeScale": "NONE",
                                    "reusePipeQueue": "false",
                                    "openForAppending": "false",
                                    "persistentPipe": "true",
                                    "enabledIf": ["ScanAhead", "2Up", "Watermark"]
                                },
                                {
                                    "resourceId": "LAYOUTFILTER",
                                    "jobletBoudary": "UNDEFINED",
                                    "toPipe": "NONE",
                                    "fromPipe": "NONE",
                                    "setKeep": "true",
                                    "isSegmentFirstResource" : "false",
                                    "pipeType": "IMAGECONTAINER",
                                    "queuingFlag": "BOTH",
                                    "isPipeQueueRequired": "true",
                                    "reusePipeQueue": "false",
                                    "openForAppending": "false",
                                    "reloadResource": "false",
                                    "removeImageWhenFinish": "true",
                                    "performRotation": "false",
                                    "flowType": "COPY",
                                    "enabledIf": ["2Up", "Watermark"],
                                    "section": "2"
                                },
                                {
                                    "resourceId": "PAGEASSEMBLER",
                                    "jobletBoudary": "UNDEFINED",
                                    "toPipe": "NONE",
                                    "fromPipe": "NONE",
                                    "setKeep": "true",
                                    "isSegmentFirstResource" : "false",
                                    "pipeType": "IMAGECONTAINER",
                                    "queuingFlag": "BOTH",
                                    "isPipeQueueRequired": "true",
                                    "reusePipeQueue": "false",
                                    "openForAppending": "false",
                                    "flowType": "COPY",
                                    "section": "2"
                                },
                                {
                                    "resourceId": "PRINTDEVICE",
                                    "jobletBoudary": "UNDEFINED",
                                    "toPipe": "NONE",
                                    "fromPipe": "NONE",
                                    "setKeep": "true",
                                    "isSegmentFirstResource" : "false",
                                    "pipeType": "IMAGECONTAINER",
                                    "queuingFlag": "NONE",
                                    "isPipeQueueRequired": "true",
                                    "reusePipeQueue": "false",
                                    "openForAppending": "false",
                                    "flowType": "COPY",
                                    "section": "2"
                                }
                            ]
                        },
                        {
                            "pipelineSegmentType": "MULTIPAGE_SEGMENT_THREE",
                            "pipelinePolicy": "allocate_all_then_start",
                            "resourceInstanceProxyList": [
                                {
                                    "resourceId": "LAYOUTFILTER",
                                    "jobletBoudary": "UNDEFINED",
                                    "toPipe": "NONE",
                                    "fromPipe": "IMAGEPERSISTER",
                                    "setKeep": "true",
                                    "isSegmentFirstResource" : "true",
                                    "pipeType": "IMAGECONTAINER",
                                    "queuingFlag": "BOTH",
                                    "isPipeQueueRequired": "true",
                                    "reusePipeQueue": "false",
                                    "openForAppending": "false",
                                    "reloadResource": "true",
                                    "removeImageWhenFinish": "true",
                                    "performRotation": "false",
                                    "flowType": "COPY",
                                    "enabledIf": ["2Up", "IDCard", "Watermark"]
                                },
                                {
                                    "resourceId": "PAGEASSEMBLER",
                                    "jobletBoudary": "UNDEFINED",
                                    "toPipe": "NONE",
                                    "fromPipe": "NONE",
                                    "setKeep": "true",
                                    "isSegmentFirstResource" : "false",
                                    "pipeType": "IMAGECONTAINER",
                                    "queuingFlag": "BOTH",
                                    "isPipeQueueRequired": "true",
                                    "reusePipeQueue": "false",
                                    "openForAppending": "false",
                                    "flowType": "COPY"
                                },
                                {
                                    "resourceId": "PRINTDEVICE",
                                    "jobletBoudary": "UNDEFINED",
                                    "toPipe": "NONE",
                                    "fromPipe": "NONE",
                                    "setKeep": "true",
                                    "isSegmentFirstResource" : "false",
                                    "pipeType": "IMAGECONTAINER",
                                    "queuingFlag": "NONE",
                                    "isPipeQueueRequired": "true",
                                    "reusePipeQueue": "false",
                                    "openForAppending": "false",
                                    "flowType": "COPY"
                                }
                            ]
                        },
                        {
                            "pipelineSegmentType": "PREVIEW_FINAL_SEGMENT",
                            "pipelinePolicy": "allocate_all_then_start",
                            "resourceInstanceProxyList": [
                                {
                                    "resourceId": "LAYOUTFILTER",
                                    "jobletBoudary": "UNDEFINED",
                                    "toPipe": "NONE",
                                    "fromPipe": "IMAGEPERSISTERDISKBUFFERING",
                                    "setKeep": "true",
                                    "isSegmentFirstResource" : "true",
                                    "pipeType": "IMAGECONTAINER",
                                    "queuingFlag": "BOTH",
                                    "isPipeQueueRequired": "true",
                                    "reusePipeQueue": "false",
                                    "openForAppending": "false",
                                    "reloadResource": "true",
                                    "removeImageWhenFinish": "true",
                                    "performRotation": "false",
                                    "flowType": "COPY",
                                    "enabledIf": ["2Up", "IDCard", "Watermark"]
                                },
                                {
                                    "resourceId": "PAGEASSEMBLER",
                                    "jobletBoudary": "UNDEFINED",
                                    "toPipe": "NONE",
                                    "fromPipe": "NONE",
                                    "setKeep": "true",
                                    "isSegmentFirstResource" : "false",
                                    "pipeType": "IMAGECONTAINER",
                                    "queuingFlag": "BOTH",
                                    "isPipeQueueRequired": "true",
                                    "reusePipeQueue": "false",
                                    "openForAppending": "false",
                                    "flowType": "COPY"
                                },
                                {
                                    "resourceId": "PRINTDEVICE",
                                    "jobletBoudary": "UNDEFINED",
                                    "toPipe": "NONE",
                                    "fromPipe": "NONE",
                                    "setKeep": "true",
                                    "isSegmentFirstResource" : "false",
                                    "pipeType": "IMAGECONTAINER",
                                    "queuingFlag": "NONE",
                                    "isPipeQueueRequired": "true",
                                    "reusePipeQueue": "false",
                                    "openForAppending": "false",
                                    "flowType": "COPY"
                                }
                            ]
                        },
                        {
                            "sectionEnabled": true,
                            "pipelineSegmentType": "RETRY",
                            "pipelinePolicy": "allocate_all_then_start",
                            "resourceInstanceProxyList": [
                                {
                                    "resourceId": "PRINTDEVICE",
                                    "jobletBoudary": "UNDEFINED",
                                    "toPipe": "NONE",
                                    "fromPipe": "NONE",
                                    "setKeep": "true",
                                    "isSegmentFirstResource" : "false",
                                    "pipeType": "IMAGECONTAINER",
                                    "queuingFlag": "NONE",
                                    "isPipeQueueRequired": "true",
                                    "reusePipeQueue": "false",
                                    "openForAppending": "false",
                                    "flowType": "COPY",
                                    "reset": "true"
                                }
                            ]
                        },
                        {
                            "pipelineSegmentType": "RETRIEVE",
                            "pipelinePolicy": "undefined",
                            "resourceInstanceProxyList": [
                                {
                                    "resourceId": "IMAGEIMPORTER",
                                    "jobletBoudary": "START",
                                    "toPipe": "NONE",
                                    "fromPipe": "NONE",
                                    "setKeep": "false",
                                    "isSegmentFirstResource" : "true",
                                    "pipeType": "IMAGECONTAINER",
                                    "queuingFlag": "BOTH",
                                    "isPipeQueueRequired": "true",
                                    "reusePipeQueue": "false",
                                    "openForAppending": "false",
                                    "usePageDataPipe": "true"
                                },
                                {
                                    "resourceId": "IPADEVICE",
                                    "jobletBoudary": "START",
                                    "toPipe": "NONE",
                                    "fromPipe": "NONE",
                                    "setKeep": "false",
                                    "isSegmentFirstResource" : "false",
                                    "pipeType": "IMAGECONTAINER",
                                    "queuingFlag": "BOTH",
                                    "isPipeQueueRequired": "true",
                                    "reusePipeQueue": "false",
                                    "openForAppending": "false",
                                    "useTicketPersistentPath": "false",
                                    "enabledIf": ["NotSimJob"]
                                },
                                {
                                    "resourceId": "IMAGEPERSISTER",
                                    "jobletBoudary": "UNDEFINED",
                                    "fileFormat": "TGRFT",
                                    "fileName": "persistRaster",
                                    "notificationStrategy": "ON_COMPLETED",
                                    "toPipe": "NONE",
                                    "fromPipe": "NONE",
                                    "setKeep": "false",
                                    "isSegmentFirstResource" : "false",
                                    "pipeType": "IMAGECONTAINER",
                                    "queuingFlag": "BOTH",
                                    "isPipeQueueRequired": "true",
                                    "flowType": "COPY",
                                    "thumbnailResolution": "0",
                                    "computeScale": "NONE",
                                    "reusePipeQueue": "false",
                                    "openForAppending": "false",
                                    "persistentPipe": "true",
                                    "enabledIf": ["NotSimJob"]
                                },
                                {
                                    "resourceId": "LAYOUTFILTER",
                                    "jobletBoudary": "UNDEFINED",
                                    "toPipe": "NONE",
                                    "fromPipe": "NONE",
                                    "setKeep": "true",
                                    "isSegmentFirstResource" : "false",
                                    "pipeType": "IMAGECONTAINER",
                                    "queuingFlag": "BOTH",
                                    "isPipeQueueRequired": "true",
                                    "reusePipeQueue": "false",
                                    "openForAppending": "false",
                                    "reloadResource": "false",
                                    "removeImageWhenFinish": "true",
                                    "performRotation": "false",
                                    "flowType": "COPY"
                                },
                                {
                                    "resourceId": "PAGEASSEMBLER",
                                    "jobletBoudary": "UNDEFINED",
                                    "toPipe": "NONE",
                                    "fromPipe": "NONE",
                                    "setKeep": "false",
                                    "isSegmentFirstResource" : "false",
                                    "pipeType": "IMAGECONTAINER",
                                    "queuingFlag": "BOTH",
                                    "isPipeQueueRequired": "true",
                                    "reusePipeQueue": "false",
                                    "openForAppending": "false",
                                    "flowType": "COPY",
                                    "reset": "false"
                                },
                                {
                                    "resourceId": "PRINTDEVICE",
                                    "jobletBoudary": "END",
                                    "toPipe": "NONE",
                                    "fromPipe": "NONE",
                                    "setKeep": "false",
                                    "isSegmentFirstResource" : "false",
                                    "pipeType": "IMAGECONTAINER",
                                    "queuingFlag": "NONE",
                                    "isPipeQueueRequired": "true",
                                    "reusePipeQueue": "false",
                                    "openForAppending": "false",
                                    "flowType": "COPY"
                                }
                            ]
                        }
                    ]
                },
                "maxFlatbedDuplexPages": "10"
            },
            "overrides": []
        }
    ]
}
