namespace dune.imaging.types;

enum MediaSizeId:byte
{
  ANY = 0,
  A0,
  A1,
  A2,
  A3,
  A4,
  A5,
  A6,
  B1, //707x1000mm
  B2, //500x707mm
  B3,
  B4, //250x353 mm
  B6,
  C0, //917x1297mm
  C1, //648x917mm
  C2, //458x648mm
  C3, //324x458 mm
  C4, //229x324 mm
  LETTER, // ANSI A (279 x 216 mm) (8.5 x 11.0 in)
  GOVT_LETTER, // 8x10in
  LEGAL,  //8.5x14 in
  EDP,    //11x14 in
  LEDGER, // ANSI B (279 x 432 mm) (11.0 x 17.0 in)
  CUSTOM,
  ANYCUSTOM,
  US_EXECUTIVE,
  FOOLSCAP,
  PHOTO4X6,
  PHOTO5X5,
  PHOTO5X7, // same as 13x18cm
  PHOTO5X8,
  PHOTO_L,   //3.5x5 in.
  JIS_B1, //728x1030mm
  JIS_B2, //515x728mm
  JIS_B3, //364x515mm
  JIS_B4, //257x364 mm
  JIS_B5,
  JIS_B6,
  MEDIA100X150,
  OFICIO_216X340,
  MEDIA16K_195X270,
  MEDIA16K_184X260,
  ROC16K,
  PERSONAL_ENVELOPE, // #6 3/4 envelope 
  COM10ENVELOPE,
  MONARCHENVELOPE,
  B5ENVELOPE,
  C5ENVELOPE,
  C6ENVELOPE,
  DLENVELOPE,
  A2ENVELOPE,
  CHOU3_ENVELOPE, // 120x235 mm
  CHOU4_ENVELOPE, // 90x205 mm
  HAGAKI_POSTCARD, // 100x148 mm
  HAGAKI_OUFUKU, // 148x200 mm
  STATEMENT, // 5.5x8.5 in.
  PHOTO3X5,
  PHOTO4X5,
  PHOTO4X12,
  ARCH_A, //9x12 in
  ARCH_B, //12x18 in
  ARCH_C, //18x24 in
  ARCH_D, //24x36 in
  ARCH_E, //36x48 in
  ARCH_E1, //30x42in
  ARCH_E2, //26x38in
  ARCH_E3, //27x39in
  C_SIZE, // ANSI C (432 x 559 mm)  (17.0 x 22.0 in)
  D_SIZE, // ANSI D (559 x 864 mm)  (22 x 34 in)
  E_SIZE, // ANSI E (864 x 1118 mm) (34 x 44 in)
  SUPER_B, //13x19 in
  RA3,  //305x430 mm
  SRA3, //320x450 mm
  RA4,  //215x305 mm
  SRA4, //225x320 mm
  MEDIA8K_270X390,  //270x390 mm
  MEDIA8K_260x368,  //260x368 mm
  ROC8K,  //10.75x15.5 in
  COM9ENVELOPE, //3.875x8.875 in
  PHOTO_2L, //127x177.8 mm
  F_SIZE,   //28x40 in
  JIS_B0,   //1030x1456 mm
  ISO_B0,   //1000x1414 mm 'B0' clashes with termios.h
  PHOTO_10x12IN,
  PHOTO_10X15IN,
  PHOTO_12X16IN,
  PHOTO_14X17IN,
  PHOTO_14X18IN,
  PHOTO_16X20IN,
  PHOTO_18X22IN,
  PHOTO_20X24IN,
  PHOTO_22X28IN,
  PHOTO_24X30IN,
  PHOTO_30X40CM,
  PHOTO_30X45CM,
  PHOTO_35X46CM,
  PHOTO_40X60CM,
  PHOTO_50X76CM,
  PHOTO_60X90CM,
  UNDEFINED,
  MIXED_LETTER_LEGAL,  // (8.5 x 11 or 8.5 x 14 in)
  MIXED_LETTER_LEDGER, // (11 x 8.5 or 11 x 17 in)
  MIXED_A4_A3,         // (297 x 210 or 297 x 420 mm)
  LONG_SCAN            // (8.5 x 34 in)
}

enum MediaOrientation:byte
{
  PORTRAIT,
  LANDSCAPE,
  UNDEFINED
}

enum ForceFeedOrientationType:byte
{
  OKTOOVERRIDE,
  NOTOKTOOVERRIDE
}
