include "Uuid.fbs";
include "Plex.fbs";

namespace dune.job;
enum StoreJobNameConflictResolution:byte
{
  OVERWRITE,
  APPENDNUMBERVALUE
}

enum PasswordType:byte
{
  NONE,
  NUMERIC,
  ALPHANUMERIC
}

enum JobPasswordEncryptionSupported:byte
{
  NONE,
  MD2,
  SHA
}

enum StoreJobType:byte
{
  OFF,
  QUICKCOPY,   
  STORE,        // Permanent, the rest are temporary 
  PROOFANDHOLD,
  PERSONAL, 
  DELETE_ON_RETRIEVE, // deleted on retrieval but retained across reboot
}

enum StorageDeviceType:byte
{
  DEFAULT, // use the default product storage for this job
  JOBTYPE_SPECIFIC
}


table StoreJobPrintDetailsFb {
    numCopies:uint32 = 1;
    plexMode:dune.imaging.types.Plex=SIMPLEX;
}

// This class is used to persist jobs details in DataStore, but not in CDM
// This table is part of the JobTicket.
table StoreJobDetailsFb {
  jobName:string;
  folderName:string;
  jobPassword:string; // change the type to PasswordString later
  jobPasswordType:PasswordType = NONE;
  jobPasswordEncryption:JobPasswordEncryptionSupported = NONE;
  isSecured:bool = false;
  deleteOnRetrieve:bool (deprecated);
  deleteOnPowerCycle:bool (deprecated);
  isTemporaryStoredJob:bool (deprecated);
  jobNameConflictResolution:StoreJobNameConflictResolution = OVERWRITE;
  pages:uint32 = 0;
  storeJobId:dune.framework.core.uuid.fbs.Uuid;
  storeJobType:StoreJobType = OFF;
  print:StoreJobPrintDetailsFb;
  deviceFolderId:dune.framework.core.uuid.fbs.Uuid;
  // the job is fully stored, this is useful for store_and_print jobs, 
  // in those jobs it means the store stage has been fully completed
  isStored:bool = false;
}

//root_type StoreJobDetailsFb;
