{
    "instances":[
        {
            "name":"IDCardCopyApp",
            "inherits" : "family",
             "patch": [
                { "op": "add", "path": "/list/-", "value": "scan_colorMode"},
                { "op": "add", "path": "/list/-", "value": "copy_paperSource"},
                { "op": "add", "path": "/settings/list/0/children/2", "value": "scan_colorMode"},
                { "op": "add", "path": "/settings/list/0/children/3", "value": "copy_paperSource"}
            ],
            "overrides":[]
        }
    ]
}