{
    "instances": [
        {
            "name": "JobConstraints",
            "inherits":"family",
            "data": {
                "constraints": {
                    "plexMode": [
                        "SIMPLEX",
                        "DUPLEX"
                    ],
                    "plexBinding": [
                        "ONE_SIDED",
                        "LONG_EDGE",
                        "SHORT_EDGE"
                    ],
                    "collate": [
                        "Collate",
                        "Uncollate"
                    ],
                    "minCopies": 1,
                    "maxCopies": 99,
                    "stepCopies": 1.0,
                    "printQuality": [
                        "DRAFT",
                        "NORMAL",
                        "BEST"
                    ],
                    "mediaPrintSupportedSource": [
                        "MAIN"
                    ],
                    "mediaPrintSupportedDestinations": [
                        "STANDARDBIN"
                    ],
                    "mediaSupportedSize": [
                        {
                            "size":{
                                "id":"LETTER"
                            },
                            "supportedMediaSource": [
                                "MAIN"
                            ],
                            "duplex": [
                                "SIMPLEX",
                                "DUPLEX"
                            ]
                        },
                        {
                            "size":{
                                "id":"LEGAL"
                            },
                            "supportedMediaSource": [
                                "MAIN"
                            ],
                            "duplex": [
                                "SIMPLEX"
                            ]
                        },
                        {
                            "size":{
                                "id":"US_EXECUTIVE"
                            },
                            "supportedMediaSource": [
                                "MAIN"
                            ],
                            "duplex": [
                                "SIMPLEX",
                                "DUPLEX"
                            ]
                        },
                        {
                            "size":{
                                "id":"STATEMENT"
                            },
                            "supportedMediaSource": [
                                "MAIN"
                            ],
                            "duplex": [
                                "SIMPLEX"
                            ]
                        },
                        {
                            "size":{
                                "id":"FOOLSCAP"
                            },
                            "supportedMediaSource": [
                                "MAIN"
                            ],
                            "duplex": [
                                "SIMPLEX"
                            ]
                        },
                        {
                            "size":{
                                "id":"PHOTO3X5"
                            },
                            "supportedMediaSource": [
                                "MAIN"
                            ],
                            "duplex": [
                                "SIMPLEX"
                            ]
                        },
                        {
                            "size":{
                                "id":"PHOTO4X6"
                            },
                            "supportedMediaSource": [
                                "MAIN"
                            ],
                            "duplex": [
                                "SIMPLEX"
                            ]
                        },
                        {
                            "size":{
                                "id":"PHOTO5X5"
                            },
                            "supportedMediaSource": [
                                "MAIN"
                            ],
                            "duplex": [
                                "SIMPLEX"
                            ]
                        },
                        {
                            "size":{
                                "id":"PHOTO5X7"
                            },
                            "supportedMediaSource": [
                                "MAIN"
                            ],
                            "duplex": [
                                "SIMPLEX"
                            ]
                        },
                        {
                            "size":{
                                "id":"PHOTO5X8"
                            },
                            "supportedMediaSource": [
                                "MAIN"
                            ],
                            "duplex": [
                                "SIMPLEX"
                            ]
                        },
                        {
                            "size":{
                                "id":"A4"
                            },
                            "supportedMediaSource": [
                                "MAIN"
                            ],
                            "duplex": [
                                "SIMPLEX",
                                "DUPLEX"
                            ]
                        },
                        {
                            "size":{
                                "id":"A5"
                            },
                            "supportedMediaSource": [
                                "MAIN"
                            ],
                            "duplex": [
                                "SIMPLEX"
                            ]
                        },
                        {
                            "size":{
                                "id":"A6"
                            },
                            "supportedMediaSource": [
                                "MAIN"
                            ],
                            "duplex": [
                                "SIMPLEX"
                            ]
                        },
                        {
                            "size":{
                                "id":"JIS_B5"
                            },
                            "supportedMediaSource": [
                                "MAIN"
                            ],
                            "duplex": [
                                "SIMPLEX",
                                "DUPLEX"
                            ]
                        },
                        {
                            "size":{
                                "id":"MEDIA100X150"
                            },
                            "supportedMediaSource": [
                                "MAIN"
                            ],
                            "duplex": [
                                "SIMPLEX"
                            ]
                        },
                        {
                            "size":{
                                "id":"OFICIO_216X340"
                            },
                            "supportedMediaSource": [
                                "MAIN"
                            ],
                            "duplex": [
                                "SIMPLEX"
                            ]
                        },
                        {
                            "size":{
                                "id":"MEDIA16K_195X270"
                            },
                            "supportedMediaSource": [
                                "MAIN"
                            ],
                            "duplex": [
                                "SIMPLEX"
                            ]
                        },
                        {
                            "size":{
                                "id":"MEDIA16K_184X260"
                            },
                            "supportedMediaSource": [
                                "MAIN"
                            ],
                            "duplex": [
                                "SIMPLEX"
                            ]
                        },
                        {
                            "size":{
                                "id":"ROC16K"
                            },
                            "supportedMediaSource": [
                                "MAIN"
                            ],
                            "duplex": [
                                "SIMPLEX"
                            ]
                        },
                        {
                            "size":{
                                "id":"HAGAKI_POSTCARD"
                            },
                            "supportedMediaSource": [
                                "MAIN"
                            ],
                            "duplex": [
                                "SIMPLEX"
                            ]
                        },
                        {
                            "size":{
                                "id":"COM10ENVELOPE"
                            },
                            "supportedMediaSource": [
                                "MAIN"
                            ],
                            "duplex": [
                                "SIMPLEX"
                            ]
                        },
                        {
                            "size":{
                                "id":"MONARCHENVELOPE"
                            },
                            "supportedMediaSource": [
                                "MAIN"
                            ],
                            "duplex": [
                                "SIMPLEX"
                            ]
                        },
                        {
                            "size":{
                                "id":"B5ENVELOPE"
                            },
                            "supportedMediaSource": [
                                "MAIN"
                            ],
                            "duplex": [
                                "SIMPLEX"
                            ]
                        },
                        {
                            "size":{
                                "id":"C5ENVELOPE"
                            },
                            "supportedMediaSource": [
                                "MAIN"
                            ],
                            "duplex": [
                                "SIMPLEX"
                            ]
                        },
                        {
                            "size":{
                                "id":"C6ENVELOPE"
                            },
                            "supportedMediaSource": [
                                "MAIN"
                            ],
                            "duplex": [
                                "SIMPLEX"
                            ]
                        },
                        {
                            "size":{
                                "id":"DLENVELOPE"
                            },
                            "supportedMediaSource": [
                                "MAIN"
                            ],
                            "duplex": [
                                "SIMPLEX"
                            ]
                        },
                        {
                            "size":{
                                "id":"CHOU3_ENVELOPE"
                            },
                            "supportedMediaSource": [
                                "MAIN"
                            ],
                            "duplex": [
                                "SIMPLEX"
                            ]
                        },
                        {
                            "size":{
                                "id":"CHOU4_ENVELOPE"
                            },
                            "supportedMediaSource": [
                                "MAIN"
                            ],
                            "duplex": [
                                "SIMPLEX"
                            ]
                        },
                        {
                            "size":{
                                "id":"PHOTO_L"
                            },
                            "supportedMediaSource": [
                                "MAIN"
                            ],
                            "duplex": [
                                "SIMPLEX"
                            ]
                        }
                    ],
                    "mediaSupportedType": [
                        {
                            "type":{
                                "id":"STATIONERY"
                            },
                            "supportedMediaSource": [
                                "MAIN"
                            ],
                            "duplex": [
                                "SIMPLEX",
                                "DUPLEX"
                            ],
                            "colorMode": [
                                "COLOR",
                                "MONOCHROME"
                            ]
                        },
                        {
                            "type":{
                                "id":"HPECOFFICIENT"
                            },
                            "supportedMediaSource": [
                                "MAIN"
                            ],
                            "duplex": [
                                "SIMPLEX",
                                "DUPLEX"
                            ],
                            "colorMode": [
                                "COLOR",
                                "MONOCHROME"
                            ]
                        },
                        {
                            "type":{
                                "id":"HPMATTE150G"
                            },
                            "supportedMediaSource": [
                                "MAIN"
                            ],
                            "duplex": [
                                "SIMPLEX",
                                "DUPLEX"
                            ],
                            "colorMode": [
                                "COLOR",
                                "MONOCHROME"
                            ]
                        },
                        {
                            "type":{
                                "id":"TRIFOLD_BROCHURE_GLOSSY"
                            },
                            "supportedMediaSource": [
                                "MAIN"
                            ],
                            "duplex": [
                                "SIMPLEX",
                                "DUPLEX"
                            ],
                            "colorMode": [
                                "COLOR",
                                "MONOCHROME"
                            ]
                        },
                        {
                            "type":{
                                "id":"HPBROCHURE_MATTE"
                            },
                            "supportedMediaSource": [
                                "MAIN"
                            ],
                            "duplex": [
                                "SIMPLEX",
                                "DUPLEX"
                            ],
                            "colorMode": [
                                "COLOR",
                                "MONOCHROME"
                            ]
                        },
                        {
                            "type":{
                                "id":"HPBROCHURE_GLOSSY"
                            },
                            "supportedMediaSource": [
                                "MAIN"
                            ],
                            "duplex": [
                                "SIMPLEX",
                                "DUPLEX"
                            ],
                            "colorMode": [
                                "COLOR",
                                "MONOCHROME"
                            ]
                        },
                        {
                            "type":{
                                "id":"HPPHOTO"
                            },
                            "supportedMediaSource": [
                                "MAIN"
                            ],
                            "duplex": [
                                "SIMPLEX"
                            ],
                            "colorMode": [
                                "COLOR",
                                "MONOCHROME"
                            ]
                        },
                        {
                            "type":{
                                "id":"INTERMEDIATE"
                            },
                            "supportedMediaSource": [
                                "MAIN"
                            ],
                            "duplex": [
                                "SIMPLEX",
                                "DUPLEX"
                            ],
                            "colorMode": [
                                "COLOR",
                                "MONOCHROME"
                            ]
                        },
                        {
                            "type":{
                                "id":"CARDSTOCK"
                            },
                            "supportedMediaSource": [
                                "MAIN"
                            ],
                            "duplex": [
                                "SIMPLEX"
                            ],
                            "colorMode": [
                                "COLOR",
                                "MONOCHROME"
                            ]
                        },
                        {
                            "type":{
                                "id":"HEAVY"
                            },
                            "supportedMediaSource": [
                                "MAIN"
                            ],
                            "duplex": [
                                "SIMPLEX",
                                "DUPLEX"
                            ],
                            "colorMode": [
                                "COLOR",
                                "MONOCHROME"
                            ]
                        },
                        {
                            "type":{
                                "id":"LETTERHEAD"
                            },
                            "supportedMediaSource": [
                                "MAIN"
                            ],
                            "duplex": [
                                "SIMPLEX",
                                "DUPLEX"
                            ],
                            "colorMode": [
                                "COLOR",
                                "MONOCHROME"
                            ]
                        },
                        {
                            "type":{
                                "id":"LIGHT"
                            },
                            "supportedMediaSource": [
                                "MAIN"
                            ],
                            "duplex": [
                                "SIMPLEX",
                                "DUPLEX"
                            ],
                            "colorMode": [
                                "COLOR",
                                "MONOCHROME"
                            ]
                        }
                    ],
                    "scanJobConstraint": {
                        "pagesPerSheet": [
                            "OneUp",
                            "TwoUp"
                        ],
                        "colorMode": [
                            "COLOR",
                            "MONOCHROME"
                        ],
                        "adfResolutions" : [75, 150, 200, 300],
                        "scaleSelection": [
                            "NONE",
                            "CUSTOM",
                            "FITTOPAGE",
                            "FULLPAGE",
                            "LEGALTOLETTER",
                            "A4TOLETTER",
                            "LETTERTOA4"
                        ],
                        "adfOriginalSizes":[
                            {
                                "id":"LETTER",
                                "mediaOrientation":"PORTRAIT"
                            },
                            {
                                "id":"LEGAL",
                                "mediaOrientation":"PORTRAIT"
                            },
                            {
                                "id":"US_EXECUTIVE",
                                "mediaOrientation":"PORTRAIT"
                            },
                            {
                                "id":"STATEMENT",
                                "mediaOrientation":"PORTRAIT"
                            },
                            {
                                "id":"FOOLSCAP",
                                "mediaOrientation":"PORTRAIT"
                            },
                            {
                                "id":"OFICIO_216X340",
                                "mediaOrientation":"PORTRAIT"
                            },
                            {
                                "id":"PHOTO5X5",
                                "mediaOrientation":"PORTRAIT"
                            },
                            {
                                "id":"PHOTO5X7",
                                "mediaOrientation":"PORTRAIT"
                            },
                            {
                                "id":"PHOTO5X8",
                                "mediaOrientation":"PORTRAIT"
                            },
                            {
                                "id":"A4",
                                "mediaOrientation":"PORTRAIT"
                            },
                            {
                                "id":"A5",
                                "mediaOrientation":"PORTRAIT"
                            },
                            {
                                "id":"JIS_B5",
                                "mediaOrientation":"PORTRAIT"
                            },
                            {
                                "id":"MEDIA16K_195X270",
                                "mediaOrientation":"PORTRAIT"
                            },
                            {
                                "id":"MEDIA16K_184X260",
                                "mediaOrientation":"PORTRAIT"
                            },
                            {
                                "id":"ROC16K",
                                "mediaOrientation":"PORTRAIT"
                            }
                        ],
                        "flatbedOriginalSizes":[
                            {
                                "id":"LETTER",
                                "mediaOrientation":"PORTRAIT"
                            },
                            {
                                "id":"US_EXECUTIVE",
                                "mediaOrientation":"PORTRAIT"
                            },
                            {
                                "id":"STATEMENT",
                                "mediaOrientation":"PORTRAIT"
                            },
                            {
                                "id":"PHOTO3X5",
                                "mediaOrientation":"PORTRAIT"
                            },
                            {
                                "id":"PHOTO4X6",
                                "mediaOrientation":"PORTRAIT"
                            },
                            {
                                "id":"PHOTO5X5",
                                "mediaOrientation":"PORTRAIT"
                            },
                            {
                                "id":"PHOTO5X7",
                                "mediaOrientation":"PORTRAIT"
                            },
                            {
                                "id":"PHOTO5X8",
                                "mediaOrientation":"PORTRAIT"
                            },
                            {
                                "id":"A4",
                                "mediaOrientation":"PORTRAIT"
                            },
                            {
                                "id":"A5",
                                "mediaOrientation":"PORTRAIT"
                            },
                            {
                                "id":"A6",
                                "mediaOrientation":"PORTRAIT"
                            },
                            {
                                "id":"JIS_B5",
                                "mediaOrientation":"PORTRAIT"
                            },
                            {
                                "id":"PHOTO_L",
                                "mediaOrientation":"PORTRAIT"
                            },
                            {
                                "id":"MEDIA100X150",
                                "mediaOrientation":"PORTRAIT"
                            },
                            {
                                "id":"MEDIA16K_195X270",
                                "mediaOrientation":"PORTRAIT"
                            },
                            {
                                "id":"MEDIA16K_184X260",
                                "mediaOrientation":"PORTRAIT"
                            },
                            {
                                "id":"ROC16K",
                                "mediaOrientation":"PORTRAIT"
                            },
                            {
                                "id":"HAGAKI_POSTCARD",
                                "mediaOrientation":"PORTRAIT"
                            },
                            {
                                "id":"B5ENVELOPE",
                                "mediaOrientation":"PORTRAIT"
                            },
                            {
                                "id":"COM10ENVELOPE",
                                "mediaOrientation":"PORTRAIT"
                            },
                            {
                                "id":"MONARCHENVELOPE",
                                "mediaOrientation":"PORTRAIT"
                            },
                            {
                                "id":"C5ENVELOPE",
                                "mediaOrientation":"PORTRAIT"
                            },
                            {
                                "id":"C6ENVELOPE",
                                "mediaOrientation":"PORTRAIT"
                            },
                            {
                                "id":"DLENVELOPE",
                                "mediaOrientation":"PORTRAIT"
                            },
                            {
                                "id":"CHOU3_ENVELOPE",
                                "mediaOrientation":"PORTRAIT"
                            },
                            {
                                "id":"CHOU4_ENVELOPE",
                                "mediaOrientation":"PORTRAIT"
                            }
                        ]
                    }
                }
            },
            "overrides": []
        }
    ]
}
