{
    "instances": [
        {
            "name": "CopyJobService",
            "data": {
                "jobRetryCount": 0,
                "hasSharedPaperPath": true,
                "prePrintConfiguration": "HOME_PRO",
                "copyBasicPipeline": false,
                "jobIntentConfiguration": {
                    "defaultValues": {
                        "scanJobIntent": {
                            "scanSource":"MDF",
                            "inputMediaSizeId": "ANY",
                            "backgroundNoiseRemoval": "true",
                            "backgroundColorRemoval": "true",
                            "autoDeskew": "true",
                            "colorMode": "COLOR",
                            "originalMediaType": "WHITE_PAPER",
                            "edgeToEdgeScan": "false",
                            "scanXResolution": "E300DPI",
                            "scanYResolution": "E300DPI",
                            "originalContentType": "MIXED",
                            "scaleSelection": "NONE",
                            "scaleToSize": "A2",
                            "scaleToOutput": "MAINROLL",
                            "scanImagePreview": "Disable"
                        },
                        "outputMediaSizeId": "ANY",
                        "outputMediaIdType": "ANY",
                        "outputMediaSource": "AUTOSELECT",
                        "outputMediaDestination": "STANDARDBIN",
                        "outputPlexMode": "SIMPLEX",
                        "outputPlexBinding": "ONE_SIDED",
                        "copies": 1,
                        "copyQuality": "NORMAL",
                        "resize": 91,
                        "lighterDarker": 4,
                        "collate": "Uncollate"
                    }
                },
                "scanPipelineCfg": {
                    "maxSupportedSizes": {
                        "scanMaxCm":800
                    }
                },
                "stringIds": [
                    {
                        "type": "COPY",
                        "stringId": "StringIds.cCopyAppHeading"
                    },
                    {
                        "type": "scanning",
                        "stringId": "StringIds.cScanning"
                    },
                    {
                        "type": "copying",
                        "stringId": "StringIds.cCopying"
                    },
                    {
                        "type": "copyCanceled",
                        "stringId": "StringIds.cCopyCanceledMessage"
                    },
                    {
                        "type": "copySuccess",
                        "stringId": "StringIds.cCopyComplete"
                    }
                ],
                "isSupportedIdCardCopy": false,
                "copyQuicksets": [
                    {
                        "fileName": "Blueprint.json",
                        "uuid": "b6adef85-d8cb-4829-8494-841ba3fd2d7d",
                        "titleStringID": "StringIds.cBlueprint"
                    },
                    {
                        "fileName": "FastLines.json",
                        "uuid": "f10c9a2b-9659-462a-8a7d-904c91754d59",
                        "titleStringID": "StringIds.cFastLinesQuickset"
                    },
                    {
                        "fileName": "HighQuality.json",
                        "uuid": "27e32212-edb1-4b75-9e7f-d09a054e0f12",
                        "titleStringID": "StringIds.cHighQualityQuickSet"
                    }
                ],
                "isPrintService": true,
                "thresholdOverride": 220,
                "validateTicketsOnInitialization": true,
                "staticConstrainsAreCached":true,
                "currentTicketVersion":1,
                "ticketUpgradeFunctionality":[
                    {
                        "version":1,
                        "listOfSettingsToBeForced":["SCALE_TO_OUTPUT"]
                    }
                ]
            },
            "overrides": [
                {
                    "runtimeProducts": ["BeamBasicVaritronicsMFP"],
                    "protos": [],
                    "data": {
                        "copyQuicksets": [
                            {
                                "fileName": "FitToTray.json",
                                "uuid": "a1c915d7-40e6-424b-ae8d-ebc046d3f7fb",
                                "titleStringID": "StringIds.cPrintTray"
                            },
                            {
                                "fileName": "FitToRoll.json",
                                "uuid": "d552a01d-17c4-480f-b3af-bf21969c66fd",
                                "titleStringID": "StringIds.cPrintRoll"
                            }
                        ]
                    }
                }
            ]
        }
    ]
}
