{
    "instances":[
        {
            "name":"CopyApp",
            "inherits": "family",
            "patch": [
                { "op": "add", "path": "/interactive/list/-", "value": "copy_paperSource" },
                { "op": "add", "path": "/copySettings/list/0/children/2", "value": "copy_sides"},
                { "op": "add", "path": "/copySettings/list/0/children/-", "value": "copy_resize"},
                { "op": "add", "path": "/copySettings/list/0/children/-", "value": "copy_paperSelection"},
                { "op": "add", "path": "/copySettings/list/0/children/-", "value": "copy_pagesPerSheet"},
                { "op": "add", "path": "/copySettings/list/0/children/-", "value": "copy_collateToggle"},
                { "op": "add", "path": "/copySettings/list/-", "value": 
                    {
                        "id": "copy_pagesPerSheet",
                        "titleId": "StringIds.cPagesPerSheet",
                        "priority": 45,
                        "delegate": "qrc:/menu/MenuComboBox.qml",
                        "enabledError":"StringIds.cFeatureCurrentNotAvailable"
                    } 
                },
                { "op": "add", "path": "/copySettings/list/-", "value": 
                    {
                        "id": "copy_printingOrder",
                        "titleId": "StringIds.cPageOrder",
                        "priority": 51,
                        "delegate": "qrc:/menu/MenuComboBox.qml"
                    }
                },
                { "op": "add", "path": "/copySettings/list/-", "value": 
                    {
                        "id": "copy_collateToggle",
                        "titleId": "StringIds.cCollate",
                        "priority": 52,
                        "delegate": "qrc:/menu/MenuSwitch.qml",
                        "enabledError":"StringIds.cFeatureCurrentNotAvailable",
                        "enabled": "qrc:/CopyApp/CopySettingsHelper.qml::isCollateEnabled()"
                    }
                },
                { "op": "add", "path": "/copySettings/list/-", "value": 
                    {
                        "id": "copy_mediaSize",
                        "titleId": "StringIds.cMediaSize",
                        "priority": 1,
                        "delegate": "qrc:/menu/MenuTextImageBranch.qml",
                        "module": "qrc:/menu/MenuSelectionList.qml"
                    } 
                },
                { "op": "add", "path": "/copySettings/list/-", "value":
                    {
                        "id": "copy_paperType",
                        "titleId": "StringIds.cPaperType",
                        "priority": 3,
                        "delegate": "qrc:/menu/MenuTextImageBranch.qml",
                        "module": "qrc:/menu/MenuSelectionList.qml"
                    }
                },
                { "op": "add", "path": "/copySettings/list/-", "value": 
                    {
                        "id": "copy_paperSource",
                        "titleId": "StringIds.cPaperSource",
                        "priority": 4,
                        "delegate": "qrc:/menu/MenuComboBox.qml"
                    }
                },
                
                { "op": "add", "path": "/copySettings/list/-", "value": 
                    {
                        "id": "copy_paperSource",
                        "titleId": "StringIds.cPaperSource",
                        "priority": 4,
                        "delegate": "qrc:/menu/MenuComboBox.qml"
                    }
                },
                { "op": "add", "path": "/copySettings/list/-", "value": 
                    {
                        "id": "scan_autoStraighten",
                        "titleId": "StringIds.cAutomaticallyStraighten",
                        "priority": 22,
                        "delegate": "qrc:/menu/MenuSwitch.qml",
                        "displayDependencies": "qrc:/CopyApp/CopySettingsHelper.qml::isMdf()"
                    }
                },
                { "op": "add", "path": "/copySettings/list/-", "value": 
                        {
                            "id": "copy_paperSelection",
                            "titleId": "StringIds.cPaperSelectTitle",
                            "priority": 35,
                            "module": "qrc:/menu/MenuList.qml",
                            "delegate": "qrc:/CopyApp/CopySettingsPaperSelection.qml",
                            "children": [
                                "copy_mediaSize",
                                "copy_paperType",
                                "copy_paperSource"
                            ]
                        }
                }
            ],
            "overrides":[]
        }
    ]
}