{
    "instances":[
        {
            "name":"CopyApp",
            "data":{
                "interactive":{
                    "list":[
                        "scan_colorMode", "copy_quality", "scan_contentType", "copy_detailedPaperSource","scan_backgroundColorRemoval","scan_backgroundColorRemovalLevel","copy_numberOfCopies", "copy_collateToggle"
                    ]
                },
                "quicksetList":[
                    {
                        "icon": "qrc:/+darkTheme/images/ColorModeLinesColor.json",
                        "uuid": "34cc69d4-194f-11ed-89dc-4be3ffadc2eb"
                    },
                    {
                        "icon": "qrc:/images/Graphics/ColorModeMixedColor.json",
                        "uuid": "61b72f38-1945-11ed-bf29-87d40f139a32"
                    },
                    {
                        "icon": "qrc:/+darkTheme/images/ColorModeLinesGrey.json",
                        "uuid": "ccf3c448-250a-11ed-851e-d37653ac82ab"
                    },
                    {
                        "icon": "qrc:/+darkTheme/images/ColorModeImageColor.json",
                        "uuid": "dba2ec94-250a-11ed-b62b-eb3183c3f17f"
                    },
                    {
                        "icon": "qrc:/+darkTheme/images/ColorModeBlueprint.json",
                        "uuid": "eba1f540-239d-11ed-83d5-0b139473ea60"
                    },
                    {
                        "icon": "qrc:/+darkTheme/images/ColorModeBlueprintRedStamp.json",
                        "uuid": "c2306e7e-c4b7-11ed-a0a1-8776890b7239"
                    }
                ],
                "copyPreviewInteractiveEnabled": true,
                "isCopyConfigSubscriptionRequired": true,
                "copySettings":{
                    "list":[
                        {
                            "id": "copySettingsPage_",
                            "titleId": "StringIds.cOptions",
                            "priority": 1,
                            "module": "qrc:/menu/MenuList.qml",
                            "children": [
                                "scan_scanOptions",
                                "scan_contentType",
                                "scan_originalMediaType",
                                "scan_colorMode",
                                "scan_resolution",
                                "scan_invertBlueprintColors",
                                "scan_autoRelease",
                                "scan_backgroundColorRemoval",
                                "scan_backgroundColorRemovalLevel",
                                "scan_blackEnhancementLevel",
                                "scan_autoStraighten",
                                "scan_scanSpeed",
                                "copy_printOptions",
                                "copy_numberOfCopies",
                                "copy_resize",
                                "scan_outputSize",
                                "copy_detailedPaperSource",
                                "copy_quality",
                                "copy_outputDestination",
                                "copy_foldingStyle",
                                "copy_margins",
                                "copy_printingOrder",
                                "copy_collateToggle",
                                "copy_rotate"
                            ]
                        },
                        {
                            "id": "scan_scanOptions",
                            "titleId": "StringIds.cScanOptions",
                            "priority": 1,
                            "delegate": "MenuSection.qml"
                        }, 
                        {
                            "id": "scan_contentType",
                            "titleId": "StringIds.cContentType",
                            "priority": 2,
                            "delegate": "qrc:/menu/MenuComboBox.qml"
                        },
                        {
                            "id": "scan_originalMediaType",
                            "titleId": "StringIds.cOriginalPaperType",
                            "priority": 3,
                            "delegate": "qrc:/menu/MenuComboBox.qml"
                        },
                        {
                            "id": "scan_colorMode",
                            "titleId": "StringIds.cColorMode",
                            "priority": 4,
                            "permissionId": "af9ca74f-ce78-4a06-89b5-dd7094fbac42",
                            "delegate": "qrc:/menu/MenuComboBox.qml"
                        },
                        {
                            "id": "scan_resolution",
                            "titleId": "StringIds.cResolution",
                            "priority": 5,
                            "delegate": "qrc:/menu/MenuComboBox.qml"
                        },
                        {
                            "id": "scan_invertBlueprintColors",
                            "titleId": "StringIds.cInvertBlueprint",
                            "priority": 6,
                            "delegate": "qrc:/menu/MenuSwitch.qml"
                        },
                        {
                            "id": "scan_autoRelease",
                            "titleId": "StringIds.cAutoReleaseOriginal",
                            "priority": 7,
                            "delegate": "qrc:/menu/MenuSwitch.qml"
                        },
                        {
                            "id": "scan_backgroundColorRemoval",
                            "titleId": "StringIds.cBackgroundColorRemoval",
                            "priority": 8,
                            "delegate": "qrc:/menu/MenuSwitch.qml"
                        },
                        {
                            "id": "scan_backgroundNoiseRemoval",
                            "titleId": "StringIds.cBackgroundNoiseRemoval",
                            "priority": 9,
                            "delegate": "qrc:/menu/MenuSwitch.qml"
                        },
                        {
                            "id": "scan_backgroundColorRemovalLevel",
                            "titleId": "StringIds.cDetailedBackgroundRemoval",
                            "priority": 10,
                            "delegate": "qrc:/menu/MenuSlider.qml"
                        },
                        {
                            "id": "scan_blackEnhancementLevel",
                            "titleId": "StringIds.cBlackEnhancement",
                            "priority": 11,
                            "delegate": "qrc:/menu/MenuSpinBox.qml"
                        },
                        {
                            "id": "scan_scanSpeed",
                            "titleId": "StringIds.cReduceScanSpeed",
                            "priority": 12,
                            "delegate": "qrc:/menu/MenuSwitch.qml"
                        },
                        {
                            "id": "scan_autoStraighten",
                            "titleId": "StringIds.cAutomaticallyStraighten",
                            "priority": 13,
                            "delegate": "qrc:/menu/MenuSwitch.qml"
                        },
                        {
                            "id": "copy_printOptions",
                            "titleId": "StringIds.cPrintOptions",
                            "priority": 14,
                            "delegate": "MenuSection.qml"
                        },
                        {
                            "id": "copy_numberOfCopies",
                            "titleId": "StringIds.cNumberOfCopies",
                            "priority": 15,
                            "delegate": "qrc:/menu/MenuSpinBox.qml"
                        },
                        {
                            "id": "copy_resize",
                            "titleId": "StringIds.cOutputScale",
                            "priority": 16,
                            "enabled": "qrc:/CopyApp/CopySettingsHelper.qml::isSettingEnabled(\"pipelineOptions/scaling/scaleSelection\")",
                            "module": "qrc:/CopyApp/CopySettingsResizeView.qml",
                            "delegate": "qrc:/CopyApp/CopySettingsResize.qml"
                        },
                        {
                            "id": "scan_outputSize",
                            "titleId": "StringIds.cMFPOutputSize",
                            "priority": 17,
                            "module": "qrc:/menu/MenuList.qml",
                            "delegate": "qrc:/ScanApp/ScanSettingsOutputSize.qml",
                            "enabled": "qrc:/CopyApp/CopySettingsHelper.qml::isSettingEnabled(\"pipelineOptions/imageModifications/outputCanvasMediaId\") || qrc:/CopyApp/CopySettingsHelper.qml::isSettingEnabled(\"pipelineOptions/imageModifications/outputCanvasMediaSize\") || (qrc:/CopyApp/CopySettingsHelper.qml::isSettingEnabled(\"pipelineOptions/imageModifications/outputCanvasCustomWidth\") && qrc:/CopyApp/CopySettingsHelper.qml::isSettingEnabled(\"pipelineOptions/imageModifications/outputCanvasCustomLength\"))",
                            "children": [
                                "scan_outputSizeOptions",
                                "scan_outputSizeAnchor",
                                "scan_outputSizeOrientation"
                            ]
                        },
                        {
                            "id": "scan_outputSizeOptions",
                            "titleId": "StringIds.cOptions",
                            "priority": 1,
                            "module": "qrc:/menu/MenuList.qml",
                            "delegate": "qrc:/ScanApp/ScanSettingsOutputSize.qml",
                            "enabled": "qrc:/CopyApp/CopySettingsHelper.qml::isSettingEnabled(\"pipelineOptions/imageModifications/outputCanvasMediaId\") || qrc:/CopyApp/CopySettingsHelper.qml::isSettingEnabled(\"pipelineOptions/imageModifications/outputCanvasMediaSize\") || (qrc:/CopyApp/CopySettingsHelper.qml::isSettingEnabled(\"pipelineOptions/imageModifications/outputCanvasCustomWidth\") && qrc:/CopyApp/CopySettingsHelper.qml::isSettingEnabled(\"pipelineOptions/imageModifications/outputCanvasCustomLength\"))",
                            "children": [
                                "scan_outputSizeAutomatic",
                                "scan_outputSizeMediaSource",
                                "scan_outputSizeMediaSize",
                                "scan_outputSizeCustom"
                            ]
                        },
                        {
                            "id": "scan_outputSizeAutomatic",
                            "titleId": "StringIds.cAutomatic",
                            "priority": 1,
                            "delegate": "qrc:/ScanApp/ScanSettingOutputSizeAutomaticRadioButton.qml"
                        },
                        {
                            "id": "scan_outputSizeMediaSource",
                            "titleId": "StringIds.cLoadedPaper",
                            "priority": 2,
                            "module": "qrc:/ScanApp/ScanSettingsOutputSizeMediaSourceView.qml",
                            "delegate": "qrc:/ScanApp/ScanSettingsOutputSizeMediaSource.qml",
                            "enabled": "qrc:/CopyApp/CopySettingsHelper.qml::isSettingEnabled(\"pipelineOptions/imageModifications/outputCanvasMediaId\")"
                        },
                        {
                            "id": "scan_outputSizeMediaSize",
                            "titleId": "StringIds.cStandardSizes",
                            "priority": 3,
                            "module": "qrc:/ScanApp/ScanSettingsOutputSizeMediaSizeView.qml",
                            "delegate": "qrc:/ScanApp/ScanSettingsOutputSizeMediaSize.qml",
                            "enabled": "qrc:/CopyApp/CopySettingsHelper.qml::isSettingEnabled(\"pipelineOptions/imageModifications/outputCanvasMediaSize\")"
                        },
                        {
                            "id": "scan_outputSizeCustom",
                            "titleId": "StringIds.cCustom",
                            "priority": 4,
                            "module": "qrc:/menu/MenuList.qml",
                            "delegate": "qrc:/ScanApp/ScanSettingsOutputSizeCustomRadioIconBranch.qml",
                            "enabled": "qrc:/CopyApp/CopySettingsHelper.qml::isSettingEnabled(\"pipelineOptions/imageModifications/outputCanvasCustomWidth\") && qrc:/CopyApp/CopySettingsHelper.qml::isSettingEnabled(\"pipelineOptions/imageModifications/outputCanvasCustomLength\")",
                            "children": [
                                "scan_outputSizeCustomWidth",
                                "scan_outputSizeCustomLength"
                            ]
                        },
                    
                        {
                            "id": "scan_outputSizeCustomWidth",
                            "titleId": "StringIds.cCustomWidth",
                            "priority": 1,
                            "delegate": "qrc:/ScanApp/ScanSettingsOutputSizeCustomSpinBox.qml",
                            "enabled": "qrc:/CopyApp/CopySettingsHelper.qml::isSettingEnabled(\"pipelineOptions/imageModifications/outputCanvasCustomWidth\")"
                        },
                        {
                            "id": "scan_outputSizeCustomLength",
                            "titleId": "StringIds.cCustomLength",
                            "priority": 2,
                            "delegate": "qrc:/ScanApp/ScanSettingsOutputSizeCustomSpinBox.qml",
                            "enabled": "qrc:/CopyApp/CopySettingsHelper.qml::isSettingEnabled(\"pipelineOptions/imageModifications/outputCanvasCustomLength\")"
                        },
                        {
                            "id": "scan_outputSizeAnchor",
                            "titleId": "StringIds.cPositioning",
                            "priority": 2,
                            "delegate": "qrc:/menu/MenuComboBox.qml"
                        },
                        {
                            "id": "scan_outputSizeOrientation",
                            "titleId": "StringIds.cOrientation",
                            "priority": 3,
                            "delegate": "qrc:/menu/MenuComboBox.qml"
                        },
                        {
                            "id": "copy_detailedPaperSource",
                            "titleId": "StringIds.cPaperSource",
                            "priority": 18,
                            "delegate": "qrc:/CopyApp/MenuComboBoxCustomReplaceTextPaperNameSize.qml",
                            "enabled": "qrc:/CopyApp/CopySettingsHelper.qml::isSettingEnabled(\"dest/print/mediaSource\")"
                        },
                        {
                            "id": "copy_quality",
                            "titleId": "StringIds.cQuality",
                            "priority": 19,
                            "delegate": "qrc:/menu/MenuComboBox.qml"
                        },
                        {
                            "id": "copy_outputDestination",
                            "titleId": "StringIds.cOutputDestination",
                            "priority": 20,
                            "delegate": "qrc:/menu/MenuComboBox.qml"
                        },
                        {
                            "id": "copy_foldingStyle",
                            "titleId": "StringIds.cFoldingStyle",
                            "priority": 21,
                            "delegate": "qrc:/CopyApp/CopySettingsFoldingStyle.qml"
                        },
                        {
                            "id": "copy_margins",
                            "titleId": "StringIds.cPrintMargins",
                            "priority": 22,
                            "delegate": "qrc:/menu/MenuComboBox.qml"
                        },
                        {
                            "id": "copy_printingOrder",
                            "titleId": "StringIds.cPageOrder",
                            "priority": 23,
                            "delegate": "qrc:/menu/MenuComboBox.qml"
                        },
                        {
                            "id": "copy_collateToggle",
                            "titleId": "StringIds.cCollate",
                            "priority": 24,
                            "delegate": "qrc:/menu/MenuSwitch.qml"
                        },
                        {
                            "id": "copy_rotate",
                            "titleId": "StringIds.cRotationSetting",
                            "priority": 25,
                            "delegate": "qrc:/menu/MenuComboBox.qml"
                        }
                    ]
                },
                "copyModeSettings":{
                    "list": [
                        {
                            "id": "copyModeSettingsPage",
                            "titleId": "StringIds.cSelectCopyMode",
                            "priority": 1,
                            "delegate": "qrc:/menu/MenuTextImageBranch.qml",
                            "module": "qrc:/menu/MenuSelectionList.qml",
                            "children": [
                                "copyJobMode_afterScanning",
                                "copyJobMode_whileScanning",
                                "copyJobMode_interruptToggle"
                            ]
                        },
                        {
                            "id": "copyJobMode_afterScanning",
                            "priority": 10,
                            "delegate": "qrc:/CopyApp/CopyModeSettingCustomRadioButton.qml"
                        },
                        {
                            "id": "copyJobMode_whileScanning",
                            "priority": 20,
                            "delegate": "qrc:/CopyApp/CopyModeSettingCustomRadioButton.qml"
                        },
                        {
                            "id": "copyJobMode_interruptToggle",
                            "priority": 30,
                            "delegate": "qrc:/menu/MenuSwitch.qml"
                        }
                    ]
                }
            },
            "overrides":[]
        }
    ]
}