{
    "instances": [
        {
            "name": "CopyJobService",
            "data": {
                "jobRetryCount": 0,
                "hasSharedPaperPath": false,
                "prePrintConfiguration": "HOME_PRO",
                "copyBasicPipeline": true,
                "jobIntentConfiguration": {
                    "defaultValues": {
                        "scanJobIntent": {
                            "inputMediaSizeId": "LETTER",
                            "outputXResolution": "E300DPI",
                            "inputPlexMode": "SIMPLEX",
                            "outputYResolution": "E300DPI",
                            "scanXResolution": "E300DPI",
                            "scanYResolution": "E300DPI",
                            "originalContentType": "MIXED",
                            "colorMode": "COLOR",
                            "scanHighlight": 1,
                            "scaleToOutput": "MAIN",
                            "scanImagePreview": "Disable"
                        },
                        "outputMediaSizeId": "LETTER",
                        "outputMediaIdType": "STATIONERY",
                        "outputMediaSource": "AUTOSELECT",
                        "outputMediaDestination": "STANDARDBIN",
                        "outputPlexMode": "SIMPLEX",
                        "outputPlexBinding": "LONG_EDGE",
                        "copies": 1,
                        "copyQuality": "NORMAL",
                        "resize": 91,
                        "lighterDarker": 4,
                        "collate": "Uncollate"
                    }
                },
                "stringIds": [
                    {
                        "type": "COPY",
                        "stringId": "StringIds.cCopyAppHeading"
                    },
                    {
                        "type": "scanning",
                        "stringId": "StringIds.cScanning"
                    },
                    {
                        "type": "copying",
                        "stringId": "StringIds.cCopying"
                    },
                    {
                        "type": "copyCanceled",
                        "stringId": "StringIds.cCopyCanceledMessage"
                    },
                    {
                        "type": "copySuccess",
                        "stringId": "StringIds.cCopyComplete"
                    }
                ],
                "isSupportedIdCardCopy": true,
                "isPrintService": true,
                "quickSetSupported": false
            },
            "overrides": []
        }
    ]
}
