{
    "instances":[
        {
            "name":"IDCardCopyApp",
            "data":{
                "list":[
                    "scan_colorMode", "copy_paperSource", "copy_numberOfCopies"
                ],
                "settings": {
                    "list":[
                        {
                            "id": "idCardCopySettingsPage",
                            "titleId": "StringIds.cOptions",
                            "priority": 1,
                            "module": "qrc:/menu/MenuList.qml",
                            "children": [
                                "copy_numberOfCopies",
                                "copy_quality",
                                "scan_lighterDarker",
                                "scan_colorMode",
                                "copy_paperSource"
                            ]
                        },
                        {
                            "id": "copy_numberOfCopies",
                            "titleId": "StringIds.cNumberOfCopies",
                            "priority": 1,
                            "delegate": "qrc:/menu/MenuSpinBox.qml"
                        },
                        {
                            "id": "copy_paperSource",
                            "titleId": "StringIds.cPaperSource",
                            "priority": 3,
                            "delegate": "qrc:/menu/MenuComboBox.qml"
                        },
                        {
                            "id": "scan_colorMode",
                            "titleId": "StringIds.cColorMode",
                            "priority": 2,
                            "permissionId": "af9ca74f-ce78-4a06-89b5-dd7094fbac42",
                            "delegate": "qrc:/menu/MenuComboBox.qml"
                        },
                        {
                            "id": "scan_lighterDarker",
                            "titleId": "StringIds.cLighterDarker",
                            "priority": 4,
                            "delegate": "qrc:/menu/MenuSlider.qml"
                        },
                        {
                            "id": "copy_quality",
                            "titleId": "StringIds.cQuality",
                            "priority": 7,
                            "delegate": "qrc:/menu/MenuComboBox.qml"
                        }
                    ]
                }
            },
            "overrides":[]
        }
    ]
}