include "JobTicket.fbs";
include "MediaSizeId.fbs";
include "Plex.fbs";
include "PrintingOrder.fbs";
include "ColorMode.fbs";
include "ContentOrientation.fbs";
include "Resolution.fbs";
include "ScanJobIntent.fbs";
include "MediaFamily.fbs";
include "MediaType.fbs";
include "MediaSource.fbs";
include "MediaDestinationId.fbs";
include "SheetCollate.fbs";
include "PrintQuality.fbs";
include "CopyMargins.fbs";
include "CopyPageTicket.fbs";
include "FinishingOptions.fbs";
include "JobResultDataTypes.fbs";

namespace dune.copy.Jobs.Copy;

table CopyJobIntentFb {
    scanJobIntent:dune.scan.Jobs.Scan.ScanJobIntentFb;
    outputMediaSizeId:dune.imaging.types.MediaSizeId=LETTER;
    outputMediaIdType:dune.imaging.types.MediaIdType=STATIONERY;
    outputMediaSource:dune.imaging.types.MediaSource=TRAY1;
    outputMediaDestination:dune.imaging.types.MediaDestinationId=OUTPUTBIN1;
    outputPlexMode:dune.imaging.types.Plex=SIMPLEX;
    outputPlexBinding:dune.imaging.types.PlexBinding=LONG_EDGE;
    copies:int=1;
    collate:dune.copy.SheetCollate=Collate;
    copyQuality:dune.imaging.types.PrintQuality=NORMAL;
    resize: int=100;
    lighterDarker: int=0;
    outputMediaOrientation:dune.imaging.types.MediaOrientation=PORTRAIT;
    copyMargins:dune.imaging.types.CopyMargins=CLIPCONTENT;
    requestedPages:int=0;
    printingOrder:dune.imaging.types.PrintingOrder=LAST_PAGE_ON_TOP;
    rotation:int=0;
    autoRotate:bool = false;
    mediaFamily:dune.imaging.types.MediaFamily=ADHESIVE;
    customMediaXDimension:double=215.0;
    customMediaYDimension:double=279.0;
    stapleOption:dune.imaging.types.StapleOptions=NONE;
    punchOption:dune.imaging.types.PunchingOptions=NONE;
    foldingStyleId: int=0;
    jobOffset: dune.imaging.types.JobOffsetMode=MODE_DISABLE;
    foldOption: dune.imaging.types.FoldingOptions=NONE;
    cFoldSheets: int=1;
    vFoldSheets: int=1;
    bookletMakerOption: dune.imaging.types.BookletMakingOptions=NONE;
    foldAndStitchSheets: int=25;
    deviceSetsFoldAndStitchSheetsEnabled:bool = false;
}

table CopyJobResultFb {
    completedImpressions:uint32;
    completedCopies:uint32;
    currentPage:uint32;
    remainingPrintingTime:uint32;
    pixelCounts:dune.job.PixelCountsFb;
}

table CopyJobTicketFb {
    base:dune.job.JobTicketFb;
    intent:CopyJobIntentFb;
    firstScanStarted:bool = false;
    pagesTickets:[CopyPageTicketFb];
    result:CopyJobResultFb;
    version:uint=0;
}
root_type CopyJobTicketFb;
