namespace dune.imaging.types;

enum DocumentFileFormat : byte {
    URF,
    ///< Raster file format used by AirPrint (Apple Raster similar to CUPS and PWGRaster)
    PWGRASTER,
    ///< Raster file format used by IPP (sub format of CUPS Raster)
    TIFF,
    ///< TIFF Raster format (supports multipages)
    JPEG,
    ///< JPEG Raster format (single page always)
    PNG,
    ///< PNG Raster format (single page always)
    POSTSCRIPT,
    ///< PostScript file format (vector language)
    PDF,
    ///< PDF file format
    PCLM,
    ///< PCLm file format (reduced subset of PDF)
    PCL3GUI,
    ///< PCL3GUI Print ready raster file format
    PCL,
    ///< PCL file format (Printer Command Language) - PCL5 (supports fonts and HPGL2 graphics)
    PCLXL,
    ///< PCLXL (vector-based language)
    HPGL2,
    ///< HPGL2 (vector-based graphics language)
    CALS,
    ///< CALS graphics file format created by DoD
    BMP,
    ///< BMP raster format
    RASTERSTREAM,
    ///< RasterStream format (HP DesignJet proprietary)
    NATIVEOFFICE,
    ///< Native office formats (e.g. DOCX, XLSX, PPTX)

    // Well known file formats, but not supported.
    UNSUPPORTED_GIF,
    ///< GIF Raster file format
    UNSUPPORTED_RTF,
    ///< RTF Rich Text Format
    UNSUPPORTED_DWG,
    ///< AutoCAD
    UNSUPPORTED_DWF,
    ///< AutoCAD
    UNSUPPORTED_DGN,
    ///< Microstation
    UNSUPPORTED_PSD,
    ///< Adobe Photoshop
    UNSUPPORTED_CORELDRAW,
    ///< CorelDraw
    UNSUPPORTED_EPS,
    ///< DOS Binary EPS
    UNSUPPORTED_WMV,
    ///< Windows media video
    UNKNOWN
}