include "Uuid.fbs";

namespace dune.job;

enum JobNotificationMode:byte
{
   NONE,
   PRINT,
   EMAIL
}

enum NotificationCondition:byte
{
    NEVER,
    ON_JOB_COMPLETED,
    ON_JOB_FAILED
}

table JobInfoFb {
    serialNo:string;
    dateTime:string;
    type:string;
    line:string;
    destIdentification:string;
    duration:string;
    pages:string;
    result:string;
    colorMode:string;
    callerID:string;
    faxNumber:string;
    thumbnailPath:string;
    jobNotificationAdditionalDetails:string;
}

table JobNotificationDetailsFb {
    jobNotificationMode:JobNotificationMode = PRINT;
    notificationCondition:NotificationCondition = NEVER;
    includeThumbnailOfFirstPageEnabled:bool = false;
    notificationAddress:string;
    pageTitle:string;
    pageHeaderTitle:string;
    companyName:string;
    srcIdentification:string;
    jobs:[JobInfoFb];
    callerID:string (deprecated);
    jobType:string;
    scannedPageCount:string;
    userName:string;
    deviceName:string;
    totalJobResult:string;
}
